# microservice specific routes

->         /govuk-frontend                              govuk.Routes

->         /check-eligibility                           checkEligibility.Routes

->         /charity-information                         charityInformation.Routes

GET        /language/:lang                              controllers.LanguageSwitchController.switchToLanguage(lang: String)
GET        /assets/*file                                controllers.Assets.versioned(path="/public", file: Asset)

GET        /task-list                                   controllers.IndexController.onPageLoad
GET        /keepalive                                   controllers.IndexController.keepalive

GET        /this-service-has-been-reset                 controllers.SessionExpiredController.onPageLoad
GET        /sign-out                                    controllers.SignOutController.signOut
GET        /sign-out-no-survey                          controllers.SignOutController.signOutNoSurvey
