# microservice specific routes

#Language Controller
GET        /language/:lang                                  controllers.LanguageSwitchController.switchToLanguage(lang: String)

GET        /hello-world                                     controllers.HelloWorldController.helloWorld

GET        /service-reset                                   controllers.SessionExpiredController.onPageLoad

GET        /eligible-purposes                               controllers.CharitableEligibilityController.onPageLoad
POST       /eligible-purposes                               controllers.CharitableEligibilityController.onSubmit

GET        /eligible-account                                controllers.ValidBankEligibilityController.onPageLoad
POST       /eligible-account                                controllers.ValidBankEligibilityController.onSubmit

GET        /eligible-location                               controllers.UKBasedEligibilityController.onPageLoad
POST       /eligible-location                               controllers.UKBasedEligibilityController.onSubmit

GET        /eligible-countries                              controllers.ValidCountriesEligibilityController.onPageLoad
POST       /eligible-countries                              controllers.ValidCountriesEligibilityController.onSubmit

GET        /ineligible-for-registration                     controllers.IneligibleForRegistrationController.onPageLoad

GET        /register-as-an-organisation                     controllers.CharitiesRegisterOrganisationController.onPageLoad

GET        /charities-name                                  controllers.CharityNameDetailsController.onPageLoad
POST       /charities-name                                  controllers.CharityNameDetailsController.onSubmit

GET        /contact-details                                 controllers.CharitiesContactDetailsController.onPageLoad
POST       /contact-details                                 controllers.CharitiesContactDetailsController.onSubmit