# microservice specific routes

GET        /hello-world                                     controllers.HelloWorldController.helloWorld
GET        /eligible-purposes                               controllers.CharitableEligibilityController.onPageLoad
POST       /eligible-purposes                               controllers.CharitableEligibilityController.onSubmit

GET        /eligible-account                                controllers.ValidBankEligibilityController.onPageLoad
POST       /eligible-account                                controllers.ValidBankEligibilityController.onSubmit

GET        /register-as-an-organisation                     controllers.CharitiesRegisterOrganisationController.onPageLoad

GET        /eligible-location                               controllers.UKBasedEligibilityController.onPageLoad
POST       /eligible-location                               controllers.UKBasedEligibilityController.onSubmit

GET        /ineligible-for-registration                     controllers.IneligibleForRegistrationController.onPageLoad

GET        /website-address                                 controllers.WebsiteAddressController.onPageLoad
POST       /website-address                                 controllers.WebsiteAddressController.onSubmit