# microservice specific routes
->         /hmrc-frontend                               hmrcfrontend.Routes
GET        /language/:lang                              controllers.LanguageSwitchController.switchToLanguage(lang: String)
GET        /assets/*file                                controllers.Assets.versioned(path="/public", file: Asset)

### Index Controller
GET        /task-list                                   controllers.IndexController.onPageLoad(eligibleJourneyId: Option[String] = None)
GET        /task-list/:eligibleJourneyId                controllers.IndexController.onPageLoad(eligibleJourneyId: Option[String])
GET        /keepalive                                   controllers.IndexController.keepalive
GET        /sign-in-alternative                         controllers.IndexController.signInDifferentAccount
GET        /register-new-account                        controllers.IndexController.registerNewAccount

### Section Routes
->         /check-eligibility                           checkEligibility.Routes
->         /contact-details                             contactDetails.Routes
->         /regulators-and-documents                    regulatorsAndDocuments.Routes
->         /operations-and-funds                        operationsAndFunds.Routes
->         /officials-and-nominees                      officialsAndNominees.Routes
->         /address                                     address.Routes

### SignOut/Session Expired
GET        /page-not-found                              controllers.PageNotFoundController.onPageLoad()
GET        /redirect-to-start-of-journey                controllers.PageNotFoundController.redirectToStartOfJourney()
GET        /sign-out                                    controllers.SignOutController.signOut()
GET        /sign-you-out                                controllers.SignOutController.signedYouOut
GET        /error/signed-you-out                        controllers.SignOutController.signOutNoSurvey()
GET        /you-deleted-your-answers                    controllers.DeleteAnswersController.youDeletedAnswers
GET        /we-deleted-your-answers                     controllers.DeleteAnswersController.weDeletedYourAnswers

### Dead End Page route
GET       /in-development                               controllers.DeadEndController.onPageLoad

### StartDeclaration Page route
GET       /declare-and-send/start-declaration           controllers.StartDeclarationController.onPageLoad

### Declaration Page route
GET       /declare-and-send/declaration                 controllers.DeclarationController.onPageLoad
POST      /declare-and-send/declaration                 controllers.DeclarationController.onSubmit

### Declaration Email or Post Page route
GET       /declare-and-send/email-or-post               controllers.EmailOrPostController.onPageLoad
POST      /declare-and-send/email-or-post               controllers.EmailOrPostController.onSubmit

### Registration Sent Page route
GET       /declare-and-send/registration-sent           controllers.RegistrationSentController.onPageLoad
GET       /declare-and-send/registration-sent/change    controllers.RegistrationSentController.onChange

### Cannot find Application route
GET       /we-cannot-find-your-application              controllers.CannotFindApplicationController.onPageLoad

### Switchover error page route
GET       /error/problem-with-your-answers              controllers.SwitchOverErrorController.onPageLoad
GET       /error/answers-have-been-lost                 controllers.SwitchOverAnswersLostErrorController.onPageLoad
