# Copyright 2025 HM Revenue & Customs
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

include "frontend.conf"

appName="charities-registration-frontend"

play.http.router = prod.Routes

play.filters.enabled += play.filters.csp.CSPFilter

# Primary entry point for all HTTP requests on Play applications
play.http.errorHandler = "viewmodels.ErrorHandler"

# Play Modules
# ~~~~
# Additional play modules can be added here
play.modules.enabled += "uk.gov.hmrc.play.bootstrap.HttpClientV2Module"
play.modules.enabled += "uk.gov.hmrc.play.bootstrap.AuthModule"
play.modules.enabled += "uk.gov.hmrc.mongo.play.PlayMongoModule"
play.modules.enabled += "config.ModuleBindings"

play.i18n.langs = ["en", "cy"]

microservice {

  services {
    auth {
      host = localhost
      port = 8500
    }

    address-lookup-frontend {
      host = localhost
      port = 9028
    }

    charities {
      host = localhost
      port = 9329
    }

    bank-account-reputation {
      protocol = http
      host = localhost
      port = 9871
    }
  }
}

json.encryption.key = "fqpLDZ4smuDsekHkeEBlCA=="

tracking-consent-frontend {
  gtm.container = "c"
}

contact-frontend {
  host = "http://localhost:9250"
}

feedback-frontend {
  host = "http://localhost:9514"
}

mongodb {
  uri = "mongodb://localhost:27017/"${appName}
  user-eligibility-answers {
    timeToLiveInSeconds = 900
  }
}

user-answers {
  timeToLiveInDays = 28
}

urls {

  login = "http://localhost:9949/auth-login-stub/gg-sign-in"
  register = "http://localhost:9949/auth-login-stub/gg-sign-in"
  continue = "continue"
  registration = "continue"
  signOut = "https://www.gov.uk/charity-recognition-hmrc"
  loginContinue = "http://localhost:9457/register-charity-hmrc/task-list"
  incorrectDetailsLoginContinue = "http://localhost:9457/register-charity-hmrc/check-eligibility/charitable-purposes"
  getRecognition = "https://www.gov.uk/charities-and-tax/get-recognition"
  govUK = "https://www.gov.uk"

  footer {
    govukHelp = "https://www.gov.uk/help"
    accessibilityStatement = "/accessibility-statement/register-charity-hmrc"
    termsConditions = "/help/terms-and-conditions"
    privacy = "/help/privacy"
    cookies = "/help/cookies"
  }
}

timeout {
  timeout = 900
  countdown = 120
}

host = "http://localhost:9457"

features {
  noEmailPost = true
}

contact-frontend.serviceId = "charities-registration-frontend"
