
GET        /name                                     controllers.charityInformation.CharityNameController.onPageLoad(mode: Mode = NormalMode)
POST       /name                                     controllers.charityInformation.CharityNameController.onSubmit(mode: Mode = NormalMode)
GET        /name/change                              controllers.charityInformation.CharityNameController.onPageLoad(mode: Mode = CheckMode)
POST       /name/change                              controllers.charityInformation.CharityNameController.onSubmit(mode: Mode = CheckMode)

GET        /contact-details                          controllers.charityInformation.CharityContactDetailsController.onPageLoad(mode: Mode = NormalMode)
POST       /contact-details                          controllers.charityInformation.CharityContactDetailsController.onSubmit(mode: Mode = NormalMode)
GET        /contact-details/change                   controllers.charityInformation.CharityContactDetailsController.onPageLoad(mode: Mode = CheckMode)
POST       /contact-details/change                   controllers.charityInformation.CharityContactDetailsController.onSubmit(mode: Mode = CheckMode)
