
GET        /name                                     controllers.charityInformation.CharityNameController.onPageLoad(mode: Mode = NormalMode)
POST       /name                                     controllers.charityInformation.CharityNameController.onSubmit(mode: Mode = NormalMode)
GET        /name/change                              controllers.charityInformation.CharityNameController.onPageLoad(mode: Mode = CheckMode)
POST       /name/change                              controllers.charityInformation.CharityNameController.onSubmit(mode: Mode = CheckMode)

GET        /contact-details                          controllers.charityInformation.CharityContactDetailsController.onPageLoad(mode: Mode = NormalMode)
POST       /contact-details                          controllers.charityInformation.CharityContactDetailsController.onSubmit(mode: Mode = NormalMode)
GET        /contact-details/change                   controllers.charityInformation.CharityContactDetailsController.onPageLoad(mode: Mode = CheckMode)
POST       /contact-details/change                   controllers.charityInformation.CharityContactDetailsController.onSubmit(mode: Mode = CheckMode)

GET        /send-letters                             controllers.charityInformation.CanWeSendToThisAddressController.onPageLoad(mode: Mode = NormalMode)
POST       /send-letters                             controllers.charityInformation.CanWeSendToThisAddressController.onSubmit(mode: Mode = NormalMode)
GET        /send-letters/change                      controllers.charityInformation.CanWeSendToThisAddressController.onPageLoad(mode: Mode = CheckMode)
POST       /send-letters/change                      controllers.charityInformation.CanWeSendToThisAddressController.onSubmit(mode: Mode = CheckMode)

GET        /summary                                  controllers.charityInformation.CharityInformationSummaryController.onPageLoad()
POST       /summary                                  controllers.charityInformation.CharityInformationSummaryController.onSubmit()

