
GET        /register-the-charity                     controllers.checkEligibility.CheckIfCanRegisterController.onPageLoad(mode: Mode = NormalMode)

GET        /charitable-purposes                      controllers.checkEligibility.IsEligiblePurposeController.onPageLoad(mode: Mode = NormalMode)
POST       /charitable-purposes                      controllers.checkEligibility.IsEligiblePurposeController.onSubmit(mode: Mode = NormalMode)

GET        /bank-account                             controllers.checkEligibility.IsEligibleAccountController.onPageLoad(mode: Mode = NormalMode)
POST       /bank-account                             controllers.checkEligibility.IsEligibleAccountController.onSubmit(mode: Mode = NormalMode)

GET        /uk-based                                 controllers.checkEligibility.IsEligibleLocationController.onPageLoad(mode: Mode = NormalMode)
POST       /uk-based                                 controllers.checkEligibility.IsEligibleLocationController.onSubmit(mode: Mode = NormalMode)

GET        /eea-based                                controllers.checkEligibility.IsEligibleLocationOtherController.onPageLoad(mode: Mode = NormalMode)
POST       /eea-based                                controllers.checkEligibility.IsEligibleLocationOtherController.onSubmit(mode: Mode = NormalMode)

GET        /incorrect-details                        controllers.checkEligibility.IncorrectDetailsController.onPageLoad

GET        /not-eligible-charitable-purposes         controllers.checkEligibility.InEligibleCharitablePurposesController.onPageLoad()

GET        /not-eligible-bank                        controllers.checkEligibility.InEligibleBankController.onPageLoad()

GET        /not-eligible-location                    controllers.checkEligibility.InEligibleLocationOtherController.onPageLoad()
