
GET        /charitable-purposes                      controllers.checkEligibility.IsEligiblePurposeController.onPageLoad(mode: Mode = NormalMode)
POST       /charitable-purposes                      controllers.checkEligibility.IsEligiblePurposeController.onSubmit(mode: Mode = NormalMode)

GET        /bank-account                             controllers.checkEligibility.IsEligibleAccountController.onPageLoad(mode: Mode = NormalMode)
POST       /bank-account                             controllers.checkEligibility.IsEligibleAccountController.onSubmit(mode: Mode = NormalMode)

GET        /uk-based                                 controllers.checkEligibility.IsEligibleLocationController.onPageLoad(mode: Mode = NormalMode)
POST       /uk-based                                 controllers.checkEligibility.IsEligibleLocationController.onSubmit(mode: Mode = NormalMode)

GET        /is-eligible-location-other               controllers.checkEligibility.IsEligibleLocationOtherController.onPageLoad(mode: Mode = NormalMode)
POST       /is-eligible-location-other               controllers.checkEligibility.IsEligibleLocationOtherController.onSubmit(mode: Mode = NormalMode)

GET        /in-eligible                              controllers.checkEligibility.InEligibleController.onPageLoad(mode: Mode = NormalMode)
