charities.title = Register your charity''s details with HMRC - GOV.UK

charities.yes = Yes
charities.no = No
common.continue = Continue
charities_login.button.back = Back

charities_detail.title = Enter Your charity details
charities.error = This form has errors
charities.register.title = charities.register.title

# Charities Eligibility
charities_elig.title = Check your eligibility
charities_elig.check_eligibility = Check if you can register

charities_elig.charitable = A yw''ch elusen wedi''i sefydlu at ddibenion elusennol yn unig?
charities_elig.confirm = Select yes if your charity is for charitable purposes only

charities_elig.valid_bank = A oes gan eich elusen gyfrif banc, cymdeithas adeiladu neu undeb credyd yn y DU?
charities_elig_valid_bank.confirm = Select yes if your charity has a UK bank, building society or credit union account

charities_elig.ukbased = Is your charity based in the UK?
charities_elig.confirm.location = Select yes if your charity is based in the UK

charities_elig.valid_countries = Is your charity based in the European Union, Iceland, Liechtenstein or Norway?
charities_elig.valid_countries.confirm = Select yes if your charity is based in the European Union, Iceland, Liechtenstein or Norway
charities_elig.countries.details = Countries in the European Union
charities_elig.countries.list = Austria, Belgium, Bulgaria, Croatia, Republic of Cyprus, Czech Republic, Denmark, Estonia, Finland, France, Germany, Greece, Hungary, Ireland, Italy, Lavia, Lithuania, Luxembourg, Malta, Netherlands, Poland, Portugal, Romania, Slovakia, Slovenia, Spain and Sweden.

charities_ineligible=You cannot use this service
charities_ineligibleSummary=If your circumstances change then you should check if you need to register your charity with HMRC for tax purposes
charities_elig_register=To register for this service:
charities_elig.charitableReasonHeading=Your charity must be established for charitable purposes only
charities_elig.charitableReason = An eligible charity must be restricted by its governing document to using all its income and assets for its stated charitable purposes.
charities_elig.validBankReason = To register your charity''s details with HMRC online, your charity must have its own UK bank, building society or credit union account.
charities_elig.validBankReasonHeading = Your charity must have a UK bank, building society or credit union account
charities_elig.ukBasedReason = Your charity needs to be based in a Member State of the European Union or another territory specified by HMRC. This means it is subject to the jurisdiction of the courts in the relevant state or territory.
charities_elig.ukBasedReasonHeading = Your charity must be based in either the UK, another country in the European Union, or in Iceland, Liechtenstein or Norway

# Register as an Organisation
charitiesRegisterOrganisation.lbl_title = You cannot signin with these details
charitiesRegisterOrganisation.message.toUseServiceStart = You must signin into Government Gateway as an organisation.
charitiesRegisterOrganisation.link = You can set up an organisation Government Gateway account.
charitiesRegisterOrganisation.message.end = If you have already one,
charitiesRegisterOrganisation.registerAs.link = sign in with your organisaion sign-in details.

#Contact Details
charities_lbl.daytimePhoneNo=Daytime phone number
error.phMobNum_invalid=Enter your charity''s daytime phone number, like 01632 960 001, 07700 900 982 or +44 0808 157 0192
charities_lbl.noemailAddress=Enter correct email address.
error.emailAddress_invalid=Enter your charity''s email address in the correct format, like name@example.com
charities_contact_details=Charity''s contact details
charities_lbl.mobilePhoneNo=Mobile phone number (optional)
charities_lbl.emailAddress=Email address
charities_err.error.emailTooLong=Your charity''s email address must be 160 characters or fewer.