service.name = (W)Register your charity’s details with HMRC(W)

date.day = (W)Day(W)
date.month = (W)Month(W)
date.year = (W)Year(W)

individual.1of2 = (W)(1 of 2)(W)
individual.2of2 = (W)(2 of 2)(W)
individual.1of3 = (W)(1 of 3)(W)
individual.2of3 = (W)(2 of 3)(W)
individual.3of3 = (W)(3 of 3)(W)

error.browser.title.prefix = (W)Error:(W)
error.boolean = (W)Please give an answer(W)
error.invalid_date = (W)Give a correct date(W)
error.date.day_blank = (W)Enter a day(W)
error.date.day_invalid = (W)Give a correct day using numbers 1 to 31(W)
error.date.month_blank = (W)Enter a month(W)
error.date.month_invalid = (W)Give a correct month using numbers 1 to 12(W)
error.date.year_blank = (W)Enter a year(W)
error.date.year_invalid = (W)Give a correct year(W)
error.integer = (W)Give an answer in whole numbers(W)
error.non_numeric = (W)Give a value using only numbers(W)
error.number = (W)Enter a valid number(W)
error.required = (W)Enter a value(W)
error.summary.title = (W)There is a problem(W)


# Sitewide Messages
# ----------------------------------------------------------
site.back = (W)Back(W)
site.saveForLater = (W)Save and come back later(W)
site.review = (W)Review(W)
site.delete = (W)Remove(W)
site.edit = (W)Change(W)
site.hidden-delete = (W)Delete {0}(W)
site.hidden-edit = (W)Change {0}(W)
site.no = (W)No(W)
site.yes = (W)Yes(W)
site.continue = (W)Continue(W)
site.confirm = (W)Confirm(W)
site.saveAndContinue = (W)Save and continue(W)
site.submitAndContinue = (W)Submit and continue(W)
site.acceptAndContinue = (W)Accept and continue(W)
site.confirmAndSubmit = (W)Confirm and submit(W)
site.confirmAndContinue = (W)Confirm and continue(W)
site.confirmAndSend = (W)Confirm and send(W)
site.textarea.char_limit = (W)(Limit is {0} characters)(W)
site.govuk = (W)GOV.UK(W)
site.signOut = (W)Sign out(W)
site.getHelpWithThisPage = (W)Get help with this page(W)
site.notProvided = (W)Not Provided(W)
site.incomplete = (W)Incomplete(W)
site.warning = (W)Warning(W)
site.opensInNewWindowOrTab = (W)(opens in a new tab or window).(W)
site.change = (W)Change(W)
site.logOut = (W)log out(W)
site.empref = (W)Employer PAYE reference: {0}(W)
site.gotoTaskList = (W)Go to task list(W)

footer.cookies         = (W)Cookies(W)
footer.privacy         = (W)Privacy policy(W)
footer.termsConditions = (W)Terms and conditions(W)
footer.govukHelp       = (W)Help using GOV.UK(W)


# Internal Server Error pages
# ----------------------------------------------------------
error.submissionError.title = (W)Something has gone wrong(W)
error.submissionError.heading = (W)Something has gone wrong(W)
error.submissionError.content = (W)Your claim submission has failed. You need to(W)
error.submissionError.link = (W)start your claim again(W)


# Session Expired
# ----------------------------------------------------------
session_expired.title = (W)For your security, this service has been reset(W)
session_expired.heading = (W)For your security, this service has been reset(W)
session_expired.guidance = (W)The details you have given have been deleted because you did not continue the service for 15 minutes.(W)


# Incorrect Details Error
# ----------------------------------------------------------
incorrect-details.title = (W)You cannot sign in with these details(W)
incorrect-details.heading = (W)You cannot sign in with these details(W)
incorrect-details.notAnOrganisation.p1 = (W)You must(W)
incorrect-details.notAnOrganisation.p1.link = (W)sign into Government Gateway using your charity’s sign-in details.(W)
incorrect-details.notAnOrganisation.p2 = (W)If you do not have these already, you can(W)
incorrect-details.notAnOrganisation.p2.link = (W)set up a Government Gateway account for your charity.(W)


# Timeout Messages
# ----------------------------------------------------------
timeout.title = (W)You are about to be signed out(W)
timeout.message = (W)For security reasons, you will be signed out of this service in(W)
timeout.keepAlive = (W)Stay signed in(W)
timeout.signOut = (W)Sign out(W)


# Sections
# ----------------------------------------------------------
section.main = (W)Main section(W)

# BETA Banner
# ----------------------------------------------------------
feedback.before = (W)This is a new service - your(W)
feedback.link = (W)feedback(W)
feedback.after = (W)will help us to improve it.(W)

# CheckAnswersPage Messages
# ----------------------------------------------------------
main.checkYourAnswers.title = (W)Check your answers(W)
main.checkYourAnswers.heading = (W)Check your answers(W)
main.checkYourAnswers.subheading = (W)Main section(W)

index.title = (W)Add information about the charity(W)
index.heading = (W)Add information about the charity(W)
index.guidance = (W)The information you enter will be saved as you progress. If you close the page, the information you have already entered will be saved for 28 days. After that time you will need to enter all the information again.(W)
index.section.numbers1 = (W)1.(W)
index.section1.label = (W)Contact details(W)
index.section1.spoke1.label= (W)Charity’s contact details(W)
index.section.numbers2 = (W)2.(W)
index.section2.label = (W)Regulators and documents(W)
index.section2.spoke1.label = (W)Regulator(W)
index.section2.spoke2.label = (W)Governing document(W)
index.section.numbers3 = (W)3.(W)
index.section3.label = (W)Operations and funds(W)
index.section3.spoke1.label = (W)Objectives(W)
index.section3.spoke2.label = (W)Fundraising information(W)
index.section3.spoke3.label = (W)Bank details(W)
index.section.numbers4 = (W)4.(W)
index.section4.label = (W)Officials and nominee(W)
index.section4.spoke1.label = (W)Authorised officials(W)
index.section4.spoke2.label = (W)Other officials(W)
index.section4.spoke3.label = (W)Nominee(W)
index.section.note.label = (W)Once you have completed every section, you will be asked to sign a declaration and send the application.(W)
index.section.notStarted = (W)Not started(W)
index.section.inProgress = (W)In progress(W)
index.section.completed = (W)Completed(W)

# Common Address Lookup Frontend Messages
# ----------------------------------------------------------
commonAddress.lookupPage.filterLabel = (W)Property name or number (optional)(W)
commonAddress.LookupPage.postcodeLabel = (W)Postcode search(W)
commonAddress.lookupPage.submitLabel = (W)Find address(W)
commonAddress.lookupPage.noResultsFoundMessage =
commonAddress.lookupPage.resultLimitExceededMessage =

commonAddress.selectPage.headingWithPostcode = (W)Postcode search(W)
commonAddress.selectPage.proposalListLabel =
commonAddress.selectPage.submitLabel = Continue
commonAddress.selectPage.searchAgainLinkText =

commonAddress.editPage.line1Label = (W)Address line 1(W)
commonAddress.editPage.line2Label = (W)Address line 2 (optional)(W)
commonAddress.editPage.line3Label = (W)Address line 3 (optional)(W)
commonAddress.editPage.townLabel = (W)Town or city(W)
commonAddress.editPage.postcodeLabel = (W)Postcode or Zipcode (optional)(W)
commonAddress.editPage.submitLabel = (W)Continue(W)

commonAddress.confirmPage.infoMessage =
commonAddress.confirmPage.submitLabel = (W)Confirm and continue(W)
commonAddress.confirmPage.searchAgainLinkText =
commonAddress.confirmPage.confirmChangeText =

# Dead End page Messages
# ----------------------------------------------------------
deadEnd.title = (W)Sorry, this page is still in development(W)
deadEnd.heading = (W)Sorry, this page is still in development(W)
deadEnd.p1 = (W)Please go back and select another option.(W)
deadEnd.p2 = (W)You can also visit the task list to see the section status change from ‘Not started’ to ‘In progress’ or ‘Completed’.(W)

# Declaration page Messages
# ----------------------------------------------------------
declaration.title = (W)Declaration(W)
declaration.heading = (W)Declaration(W)
declaration.warning = (W)You can be prosecuted for knowingly providing false or misleading information on your application.(W)
declaration.p1 = (W)By sending this application, I confirm that the information I have provided is true to the best of my knowledge.(W)

# Registration sent page Messages
# ----------------------------------------------------------
registrationSent.title = (W)Registration Sent(W)
registrationSent.heading = (W)Registration Sent(W)
registrationSent.h2 = (W)What to do next(W)
registrationSent.h2a = (W)Post copies of the documents by {0}(W)
registrationSent.h2b = (W)How long do applications take(W)
registrationSent.p1 = (W)You reference number(W)
registrationSent.p3 = (W)You need to make copies and add your reference number 0123 4567 8901 to:(W)
registrationSent.p4 = (W)You have until {0} to send copies of the documents to:(W)
registrationSent.p5 = (W)Charities, Savings & International 2(W)
registrationSent.p6 = (W)HMRC(W)
registrationSent.p7 = (W)BX9 1BU(W)
registrationSent.p8 = (W)It can take up to 6 weeks to process your registration.(W)
registrationSent.p9 = (W)(takes 30 seconds).(W)
registrationSent.l1 = (W)notification of registration(W)
registrationSent.l2 = (W)financial accounts(W)
registrationSent.l3 = (W)evidence of activities(W)
registrationSent.l4 = (W)governing documents and proposed changes(W)
registrationSent.l5 = (W)identity details for all officials(W)
registrationSent.warning = (W)Do not send original documents(W)
registrationSent.link = (W)What do you think of this service?(W)

# CheckIfCanRegisterPage Messages
# ----------------------------------------------------------
checkIfYouCanRegister.title = (W)Check if you can register the charity(W)
checkIfYouCanRegister.heading = (W)Check if you can register the charity(W)
checkIfYouCanRegister.p1 = (W)Use this service to check if the charity can register for tax purposes.(W)

# IsEligiblePurposePage Messages
# ----------------------------------------------------------
isEligiblePurpose.title = (W)Is the charity for charitable purposes only?(W)
isEligiblePurpose.heading = (W)Is the charity for charitable purposes only?(W)
isEligiblePurpose.p = (W)Charitable purposes include things that contribute to education, animal welfare and relieving poverty.(W)
isEligiblePurpose.checkYourAnswersLabel = (W)Is your charity for charitable purposes only?(W)
isEligiblePurpose.error.required = (W)Select yes if the charity is for charitable purposes only(W)

# IsEligibleAccountPage Messages
# ----------------------------------------------------------
isEligibleAccount.title = (W)Does the charity have a UK bank, building society or credit union account?(W)
isEligibleAccount.heading = (W)Does the charity have a UK bank, building society or credit union account?(W)
isEligibleAccount.checkYourAnswersLabel = (W)Does your charity have a UK bank, building society or credit union account?(W)
isEligibleAccount.error.required = (W)Select yes if the charity has a UK bank, building society or credit union account(W)

# IsEligibleLocationPage Messages
# ----------------------------------------------------------
isEligibleLocation.title = (W)Is the charity based in the UK?(W)
isEligibleLocation.heading = (W)Is the charity based in the UK?(W)
isEligibleLocation.checkYourAnswersLabel = (W)Is your charity based in the UK?(W)
isEligibleLocation.error.required = (W)Select yes if the charity is based in the UK(W)

# IsEligibleLocationOtherPage Messages
# ----------------------------------------------------------
isEligibleLocationOther.title = (W)Is the charity based in the European Union, Iceland, Liechtenstein or Norway?(W)
isEligibleLocationOther.heading = (W)Is the charity based in the European Union, Iceland, Liechtenstein or Norway?(W)
isEligibleLocationOther.details = (W)Countries in the European Union(W)
isEligibleLocationOther.austria = (W)Austria(W)
isEligibleLocationOther.belgium = (W)Belgium(W)
isEligibleLocationOther.bulgaria = (W)Bulgaria(W)
isEligibleLocationOther.croatia = (W)Croatia(W)
isEligibleLocationOther.republicOfCyprus = (W)Republic of Cyprus(W)
isEligibleLocationOther.czechRepublic = (W)Czech Republic(W)
isEligibleLocationOther.denmark = (W)Denmark(W)
isEligibleLocationOther.estonia = (W)Estonia(W)
isEligibleLocationOther.finland = (W)Finland(W)
isEligibleLocationOther.france = (W)France(W)
isEligibleLocationOther.germany = (W)Germany(W)
isEligibleLocationOther.greece = (W)Greece(W)
isEligibleLocationOther.hungary = (W)Hungary(W)
isEligibleLocationOther.ireland = (W)Ireland(W)
isEligibleLocationOther.italy = (W)Italy(W)
isEligibleLocationOther.latvia = (W)Latvia(W)
isEligibleLocationOther.lithuania = (W)Lithuania(W)
isEligibleLocationOther.luxembourg = (W)Luxembourg(W)
isEligibleLocationOther.malta = (W)Malta(W)
isEligibleLocationOther.netherlands = (W)Netherlands(W)
isEligibleLocationOther.poland = (W)Poland(W)
isEligibleLocationOther.portugal = (W)Portugal(W)
isEligibleLocationOther.romania = (W)Romania(W)
isEligibleLocationOther.slovakia = (W)Slovakia(W)
isEligibleLocationOther.slovenia = (W)Slovenia(W)
isEligibleLocationOther.spain = (W)Spain(W)
isEligibleLocationOther.sweden = (W)Sweden(W)
isEligibleLocationOther.checkYourAnswersLabel = (W)Is your charity based in the European Union, Iceland, Liechtenstein or Norway?(W)
isEligibleLocationOther.error.required = (W)Select yes if the charity is based in the European Union, Iceland, Liechtenstein or Norway(W)

# InEligible Page Messages
# ----------------------------------------------------------
notEligible.title = (W)You cannot register the charity with HMRC(W)
notEligible.heading = (W)You cannot register the charity with HMRC(W)
notEligible.p2 = (W)If things change, you should check back to see if you can register the charity with HMRC.(W)
notEligible.p3 = (W)For more information,(W)
notEligible.p3.link = (W)check the guidance on charitable purposes(W)

# InEligibleCharitablePurposes Page Messages
# ----------------------------------------------------------
notEligible.charitablePurposes.p1 = (W)To use this service the charity must be established for charitable purposes only.(W)

# InEligibleLocationOther Page Messages
# ----------------------------------------------------------
notEligible.locationOther.p1 = (W)To use this service the charity must be based in the UK, European Union, Iceland, Liechtenstein or Norway.(W)

# InEligibleBank Page Messages
# ----------------------------------------------------------
notEligible.bank.p1 = (W)To use this service the charity must have a UK bank, building society or credit union account.(W)

# EligibleCharity Page Messages
# ----------------------------------------------------------
eligibleCharity.title = (W)The charity is eligible for this service(W)
eligibleCharity.heading = (W)The charity is eligible for this service(W)
eligibleCharity.p1 = (W)The information you enter will be saved as you progress. If you close the page, the information you have already entered will be saved for 28 days. After that time you will need to enter all the information again.(W)

# Section1 - Charity Information
# ----------------------------------------------------------
contactDetail.section = (W)Charity Information(W)

# StartInformationPage Messages
# ----------------------------------------------------------
startInformation.title = (W)The charity’s information(W)
startInformation.heading = (W)The charity’s information(W)
startInformation.p1 = (W)You need to add the charity’s:(W)
startInformation.b1 = (W)name and operating name(W)
startInformation.b2 = (W)address(W)
startInformation.b3 = (W)postal address(W)
startInformation.p2 = (W)Adding the charity’s information takes around 5 minutes.(W)

# CharityNamePage Messages
# ----------------------------------------------------------
charityName.title = (W)What is the charity’s name?(W)
charityName.heading = (W)What is the charity’s name?(W)
charityName.fullName.label = (W)Full name of the charity(W)
charityName.fullName.hint = (W)As shown on the charity’s governing document(W)
charityName.fullName.error.required = (W)Enter the full name of the charity(W)
charityName.fullName.error.length = (W)Enter a charity name that is 160 characters or fewer(W)
charityName.fullName.error.format = (W)The full name of the charity must not include the following characters: & ( ) : @(W)
charityName.operatingName.label = (W)Operating name of the charity (optional)(W)
charityName.operatingName.hint = (W)The working name or acronym by which the charity is known(W)
charityName.operatingName.error.length = (W)Enter an operating name that is 160 characters or fewer(W)
charityName.operatingName.error.format = (W)The operating name of the charity must not include the following characters: & ( ) : @(W)
charityName.fullName.checkYourAnswersLabel = (W)Full name(W)
charityName.operatingName.checkYourAnswersLabel = (W)Operating name(W)

# CharityContactDetailsPage Messages
# ----------------------------------------------------------
charityContactDetails.title = (W)What are the charity’s contact details?(W)
charityContactDetails.heading = (W)What are the charity’s contact details?(W)
charityContactDetails.mainPhoneNumber.label = (W)Main phone number(W)
charityContactDetails.mainPhoneNumber.error.format = (W)Enter the charity’s main phone number, like 01632 960 001, 07700 900 982 or +44 0808 157 0192(W)
charityContactDetails.mainPhoneNumber.error.required = (W)Enter the charity’s main phone number(W)
charityContactDetails.alternativePhoneNumber.label = (W)Alternative phone number(W)
charityContactDetails.alternativePhoneNumber.error.format = (W)Enter the charity’s alternative phone number, like 01632 960 001, 07700 900 982 or +44 0808 157 0192(W)
charityContactDetails.alternativePhoneNumber.error.required = (W)Enter the charity’s alternative phone number(W)
charityContactDetails.emailAddress.label = (W)Email address(W)
charityContactDetails.emailAddress.error.required = (W)Enter the charity’s email address(W)
charityContactDetails.emailAddress.error.format = (W)Enter the charity’s email address in the correct format, like name@example.com(W)
charityContactDetails.emailAddress.error.length = (W)The charity’s email address must be 160 characters or fewer(W)
charityContactDetails.mainPhoneNumber.checkYourAnswersLabel = (W)Main phone number(W)
charityContactDetails.alternativePhoneNumber.checkYourAnswersLabel = (W)Alternative phone number(W)
charityContactDetails.emailAddress.checkYourAnswersLabel = (W)Email address(W)

# Charity Official Address Messages
# ----------------------------------------------------------
charityOfficialAddress.lookupPage.title = (W)What is the charity’s address? - Charity Information(W)
charityOfficialAddress.lookupPage.heading = (W)What is the charity’s address?(W)
charityOfficialAddress.lookupPage.manualAddressLinkText = (W)Charity’s address does not have a UK postcode(W)

charityOfficialAddress.selectPage.title = (W)What is the charity’s full address? - Charity Information(W)
charityOfficialAddress.selectPage.heading = (W)What is the charity’s full address?(W)
charityOfficialAddress.selectPage.editAddressLinkText = (W)Enter charity’s address manually(W)

charityOfficialAddress.editPage.title = (W)What is the charity’s full address? - Charity Information(W)
charityOfficialAddress.editPage.heading = (W)What is the charity’s full address?(W)

charityOfficialAddress.confirmPage.title = (W)Confirm the charity’s address - Charity Information(W)
charityOfficialAddress.confirmPage.heading = (W)Confirm the charity’s address(W)
charityOfficialAddress.confirmPage.changeLinkText = (W)Change charity’s address(W)

charityOfficialAddress.addressLookup.checkYourAnswersLabel = (W)Address(W)

# CanWeSendLettersToThisAddressPage Messages
# ----------------------------------------------------------

canWeSendLettersToThisAddress.title = (W)Can we send letters to this address?(W)
canWeSendLettersToThisAddress.heading = (W)Can we send letters to this address?(W)
canWeSendLettersToThisAddress.error.required = (W)Select yes if we can send letters to this address(W)
canWeSendLettersToThisAddress.no.hint = (W)I want to enter another address(W)
canWeSendLettersToThisAddress.checkYourAnswersLabel = (W)Send letters to this address(W)

# Charity Postal Address Messages
# ----------------------------------------------------------
charityPostalAddress.lookupPage.title = (W)What is the charity’s postal address? - Charity Information(W)
charityPostalAddress.lookupPage.heading = (W)What is the charity’s postal address?(W)
charityPostalAddress.lookupPage.manualAddressLinkText = (W)Charity’s postal address does not have a UK postcode(W)

charityPostalAddress.selectPage.title = (W)What is the charity’s full postal address? - Charity Information(W)
charityPostalAddress.selectPage.heading = (W)What is the charity’s full postal address?(W)
charityPostalAddress.selectPage.editAddressLinkText = (W)Enter charity’s postal address manually(W)

charityPostalAddress.editPage.title = (W)What is the charity’s full postal address? - Charity Information(W)
charityPostalAddress.editPage.heading = (W)What is the charity’s full postal address?(W)

charityPostalAddress.confirmPage.title = (W)Confirm the charity’s postal address - Charity Information(W)
charityPostalAddress.confirmPage.heading = (W)Confirm the charity’s postal address(W)
charityPostalAddress.confirmPage.changeLinkText = (W)Change charity’s postal address(W)

charityPostalAddress.addressLookup.checkYourAnswersLabel = (W)Postal address(W)

# CharityInformation Summary page
# ----------------------------------------------------------
charityInformationSummary.checkYourAnswers.title = (W)Check the charity’s contact details(W)
charityInformationSummary.checkYourAnswers.heading = (W)Check the charity’s contact details(W)
charityInformationSummary.section = (W)Charity information(W)

# Section2 - Regulators and documents
# ----------------------------------------------------------
charityRegulator.section = (W)Regulators and documents(W)

# StartCharityRegulatorPage Messages
# ----------------------------------------------------------
startCharityRegulator.title = (W)The charity’s regulators(W)
startCharityRegulator.heading = (W)The charity’s regulators(W)
startCharityRegulator.p1 = (W)You need to add the charity’s:(W)
startCharityRegulator.b1 = (W)regulators(W)
startCharityRegulator.b2 = (W)regulator registration numbers(W)
startCharityRegulator.p2 = (W)Adding regulator information takes around 5 minutes.(W)

# IsCharityRegulatorPage Messages
# ----------------------------------------------------------
isCharityRegulator.title = (W)Is the charity registered with a charity regulator?(W)
isCharityRegulator.heading = (W)Is the charity registered with a charity regulator?(W)
isCharityRegulator.details = (W)What is a charity regulator(W)
isCharityRegulator.hint = (W)A charity regulator is an independent organisation that checks how charities are run. For example, the Charity Commission for England and Wales, the Office of the Scottish Charity Regulator, or the Charity Commission for Northern Ireland.(W)
isCharityRegulator.error.required = (W)Select yes if the charity is registered with a charity regulator(W)
isCharityRegulator.checkYourAnswersLabel = (W)Registered with a charity regulator(W)

# Enter Charity Regulator Messages
# ----------------------------------------------------------
charityRegulator.title = (W)Who are the charity’s regulators?(W)
charityRegulator.heading = (W)Who are the charity’s regulators?(W)
charityRegulator.hint = (W)Select all that apply(W)
charityRegulator.error.required = (W)Select the charity’s regulators(W)
charityRegulator.ccew = (W)Charity Commission for England and Wales(W)
charityRegulator.oscr = (W)Office of the Scottish Charity Regulator(W)
charityRegulator.ccni = (W)Charity Commission for Northern Ireland(W)
charityRegulator.otherRegulator = (W)Other(W)
charityRegulator.checkYourAnswersLabel = (W)Charity’s regulators(W)

# CharityCommissionRegistrationNumberPage Messages
# ----------------------------------------------------------
charityCommissionRegistrationNumber.title = (W)What is the Charity Commission for England and Wales registration number?(W)
charityCommissionRegistrationNumber.heading = (W)What is the Charity Commission for England and Wales registration number?(W)
charityCommissionRegistrationNumber.error.required = (W)Enter the charity’s registration number(W)
charityCommissionRegistrationNumber.error.format = (W)Registration number must be 6 or 7 numbers, like 123456 or 1234567(W)
charityCommissionRegistrationNumber.hint = (W)The registration number will be on any mail the regulator has sent the charity. For example, 123456 or 1234567(W)
charityCommissionRegistrationNumber.checkYourAnswersLabel = (W)Charity Commission for England and Wales registration number(W)

# ScottishRegulatorRegNumberPage Messages
# ----------------------------------------------------------
scottishRegulatorRegNumber.title = (W)What is the Office of the Scottish Charity Regulator (OSCR) registration number?(W)
scottishRegulatorRegNumber.heading = (W)What is the Office of the Scottish Charity Regulator (OSCR) registration number?(W)
scottishRegulatorRegNumber.error.required = (W)Enter the charity’s registration number(W)
scottishRegulatorRegNumber.error.format = (W)Registration number is SC then 0 and 5 numbers, like SC012345(W)
scottishRegulatorRegNumber.hint = (W)The registration number will be on any mail the regulator has sent the charity. For example, SC012345(W)
scottishRegulatorRegNumber.checkYourAnswersLabel = (W)Office of the Scottish Charity Regulator registration number(W)

# NIRegulatorRegNumberPage Messages
# ----------------------------------------------------------
nIRegulatorRegNumber.title = (W)What is the Charity Commission for Northern Ireland registration number?(W)
nIRegulatorRegNumber.heading = (W)What is the Charity Commission for Northern Ireland registration number?(W)
nIRegulatorRegNumber.error.required = (W)Enter the charity’s registration number(W)
nIRegulatorRegNumber.error.format = (W)Registration number is 6 numbers, like 123456(W)
nIRegulatorRegNumber.hint = (W)The registration number will be on any mail the regulator has sent the charity. For example, 123456(W)
nIRegulatorRegNumber.checkYourAnswersLabel = (W)Charity Commission for Northern Ireland registration number(W)

# CharityOtherRegulatorDetailsPage Messages
# ----------------------------------------------------------
charityOtherRegulatorDetails.title = (W)What are the charity’s regulator details(W)
charityOtherRegulatorDetails.heading = (W)What are the charity’s regulator details(W)
charityOtherRegulatorDetails.regulatorName.label = (W)Name of your charity’s regulator(W)
charityOtherRegulatorDetails.regulatorName.error.required = (W)Enter the name of the charity’s regulator(W)
charityOtherRegulatorDetails.regulatorName.error.format = (W)The name of your charity’s regulator must not include the following characters: & ( ) : @(W)
charityOtherRegulatorDetails.regulatorName.error.length = (W)Your charity’s regulator name should be 100 characters or fewer(W)
charityOtherRegulatorDetails.registrationNumber.label = (W)Registration number(W)
charityOtherRegulatorDetails.registrationNumber.error.required = (W)Enter the charity’s registration number(W)
charityOtherRegulatorDetails.registrationNumber.error.format = (W)Your charity’s registration number must not include the following characters: & ( ) : @(W)
charityOtherRegulatorDetails.registrationNumber.error.length = (W)Your charity’s registration number should be 20 characters or fewer(W)
charityOtherRegulatorDetails.hint = (W)The registration number will be on any mail the regulator has sent the charity.(W)
charityOtherRegulatorDetails.name.checkYourAnswersLabel = (W)Charity’s other regulator(W)
charityOtherRegulatorDetails.registrationNumber.checkYourAnswersLabel = (W)Registration number for the charity’s regulator(W)

# Select why no regulator Messages
# ----------------------------------------------------------
selectWhyNoRegulator.title = (W)Why has the charity not registered with a regulator?(W)
selectWhyNoRegulator.heading = (W)Why has the charity not registered with a regulator?(W)
selectWhyNoRegulator.error.required = (W)Select why the charity has not registered with a regulator(W)
selectWhyNoRegulator.1 = (W)Established in England and/or Wales and under gross income threshold(W)
selectWhyNoRegulator.5 = (W)Exempt or excepted(W)
selectWhyNoRegulator.4 = (W)No regulator in country of establishment(W)
selectWhyNoRegulator.2 = (W)Parochial Church Councils under gross income threshold(W)
selectWhyNoRegulator.3 = (W)Uniformed youth groups(W)
selectWhyNoRegulator.7 = (W)Other(W)
selectWhyNoRegulator.checkYourAnswersLabel = (W)Reason for not registering(W)

# WhyNotRegisteredWithCharityPage Messages
# ----------------------------------------------------------
whyNotRegisteredWithCharity.title = (W)What is the other reason why the charity not registered with a regulator?(W)
whyNotRegisteredWithCharity.heading = (W)What is the other reason why the charity not registered with a regulator?(W)
whyNotRegisteredWithCharity.error.required = (W)Enter why the charity has not registered with a regulator(W)
whyNotRegisteredWithCharity.error.format = (W)Your answer must not include the following characters: & ( ) : @(W)
whyNotRegisteredWithCharity.error.length = (W)Your answer must be 100 characters or fewer(W)
whyNotRegisteredWithCharity.checkYourAnswersLabel = (W)Other reason for not registering(W)

# Regulators Summary page
# ----------------------------------------------------------
regulatorsSummary.checkYourAnswers.title = (W)Check the charity’s regulator details(W)
regulatorsSummary.checkYourAnswers.heading = (W)Check the charity’s regulator details(W)
regulatorsSummary.section = (W)Regulators and documents(W)

# Section3 - Documents
# ----------------------------------------------------------

# StartGoverningDocument Page Messages
# ----------------------------------------------------------
startGoverningDocument.title = (W)The charity’s governing document(W)
startGoverningDocument.heading = (W)The charity’s governing document(W)
startGoverningDocument.p1 = (W)You need to add the charity’s:(W)
startGoverningDocument.b1 = (W)governing document type(W)
startGoverningDocument.b2 = (W)governing document approval date(W)
startGoverningDocument.p2 = (W)Adding governing document information takes around 5 minutes.(W)

# Select Governing Document Messages
# ----------------------------------------------------------
selectGoverningDocument.title = (W)What governing document was used to set up and run the charity?(W)
selectGoverningDocument.heading = (W)What governing document was used to set up and run the charity?(W)
selectGoverningDocument.error.required = (W)Select the type of governing document that was used to set up and run the charity(W)
selectGoverningDocument.1 = (W)Memorandum and articles of association(W)
selectGoverningDocument.2 = (W)Royal Charter(W)
selectGoverningDocument.3 = (W)Rules or constitution(W)
selectGoverningDocument.4 = (W)Trust deed(W)
selectGoverningDocument.5 = (W)Will(W)
selectGoverningDocument.6 = (W)Other(W)
selectGoverningDocument.checkYourAnswersLabel = (W)Name(W)

# governingDocumentName Messages
# ----------------------------------------------------------
governingDocumentName.title = (W)What is the name of the governing document that was used to set up and run the charity?(W)
governingDocumentName.heading = (W)What is the name of the governing document that was used to set up and run the charity?(W)
governingDocumentName.error.required = (W)Enter the governing document that was used to set up and run the charity(W)
governingDocumentName.error.length = (W)The name of the governing document must be 50 characters or fewer(W)
governingDocumentName.error.format = (W)The name of the governing document must not include the following characters: & ( ) : @(W)
governingDocumentName.checkYourAnswersLabel = (W)Other name(W)

# whenGoverningDocumentApproved Messages
# ----------------------------------------------------------
whenGoverningDocumentApproved.title = (W)What date did the governing document become effective?(W)
whenGoverningDocumentApproved.heading = (W)What date did the {0} become effective?(W)
WhenGoverningDocumentApproved.p1 = (W)If the charity is a CIO (Charitable Incorporated Organisation), it is the date the charity was accepted onto the regulator’s register.(W)
WhenGoverningDocumentApproved.hint = (W)For example, 27 3 2007(W)
whenGoverningDocumentApproved.error.invalid = (W)The date when the governing document was approved must be a real date.(W)
whenGoverningDocumentApproved.error.required.all = (W)Enter the date when the governing document became effective(W)
whenGoverningDocumentApproved.error.required.two = (W)Enter the {0} and the {1} when the governing document became effective(W)
whenGoverningDocumentApproved.error.required = (W)Enter the {0} when the governing document became effective(W)
whenGoverningDocumentApproved.error.future = (W)The date when the governing document was approved must be today or in the past.(W)
whenGoverningDocumentApproved.checkYourAnswersLabel = (W)Effective date(W)

# IsApprovedGoverningDocument Messages
# ----------------------------------------------------------
isApprovedGoverningDocument.title = (W)Is the charity using a form of governing document that is approved by a national organisation, parent body or principle regulator?(W)
isApprovedGoverningDocument.heading = (W)Is the charity using a form of governing document that is approved by a national organisation, parent body or principle regulator?(W)
isApprovedGoverningDocument.error.required = (W)Select yes if the charity is using a form of governing document that is approved by a national organisation, parent body or principle regulator(W)
isApprovedGoverningDocument.checkYourAnswersLabel = (W)Approved by a regulator(W)

# HasCharityChangedPartsOfGoverningDocument Messages
# ----------------------------------------------------------
hasCharityChangedPartsOfGoverningDocument.title = (W)Has the charity changed parts of the governing document since it was approved?(W)
hasCharityChangedPartsOfGoverningDocument.heading = (W)Has the charity changed parts of the governing document since it was approved?(W)
hasCharityChangedPartsOfGoverningDocument.error.required = (W)Select yes if the charity has changed the governing document since it was approved(W)
hasCharityChangedPartsOfGoverningDocument.checkYourAnswersLabel = (W)Have sections and clauses changed(W)

# SectionsChangedGoverningDocument Messages
# ----------------------------------------------------------
sectionsChangedGoverningDocument.title = (W)What sections and clauses have changed in the governing document and why?(W)
sectionsChangedGoverningDocument.heading = (W)What sections and clauses have changed in the governing document and why?(W)
sectionsChangedGoverningDocument.error.required = (W)Enter what sections and clauses have changed in the governing document and why they have changed(W)
sectionsChangedGoverningDocument.error.length = (W)Your answer must be 350 characters or fewer(W)
sectionsChangedGoverningDocument.error.format = (W)Your answer must not include the following characters: & () : @(W)
sectionsChangedGoverningDocument.checkYourAnswersLabel = (W)Sections and clauses that have been changed(W)

# GoverningDocument Summary page
# ----------------------------------------------------------
governingDocumentSummary.checkYourAnswers.title = (W)Check the governing document details(W)
governingDocumentSummary.checkYourAnswers.heading = (W)Check the governing document details(W)
governingDocumentSummary.section = (W)Regulators and documents(W)

# Section4 - Operations and Funds
# ----------------------------------------------------------
operationsAndFunds.section = (W)Operations and funds(W)

# StartCharitableObjectivesPage Messages
# ----------------------------------------------------------
startCharitableObjectives.title = (W)The charity’s objectives and purposes(W)
startCharitableObjectives.heading = (W)The charity’s objectives and purposes(W)
startCharitableObjectives.p1 = (W)You need to add the charity’s:(W)
startCharitableObjectives.b1 = (W)charitable objectives(W)
startCharitableObjectives.b2 = (W)charitable purposes(W)
startCharitableObjectives.b3 = (W)benefit to the public(W)
startCharitableObjectives.p2 = (W)Adding information about objectives and purposes takes around 5 minutes.(W)

# CharitableObjectivesPage Messages
# ----------------------------------------------------------
charitableObjectives.title = (W)What are the charity’s charitable objectives?(W)
charitableObjectives.heading = (W)What are the charity’s charitable objectives?(W)
charitableObjectives.error.required = (W)Enter the charity’s charitable objectives(W)
charitableObjectives.error.format = (W)Your answer must not include the following characters: & () : @(W)
charitableObjectives.error.length = (W)Your answer must be 500 characters or fewer(W)
charitableObjectives.label = (W)Charitable objectives describe what a charity has been set up to do. They are usually written in the objects clause in the governing document.(W)
charitableObjectives.checkYourAnswersLabel = (W)Charitable objectives(W)

# CharitablePurposesPage Messages
# ----------------------------------------------------------
charitablePurposes.title = (W)What are the charity’s charitable purposes?(W)
charitablePurposes.heading = (W)What are the charity’s charitable purposes?(W)
charitablePurposes.hint = (W)Select all that apply(W)
charitablePurposes.error.required = (W)Select the charity’s charitable purposes(W)
charitablePurposes.amateurSport = (W)Amateur sport(W)
charitablePurposes.animalWelfare = (W)Animal welfare(W)
charitablePurposes.artsCultureOrScience = (W)Arts, culture, heritage or science(W)
charitablePurposes.citizenshipOrCommunityDevelopment = (W)Citizenship or community development(W)
charitablePurposes.education = (W)Education(W)
charitablePurposes.environmentalProtection = (W)Environmental protection or improvement(W)
charitablePurposes.healthOrSavingOfLives = (W)Health or saving of lives(W)
charitablePurposes.humanRights = (W)Human Rights(W)
charitablePurposes.armedForcesOfTheCrown = (W)Promotion of efficiency in armed forces, police, fire and rescue service(W)
charitablePurposes.reliefOfPoverty = (W)Relief of poverty(W)
charitablePurposes.reliefOfYouthAge = (W)Relief of those in need(W)
charitablePurposes.religion = (W)Religion(W)
charitablePurposes.other = (W)Other(W)
charitablePurposes.checkYourAnswersLabel = (W)Charity’s charitable purposes(W)

# Enter Public Benefits Messages
# ----------------------------------------------------------
publicBenefits.title = (W)How does the charity benefit the public?(W)
publicBenefits.heading = (W)How does the charity benefit the public?(W)
publicBenefits.error.required = (W)Enter how the charity benefits the public(W)
publicBenefits.error.format = (W)Your answer must not include the following characters: & ( ) : @(W)
publicBenefits.error.length = (W)Your answer must be 255 characters or fewer(W)
publicBenefits.checkYourAnswersLabel = (W)How the charity benefits the public(W)

# Charity Objectives Summary page
# ----------------------------------------------------------
charityObjectivesSummary.checkYourAnswers.title = (W)Check the charity’s objectives details(W)
charityObjectivesSummary.checkYourAnswers.heading = (W)Check the charity’s objectives details(W)
charityObjectivesSummary.section = (W)Operations and funds(W)

# Section5 - Fundraising Information
# ----------------------------------------------------------

# StartFundraisingPage Messages
# ----------------------------------------------------------
startFundraising.title = (W)The charity’s fundraising and operations(W)
startFundraising.heading = (W)The charity’s fundraising and operations(W)
startFundraising.p1 = (W)You need to add the charity’s:(W)
startFundraising.b1 = (W)fundraising activities(W)
startFundraising.b2 = (W)operating locations(W)
startFundraising.b3 = (W)accounting period end date(W)
startFundraising.p2 = (W)Adding information about fundraising and operations takes around 5 minutes.(W)

# How will your charity raise funds
# ----------------------------------------------------------
selectFundRaising.title = (W)How will the charity raise funds?(W)
selectFundRaising.heading = (W)How will the charity raise funds?(W)
selectFundRaising.hint = (W)Select all that apply(W)
selectFundRaising.error.required = (W)Select how the charity will raise funds(W)
selectFundRaising.donations = (W)Donations(W)
selectFundRaising.fundraising = (W)Fundraising(W)
selectFundRaising.grants = (W)Grants(W)
selectFundRaising.membershipSubscriptions = (W)Membership subscriptions(W)
selectFundRaising.tradingIncome = (W)Trading income(W)
selectFundRaising.tradingSubsidiaries = (W)Trading subsidiaries(W)
selectFundRaising.investmentIncome = (W)Investment income(W)
selectFundRaising.other = (W)Other(W)
selectFundRaising.checkYourAnswersLabel = (W)Fundraising methods(W)

# Select Operating Location Messages
# ----------------------------------------------------------
operatingLocation.title = (W)Where does the charity operate?(W)
operatingLocation.heading = (W)Where does the charity operate?(W)
operatingLocation.hint = (W)Select all that apply(W)
operatingLocation.error.required = (W)Select where the charity operates(W)
operatingLocation.1 = (W)England and Wales(W)
operatingLocation.2 = (W)Scotland(W)
operatingLocation.3 = (W)Northern Ireland(W)
operatingLocation.4 = (W)Across the UK(W)
operatingLocation.5 = (W)Overseas(W)
operatingLocation.checkYourAnswersLabel = (W)Operating locations(W)

# What Country Does The Charity Operate Messages
# ----------------------------------------------------------
whatCountryDoesTheCharityOperateIn.title = (W)What country does the charity operate in?(W)
whatCountryDoesTheCharityOperateIn.heading = (W)What country does the charity operate in?(W)
whatCountryDoesTheCharityOperateIn.hint = (W)If your charity operates in more than one country, you can add more countries on the next page.(W)
whatCountryDoesTheCharityOperateIn.error.required = (W)Enter the country that the charity operates in(W)
whatCountryDoesTheCharityOperateIn.error.length = (W)The country that the charity operates in must be 50 characters or fewer(W)
whatCountryDoesTheCharityOperateIn.error.format= (W)The Country that the charity operates in must not include the following characters: & ( ) : @(W)

# Select Overseas Operating Location Summary page
# ----------------------------------------------------------
overseasOperatingLocationSummary.checkYourAnswers.title = (W)Check the charity’s operating country details(W)
overseasOperatingLocationSummary.checkYourAnswers.heading = (W)Check the charity’s operating country details(W)
overseasOperatingLocationSummary.addAnotherCountry.h2 = (W)Do you want to add another country?(W)
overseasOperatingLocationSummary.addAnotherCountry.hint = (W)You can add up to 5 countries(W)
overseasOperatingLocationSummary.addAnotherCountry.warn = (W)You cannot add another operating country.(W)
overseasOperatingLocationSummary.addAnotherCountry.error.required = (W)Select yes to add another country(W)
overseasOperatingLocationSummary.addAnotherCountry.checkYourAnswersLabel = (W)Operating country {0}(W)
overseasOperatingLocationSummary.checkYourAnswersLabel = (W)Overseas operating locations(W)

# Other FundRaising Messages
# ----------------------------------------------------------
otherFundRaising.title = (W)What other way will the charity raise funds?(W)
otherFundRaising.heading = (W)What other way will the charity raise funds?(W)
otherFundRaising.checkYourAnswersLabel = (W)Other fundraising methods(W)
otherFundRaising.error.required = (W)Enter the other way the charity will raise funds(W)
otherFundRaising.error.format = (W)Your answer must not include the following characters: & ( ) : @(W)
otherFundRaising.error.length = (W)Your answer must be 95 characters or fewer(W)

# Has your charity prepared financial accounts Messages
# ----------------------------------------------------------
isFinancialAccounts.title = (W)Has the charity prepared financial accounts?(W)
isFinancialAccounts.heading = (W)Has the charity prepared financial accounts?(W)
isFinancialAccounts.error.required = (W)Select yes if the charity has prepared financial accounts(W)
isFinancialAccounts.hint = (W)If the charity has a set of prepared financial accounts, you will need to post us a copy to support the application.(W)
isFinancialAccounts.checkYourAnswersLabel = (W)Financial accounts(W)

# What is the charity's estimated income for its current 12 months of operation?
# ----------------------------------------------------------
estimatedIncome.title = (W)What is the charity’s estimated income for its current 12 months of operation?(W)
estimatedIncome.heading = (W)What is the charity’s estimated income for its current 12 months of operation?(W)
estimatedIncome.p1 = (W)This figure should be your charity’s estimated income before any deductions. If you are converting to British pounds, you should use today’s exchange rate.(W)
estimatedIncome.error.required = (W)Enter your estimated income for the current 12 months of operation(W)
estimatedIncome.error.format = (W)The charity’s estimated income must be an amount of money, like 100.50 or 110(W)
estimatedIncome.checkYourAnswersLabel = (W)Estimated income for the current 12 months of operation(W)


# What is the charity's actual income so far?
# ----------------------------------------------------------
actualIncome.title = (W)What is the charity’s actual income so far?(W)
actualIncome.heading = (W)What is the charity’s actual income so far?(W)
actualIncome.p1 = (W)This figure should be your actual income before any deductions. If you are converting to British pounds, you should use today’s exchange rate.(W)
actualIncome.error.required = (W)Enter your actual income so far(W)
actualIncome.error.format = (W)The charity’s actual income must be an amount of money, like 100.50 or 110(W)
actualIncome.checkYourAnswersLabel = (W)Actual income so far(W)

# Does your charity have bank statements
# ----------------------------------------------------------
isBankStatements.title = (W)Does the charity have bank statements for the last 3 months of operation?(W)
isBankStatements.heading = (W)Does the charity have bank statements for the last 3 months of operation?(W)
isBankStatements.hint = (W)If the account has been open for less than 3 months, you will need to provide a letter from the bank to prove that the charity has an account.(W)
isBankStatements.error.required = (W)Select yes if the charity has bank statements for the last 3 months of operation(W)
isBankStatements.checkYourAnswersLabel = (W)Bank statements for the last 3 months(W)

# Why does the charity not have a bank statement
# ----------------------------------------------------------
whyNoBankStatement.title = (W)Why does the charity not have bank statements for the last 3 months of operation?(W)
whyNoBankStatement.heading = (W)Why does the charity not have bank statements for the last 3 months of operation?(W)
whyNoBankStatement.hint = (W)If the account has been open for less than 3 months, you will need to provide a letter from the bank to prove that the charity has an account.(W)
whyNoBankStatement.checkYourAnswersLabel = (W)Why you do not have bank statements for the last 3 months(W)
whyNoBankStatement.error.required = (W)Enter why the charity does not have bank statements for the last 3 months of operation(W)
whyNoBankStatement.error.format = (W)Your answer must not include the following characters: & ( ) : @(W)
whyNoBankStatement.error.length = (W)Your answer must be 350 characters or fewer(W)


# AccountingEndDatePage Messages
# ----------------------------------------------------------
accountingPeriodEndDate.title = (W)What is the charity’s accounting period end date?(W)
accountingPeriodEndDate.heading = (W)What is the charity’s accounting period end date?(W)
accountingPeriodEndDate.error.required.all = (W)Enter the accounting period end date(W)
accountingPeriodEndDate.error.required = (W)Enter the accounting period end {0}(W)
accountingPeriodEndDate.error.invalid = (W)The accounting period end date must be a real date(W)
accountingPeriodEndDate.p1 = (W)This is the date to which the charity prepares its financial accounts.(W)
accountingPeriodEndDate.checkYourAnswersLabel = (W)Accounting period end date(W)

# Operations and Funds Summary page
# ----------------------------------------------------------
operationsFundsSummary.checkYourAnswers.title = (W)Check the charity’s operations and funds details(W)
operationsFundsSummary.checkYourAnswers.heading = (W)Check the charity’s operations and funds details(W)
operationsFundsSummary.section = (W)Operations and funds(W)

# Section6 - Supply bank details
# ----------------------------------------------------------

# Charity’s start bank account details Page Messages
# ----------------------------------------------------------
startBankDetails.title = (W)The charity’s bank details(W)
startBankDetails.heading = (W)The charity’s bank details(W)
startBankDetails.p1 = (W)You need to add the charity’s bank account details.(W)
startBankDetails.p2 = (W)Adding bank details takes around 5 minutes.(W)

# Charity’s bank account details Page Messages
# ----------------------------------------------------------
bankDetails.title = (W)What are the charity’s bank account details?(W)
bankDetails.heading = (W)What are the charity’s bank account details?(W)
bankDetails.p1 = (W)We need the charity’s bank details to pay Gift Aid and other tax repayments.(W)
bankDetails.accountName = (W)Charity’s account name(W)
bankDetails.accountName.hint = (W)As shown on the charity’s account statements(W)
bankDetails.accountName.error.length = (W)The charity’s account name must be 60 characters or fewer(W)
bankDetails.accountName.error.required = (W)Enter the charity’s account name(W)
bankDetails.accountName.error.format = (W)The charity’s account name must not include the following characters: & ( ) : @(W)
bankDetails.sortCode = (W)Charity’s sort code(W)
bankDetails.sortCode.hint = (W)Must be 6 digits long(W)
bankDetails.sortCode.error.required = (W)Enter the charity’s sort code(W)
bankDetails.sortCode.error.format = (W)Enter a valid sort code like 309430(W)
bankDetails.accountNumber = (W)Charity’s account number(W)
bankDetails.accountNumber.hint = (W)Must be between 6 and 8 digits long(W)
bankDetails.accountNumber.error.required = (W)Enter the charity’s account number(W)
bankDetails.accountNumber.error.format = (W)Enter a valid account number like 00733445(W)
bankDetails.rollNumber = (W)Building society roll number (if you have one)(W)
bankDetails.rollNumber.hint = (W)You can find it on the charity’s bank card, statement or passbook(W)
bankDetails.rollNumber.error.length = (W)Building society roll number must be between 1 and 18 characters(W)
bankDetails.rollNumber.error.format = (W)Building society roll number must only include letters a to z, numbers, hyphens, spaces and full stops(W)
bankDetails.basc.warning = (W)We will send repayments using BACS. You should make sure the charity can receive BACS payments.(W)
bankDetails.accountName.checkYourAnswersLabel = (W)Account name(W)
bankDetails.sortCode.checkYourAnswersLabel = (W)Sort code(W)
bankDetails.accountNumber.checkYourAnswersLabel = (W)Account number(W)
bankDetails.rollNumber.checkYourAnswersLabel = (W)Building society roll number (if you have one)(W)

# Charity’s bank account details Page Messages
# ----------------------------------------------------------
bankDetailsSummary.checkYourAnswers.title = (W)Check the charity’s bank details(W)
bankDetailsSummary.checkYourAnswers.heading = (W)Check the charity’s bank details(W)
bankDetails.rollNumber.hint = (W)You can find it on the charity’s bank card, statement or passbook(W)
bankDetailsSummary.section = (W)Operations and funds(W)

# Section7 - Name authorised officials
# ----------------------------------------------------------
officialsAndNominees.section = (W)Officials and nominees(W)

nameTitle = (W)Title(W)
nameTitle.0001 = (W)Mr(W)
nameTitle.0002 = (W)Mrs(W)
nameTitle.0003 = (W)Miss(W)
nameTitle.0004 = (W)Ms(W)
nameTitle.0005 = (W)Dr(W)
nameTitle.0006 = (W)Sir(W)
nameTitle.0007 = (W)Rev(W)
nameTitle.0009 = (W)Prof(W)
nameTitle.0010 = (W)Lord(W)
nameTitle.0011 = (W)Lady(W)
nameTitle.0012 = (W)Dame(W)

# Authorised Officials Page Messages
# ----------------------------------------------------------
charityAuthorisedOfficials.title = (W)The charity’s authorised officials(W)
charityAuthorisedOfficials.heading = (W)The charity’s authorised officials(W)
charityAuthorisedOfficials.p1 = (W)You need to add 1 authorised official but you can add up to 2.(W)
charityAuthorisedOfficials.p2 = (W)An authorised official can deal with the charity’s tax affairs, make Gift Aid or other repayment claims and Gift Aid Small Donation Scheme (GASDS) claims. They can also sign and submit tax returns.(W)
charityAuthorisedOfficials.p3 = (W)Adding information about authorised officials takes around 5 minutes.(W)

# Authorised Officials Name Messages
# ----------------------------------------------------------
authorisedOfficialsName.title = (W)What is the authorised official’s name?(W)
authorisedOfficialsName.heading = (W)What is the authorised official’s name?(W)
authorisedOfficialsName.firstName.label = (W)First name(W)
authorisedOfficialsName.firstName.error.required = (W)Enter the authorised official’s first name(W)
authorisedOfficialsName.firstName.error.length = (W)The authorised official’s first name must be 100 characters or fewer(W)
authorisedOfficialsName.firstName.error.format = (W)The authorised official’s first name must not include the following characters: & ( ) : @(W)
authorisedOfficialsName.middleName.label = (W)Middle name (optional)(W)
authorisedOfficialsName.middleName.error.length = (W)The authorised official’s middle name must be 100 characters or fewer(W)
authorisedOfficialsName.middleName.error.format = (W)The authorised official’s middle name must not include the following characters: & ( ) : @(W)
authorisedOfficialsName.lastName.label = (W)Last name(W)
authorisedOfficialsName.lastName.error.required = (W)Enter the authorised official’s last name(W)
authorisedOfficialsName.lastName.error.length = (W)The authorised official’s last name must be 100 characters or fewer(W)
authorisedOfficialsName.lastName.error.format = (W)The authorised official’s last name must not include the following characters: & ( ) : @(W)
authorisedOfficialsName.title.error.required = (W)Select the authorised official’s title(W)

authorisedOfficialsName.checkYourAnswersLabel = (W)Full name(W)

# Authorised Official Date of birth Messages
# ----------------------------------------------------------
authorisedOfficialsDOB.title = (W)What is the authorised official’s date of birth?(W)
authorisedOfficialsDOB.heading = (W)What is {0}’s date of birth?(W)
authorisedOfficialsDOB.hint = (W)For example, 27 3 1980(W)
authorisedOfficialsDOB.error.required.all = (W)Enter their date of birth(W)
authorisedOfficialsDOB.error.required.two = (W)Enter their {0} and {1} of birth(W)
authorisedOfficialsDOB.error.required.one = (W)Enter their {0} of birth(W)
authorisedOfficialsDOB.error.invalid = (W)Their birth date must be a real date.(W)
authorisedOfficialsDOB.error.minimum = (W)Authorised officials must be at least 16 years old(W)

authorisedOfficialsDOB.checkYourAnswersLabel = (W)Date of birth(W)

# Authorised Officials Phone Number Messages
# ----------------------------------------------------------
authorisedOfficialsPhoneNumber.title = (W)What is the authorised official’s phone number?(W)
authorisedOfficialsPhoneNumber.heading = (W)What is {0}’s phone number?(W)
authorisedOfficialsPhoneNumber.mainPhoneNumber.label = (W)Main phone number(W)
authorisedOfficialsPhoneNumber.mainPhoneNumber.error.format = (W)Enter their main phone number, like 01632 960 001, 07700 900 982 or +44 0808 157 0192(W)
authorisedOfficialsPhoneNumber.mainPhoneNumber.error.required = (W)Enter their main phone number(W)
authorisedOfficialsPhoneNumber.alternativePhoneNumber.label = (W)Alternative phone number(W)
authorisedOfficialsPhoneNumber.alternativePhoneNumber.error.format = (W)Enter their alternative phone number, like 01632 960 001, 07700 900 982 or +44 0808 157 019(W)
authorisedOfficialsPhoneNumber.alternativePhoneNumber.error.required = (W)Enter their alternative phone number(W)
authorisedOfficialsPhoneNumber.mainPhoneNumber.checkYourAnswersLabel = (W)Main phone number(W)
authorisedOfficialsPhoneNumber.alternativePhoneNumber.checkYourAnswersLabel = (W)Alternative phone number(W)

authorisedOfficialsPhoneNumber.checkYourAnswersLabel = (W)Phone Number(W)

# Authorised Official Position  Messages
# ----------------------------------------------------------
authorisedOfficialsPosition.title = (W)What is the authorised official’s position in the charity?(W)
authorisedOfficialsPosition.heading = (W)What is {0}’s position in the charity?(W)
authorisedOfficialsPosition.error.required = (W)Select their position in the charity(W)
authorisedOfficialsPosition.hint = (W)Select one option(W)
officialsPosition.01 = (W)Board member(W)
officialsPosition.02 = (W)Bursar(W)
officialsPosition.03 = (W)Chairman(W)
officialsPosition.04 = (W)Chief executive(W)
officialsPosition.05 = (W)Director(W)
officialsPosition.06 = (W)Employee(W)
officialsPosition.07 = (W)Finance manager(W)
officialsPosition.08 = (W)Financial accountant(W)
officialsPosition.09 = (W)Gift aid secretary(W)
officialsPosition.10 = (W)Governor (Schools and Academies)(W)
officialsPosition.11 = (W)Head teacher(W)
officialsPosition.12 = (W)Assistant head teacher(W)
officialsPosition.13 = (W)Human resources manager(W)
officialsPosition.14 = (W)Information officer(W)
officialsPosition.15 = (W)Minister of religion(W)
officialsPosition.16 = (W)Principal(W)
officialsPosition.17 = (W)Secretary(W)
officialsPosition.18 = (W)Assistant secretary(W)
officialsPosition.19 = (W)Teacher(W)
officialsPosition.20 = (W)Treasurer(W)
officialsPosition.21 = (W)Assistant Treasurer(W)
officialsPosition.22 = (W)Trustee(W)
officialsPosition.23 = (W)UK Agent(W)

officialsPosition.checkYourAnswersLabel = (W)Position(W)

# Authorised official has National Insurance Page Messages
# ----------------------------------------------------------
isAuthorisedOfficialNino.title = (W)Does the authorised official have a National Insurance number?(W)
isAuthorisedOfficialNino.heading = (W)Does {0} have a National Insurance number?(W)
isAuthorisedOfficialNino.error.required = (W)Select yes if they have a National Insurance number(W)

isAuthorisedOfficialNino.checkYourAnswersLabel = (W)Has a National Insurance number(W)

# Authorised official Passport Page Messages
# ----------------------------------------------------------
authorisedOfficialsPassport.title = (W)What are the authorised official’s passport or national identity card details?(W)
authorisedOfficialsPassport.heading = (W)What are {0}’s passport or national identity card details?(W)
authorisedOfficialsPassport.passportNumber.label = (W)Passport or national identity card number(W)
authorisedOfficialsPassport.hint = (W)For example, 21 3 2015.(W)
authorisedOfficialsPassport.passportNumber.error.format= The authorised official’s passport or national identity card number must not include the following characters: & ( ) : @(W)
authorisedOfficialsPassport.passportNumber.error.length = (W)The authorised official’s passport or national identity card number must be 30 characters or fewer(W)
authorisedOfficialsPassport.passportNumber.error.required = (W)Enter the authorised official’s passport or national identity card number(W)
authorisedOfficialsPassport.country.label = (W)Country of issue(W)
authorisedOfficialsPassport.country.hint = (W)Select a country of issue(W)
authorisedOfficialsPassport.country.error.length = (W)The country of issue must be 50 characters or fewer(W)
authorisedOfficialsPassport.country.error.required = (W)Enter the country of issue(W)
authorisedOfficialsPassport.expiryDate.label = (W)Expiry date(W)
authorisedOfficialsPassport.error.minimum = (W)The expiry date must be in the future(W)
authorisedOfficialsPassport.error.invalid = (W)The expiry date must be a real date(W)
authorisedOfficialsPassport.error.required.all = (W)Enter the expiry date(W)
authorisedOfficialsPassport.error.required.two = (W)Enter {0} and {1} of expiry date(W)
authorisedOfficialsPassport.error.required.one = (W)Enter {0} of expiry date(W)

authorisedOfficialsPassport.passportNumber.checkYourAnswersLabel = (W)Passport or national identity card number(W)
authorisedOfficialsPassport.country.checkYourAnswersLabel = (W)Country of issue(W)
authorisedOfficialsPassport.expiryDate.checkYourAnswersLabel = (W)Expiry date(W)

# Authorised Official National Insurance Number messages
# ----------------------------------------------------------
authorisedOfficialsNino.title = (W)What is the authorised official’s National Insurance number?(W)
authorisedOfficialsNino.heading = (W)What is {0}’s National Insurance number?(W)
authorisedOfficialsNino.hint = (W)For example, QQ 12 34 56 C(W)
authorisedOfficialsNino.error.required = (W)Enter their National Insurance number(W)
authorisedOfficialsNino.error.format = (W)Enter a National Insurance number in the correct format(W)

authorisedOfficialsNino.checkYourAnswersLabel = (W)National Insurance number(W)

# Authorised Official Address Messages
# ----------------------------------------------------------
authorisedOfficialAddress.lookupPage.title = (W)What is the authorised official’s address? - Officials and nominees(W)
authorisedOfficialAddress.lookupPage.heading = (W)What is {0}’s home address?(W)
authorisedOfficialAddress.lookupPage.manualAddressLinkText = (W)Authorised official’s home address does not have a UK postcode(W)

authorisedOfficialAddress.selectPage.title = (W)What is the authorised official’s full address? - Officials and nominees(W)
authorisedOfficialAddress.selectPage.heading = (W)What is {0}’s full home address?(W)
authorisedOfficialAddress.selectPage.editAddressLinkText = (W)Enter authorised official’s home address manually(W)

authorisedOfficialAddress.editPage.title = (W)What is the authorised official’s full address? - Officials and nominees(W)
authorisedOfficialAddress.editPage.heading = (W)What is {0}’s full home address?(W)

authorisedOfficialAddress.confirmPage.title = (W)Confirm the authorised official’s address - Officials and nominees(W)
authorisedOfficialAddress.confirmPage.heading = (W)Confirm {0}’s address(W)
authorisedOfficialAddress.confirmPage.changeLinkText = (W)Change authorised official’s home address(W)

authorisedOfficialAddress.checkYourAnswersLabel = (W)Home address(W)

# Authorised Officials Previous Address Page Messages
# ----------------------------------------------------------
isAuthorisedOfficialPreviousAddress.title = (W)Has the authorised official’s address changed in the last 12 months?(W)
isAuthorisedOfficialPreviousAddress.heading = (W)Has {0}’s address changed in the last 12 months?(W)
isAuthorisedOfficialPreviousAddress.error.required = (W)Select yes if their address has changed in the last 12 months(W)

isAuthorisedOfficialPreviousAddress.checkYourAnswersLabel = (W)Address changed in the last 12 months(W)

# Authorised Official Previous Address Messages
# ----------------------------------------------------------
authorisedOfficialPreviousAddress.lookupPage.title = (W)What is the authorised official’s previous home address? - Officials and nominees(W)
authorisedOfficialPreviousAddress.lookupPage.heading = (W)What is {0}’s previous home address?(W)
authorisedOfficialPreviousAddress.lookupPage.manualAddressLinkText = (W)Authorised official’s previous home address does not have a UK postcode(W)

authorisedOfficialPreviousAddress.selectPage.title = (W)What is the authorised official’s full previous home address? - Officials and nominees(W)
authorisedOfficialPreviousAddress.selectPage.heading = (W)What is {0}’s full previous home address?(W)
authorisedOfficialPreviousAddress.selectPage.editAddressLinkText = (W)Enter authorised official’s full previous home address manually(W)

authorisedOfficialPreviousAddress.editPage.title = (W)What is the authorised official’s full previous home address? - Officials and nominees(W)
authorisedOfficialPreviousAddress.editPage.heading = (W)What is {0}’s full previous home address?

authorisedOfficialPreviousAddress.confirmPage.title = (W)Confirm the authorised official’s previous home address - Officials and nominees(W)
authorisedOfficialPreviousAddress.confirmPage.heading = (W)Confirm {0}’s previous home address(W)
authorisedOfficialPreviousAddress.confirmPage.changeLinkText = (W)Change authorised official’s previous home address(W)

authorisedOfficialPreviousAddress.checkYourAnswersLabel = (W)Previous home address(W)

# You have added one Authorised Official Page Messages
# ----------------------------------------------------------
addedOneAuthorisedOfficial.checkYourAnswers.title = (W)You have added one authorised official(W)
addedOneAuthorisedOfficial.checkYourAnswers.heading = (W)Check the authorised official’s details(W)

# Do you want to add another Authorised official Page Messages
# ----------------------------------------------------------
isAddAnotherAuthorisedOfficial.title = (W)Do you want to add another authorised official?(W)
isAddAnotherAuthorisedOfficial.heading = (W)Do you want to add another authorised official?(W)
isAddAnotherAuthorisedOfficial.hint = (W)You have already provided details for {0}.(W)
isAddAnotherAuthorisedOfficial.error.required = (W)Select yes if you want to add another authorised official(W)

isAddAnotherAuthorisedOfficial.checkYourAnswersLabel = (W)Add another authorised official(W)

# You have added second Authorised Official Page Messages
# ----------------------------------------------------------
addedSecondAuthorisedOfficial.checkYourAnswers.heading = (W)Check the second authorised official’s details(W)
addedSecondAuthorisedOfficial.checkYourAnswers.title = (W)Check the second authorised official’s details(W)


# Authorised Officials Summary page
# ----------------------------------------------------------
authorisedOfficialsSummary.checkYourAnswers.title = (W)Check the charity’s authorised official details(W)
authorisedOfficialsSummary.checkYourAnswers.heading = (W)Check the charity’s authorised official details(W)
authorisedOfficialsSummary.checkYourAnswers.h2 = (W)Authorised charity’s official(W)
authorisedOfficialsSummary.section = (W)Officials and nominees(W)

# Section8 - Other Officials
# ----------------------------------------------------------

# charity’s other officials messages
# ----------------------------------------------------------
charityOtherOfficials.title = (W)Your charity’s other officials(W)
charityOtherOfficials.heading = (W)The charity’s other officials(W)
charityOtherOfficials.p1 = (W)You need to add 2 other officials but you can add up to 3.(W)
charityOtherOfficials.p2 = (W)Other officials are people in the charity who can tell us about changes to the charity’s details, like the address or bank account.(W)
charityOtherOfficials.p3 = (W)They will normally be the trustees or directors of the charity (if the charity is a company), or community amateur sports club (CASC) officials.(W)
charityOtherOfficials.p4 = (W)Adding information about other officials takes around 5 minutes.(W)

# Other Officials Name Messages
# ----------------------------------------------------------
otherOfficialsName.title = (W)What is the other official’s name?(W)
otherOfficialsName.heading = (W)What is the other official’s name?(W)
otherOfficialsName.firstName.label = (W)First name(W)
otherOfficialsName.firstName.error.required = (W)Enter the other official’s first name(W)
otherOfficialsName.firstName.error.length = (W)The other official’s first name must be 100 characters or fewer(W)
otherOfficialsName.firstName.error.format = (W)The other official’s first name must not include the following characters: & ( ) : @(W)
otherOfficialsName.middleName.label = (W)Middle name (optional)(W)
otherOfficialsName.middleName.error.length = (W)The other official’s middle name must be 100 characters or fewer(W)
otherOfficialsName.middleName.error.format = (W)The other official’s middle name must not include the following characters: & ( ) : @(W)
otherOfficialsName.lastName.label = (W)Last name(W)
otherOfficialsName.lastName.error.required = (W)Enter the other official’s last name(W)
otherOfficialsName.lastName.error.length = (W)The other official’s last name must be 100 characters or fewer(W)
otherOfficialsName.lastName.error.format = (W)The other official’s last name must not include the following characters: & ( ) : @(W)
otherOfficialsName.title.error.required = (W)Select the other official’s title(W)
otherOfficialsName.checkYourAnswersLabel = (W)Full name(W)

# Other Official Date of birth Messages
# ----------------------------------------------------------
otherOfficialsDOB.title = (W)What is the other official’s date of birth?(W)
otherOfficialsDOB.heading = (W)What is {0}’s date of birth?(W)
otherOfficialsDOB.hint = (W)For example, 27 3 1980(W)
otherOfficialsDOB.error.required.all = (W)Enter their date of birth(W)
otherOfficialsDOB.error.required.two = (W)Enter their {0} and {1} of birth(W)
otherOfficialsDOB.error.required.one = (W)Enter their {0} of birth(W)
otherOfficialsDOB.error.invalid = (W)Their birth date must be a real date.(W)
otherOfficialsDOB.error.minimum = (W)Other officials must be at least 16 years old(W)

otherOfficialsDOB.checkYourAnswersLabel = (W)Date of birth(W)

# Other Officials Phone Number Messages
# ----------------------------------------------------------
otherOfficialsPhoneNumber.title = (W)What is the other official’s phone number?(W)
otherOfficialsPhoneNumber.heading = (W)What is {0}’s phone number?(W)
otherOfficialsPhoneNumber.mainPhoneNumber.label = (W)Main phone number(W)
otherOfficialsPhoneNumber.mainPhoneNumber.error.format = (W)Enter their main phone number, like 01632 960 001, 07700 900 982 or +44 0808 157 0192(W)
otherOfficialsPhoneNumber.mainPhoneNumber.error.required = (W)Enter their main phone number(W)
otherOfficialsPhoneNumber.alternativePhoneNumber.label = (W)Alternative phone number(W)
otherOfficialsPhoneNumber.alternativePhoneNumber.error.format = (W)Enter their alternative phone number, like 01632 960 001, 07700 900 982 or +44 0808 157 019(W)
otherOfficialsPhoneNumber.alternativePhoneNumber.error.required = (W)Enter their alternative phone number(W)
otherOfficialsPhoneNumber.mainPhoneNumber.checkYourAnswersLabel = (W)Main phone number(W)
otherOfficialsPhoneNumber.alternativePhoneNumber.checkYourAnswersLabel = (W)Alternative phone number(W)

otherOfficialsPhoneNumber.checkYourAnswersLabel = (W)Phone Number(W)

# Other Official Position Messages
# ----------------------------------------------------------
otherOfficialsPosition.title = (W)What is the other official’s position in the charity?(W)
otherOfficialsPosition.heading = (W)What is {0}’s position in the charity?(W)
otherOfficialsPosition.error.required = (W)Select their position in the charity(W)
otherOfficialsPosition.hint = (W)Select one option(W)

otherOfficialsPosition.checkYourAnswersLabel = (W)Position(W)

# Other official has National Insurance Page Messages
# ----------------------------------------------------------
isOtherOfficialNino.title = (W)Does the other official have a National Insurance number?(W)
isOtherOfficialNino.heading = (W)Does {0} have a National Insurance number?(W)
isOtherOfficialNino.error.required = (W)Select yes if they have a National Insurance number(W)

isOtherOfficialNino.checkYourAnswersLabel = (W)Has a National Insurance number(W)

# Other Official Nino Messages
# ----------------------------------------------------------
otherOfficialsNino.title = (W)What is the other official’s National Insurance number(W)
otherOfficialsNino.heading = (W)What is {0}’s National Insurance number?(W)
otherOfficialsNino.hint = (W)For example, QQ 12 34 56 C(W)
otherOfficialsNino.error.required = (W)Enter their National Insurance number(W)
otherOfficialsNino.error.format = (W)Enter a National Insurance number in the correct format(W)

otherOfficialsNino.checkYourAnswersLabel = (W)National Insurance number(W)

# Other Official Address Messages
# ----------------------------------------------------------
otherOfficialAddress.lookupPage.title = (W)What is the other official’s home address? - Officials and nominees(W)
otherOfficialAddress.lookupPage.heading = (W)What is {0}’s home address?(W)
otherOfficialAddress.lookupPage.manualAddressLinkText = (W)Other official’s home address does not have a UK postcode(W)

otherOfficialAddress.selectPage.title = (W)What is the other official’s full home address? - Officials and nominees(W)
otherOfficialAddress.selectPage.heading = (W)What is {0}’s full home address?(W)
otherOfficialAddress.selectPage.editAddressLinkText = (W)Enter other official’s home address manually(W)

otherOfficialAddress.editPage.title = (W)What is the other official’s full home address? - Officials and nominees(W)
otherOfficialAddress.editPage.heading = (W)What is {0}’s full home address?(W)

otherOfficialAddress.confirmPage.title = (W)Confirm the other official’s home address - Officials and nominees(W)
otherOfficialAddress.confirmPage.heading = (W)Confirm {0}’s home address(W)
otherOfficialAddress.confirmPage.changeLinkText = (W)Change other official’s home address(W)

otherOfficialAddress.checkYourAnswersLabel = (W)Home address(W)

# Other Official Previous Address Messages
# ----------------------------------------------------------
otherOfficialsPreviousAddress.title = (W)Has the other official’s address changed in the last 12 months?(W)
otherOfficialsPreviousAddress.heading = (W)Has {0}’s home address changed in the last 12 months?(W)
otherOfficialsPreviousAddress.error.required = (W)Select yes if their address has changed in the last 12 months(W)

otherOfficialsPreviousAddress.checkYourAnswersLabel = (W)Address changed in the last 12 months(W)

# You have added one Other Official Page Messages
# ----------------------------------------------------------
addedOneOtherOfficial.checkYourAnswers.title = (W)You have added one other official(W)
addedOneOtherOfficial.checkYourAnswers.heading = (W)Check the charity’s other official details(W)

# Add a second other officials messages
# ----------------------------------------------------------
addSecondOtherOfficials.title = (W)You will be adding the second official in the next page(W)
addSecondOtherOfficials.heading = (W)You need to add a second other official(W)
addSecondOtherOfficials.p1 = (W)Other officials are people in the charity who can tell us about changes to the charity’s details, like the address or bank account.(W)
addSecondOtherOfficials.p2 = (W)They will normally be the trustees or directors of the charity (if your charity is a company), or community amateur sports club (CASC) officials.(W)
addSecondOtherOfficials.p3 = (W)Adding information about other officials takes around 5 minutes.(W)

# Check the second Other Official Page Messages
# ----------------------------------------------------------
addedSecondOtherOfficial.checkYourAnswers.title = (W)Check the second other official’s details(W)
addedSecondOtherOfficial.checkYourAnswers.heading = (W)Check the second other official’s details(W)

# Check the third Other Official Page Messages
# ----------------------------------------------------------
addedThirdOtherOfficial.checkYourAnswers.title = (W)Check the third other official’s details(W)
addedThirdOtherOfficial.checkYourAnswers.heading = (W)Check the third other official’s details(W)

# Add another other Official Page Messages
# ----------------------------------------------------------
addAnotherOtherOfficial.title = (W)Do you want to add another other official?(W)
addAnotherOtherOfficial.heading = (W)Do you want to add a third other official?(W)
addAnotherOtherOfficial.hint = (W)You have already provided details for {0} and {1}.(W)
addAnotherOtherOfficial.error.required = (W)Select yes if you want to add another other official(W)

addAnotherOtherOfficial.checkYourAnswersLabel = (W)Add another other official(W)

# Charity’s Other Officials Details Summary Page Messages
# ----------------------------------------------------------
otherOfficialsSummary.checkYourAnswers.title = (W)Check your charity’s other officials details(W)
otherOfficialsSummary.checkYourAnswers.heading = (W)Check your charity’s other officials details(W)
otherOfficialsSummary.checkYourAnswers.h2 = (W)Charity’s other official(W)
otherOfficialsSummary.section = (W)Officials and nominees(W)

# Section9 - Name nominees
# ----------------------------------------------------------

# Charity Nominee messages
# ----------------------------------------------------------
charityNominee.title = (W)The charity’s nominee(W)
charityNominee.heading = (W)The charity’s nominee(W)
charityNominee.p1 = (W)You now have the option of adding a nominee.(W)
charityNominee.p2 = (W)A nominee is a person or an organisation from outside the charity who can submit Gift Aid or other tax repayment claims on your behalf. They might also receive the repayments too.(W)
charityNominee.p3 = (W)Nominees aren’t ‘managers’ for the purposes of the fit and proper persons test. But you do have to tell us if the charity appoints a nominee or the nominee changes.(W)
charityNominee.p4 = (W)Adding information about a nominee takes around 5 minutes.(W)

# Do you want to add a nominee Page Messages
# ----------------------------------------------------------
isAuthoriseNominee.title = (W)Do you want to authorise a nominee from outside the charity?(W)
isAuthoriseNominee.heading = (W)Do you want to authorise a nominee from outside the charity?(W)
isAuthoriseNominee.error.required = (W)Select yes if you want to authorise a nominee(W)
isAuthoriseNominee.checkYourAnswersLabel = (W)Authorise a nominee(W)

# Choose Nominee Page Messages
# ----------------------------------------------------------
chooseNominee.title = (W)Is the nominee an individual or an organisation?(W)
chooseNominee.heading = (W)Is the nominee a person or an organisation?(W)
chooseNominee.error.required = (W)Select if the nominee is a person or an organisation(W)
chooseNominee.person = (W)Person(W)
chooseNominee.organisation = (W)Organisation(W)

# Charity Nominee Individual Name Page Messages
# ----------------------------------------------------------
individualNomineeName.title = (W)What is the nominee’s name?(W)
individualNomineeName.heading = (W)What is the nominee’s name?(W)
individualNomineeName.firstName.label = (W)First name(W)
individualNomineeName.firstName.error.required = (W)Enter the nominee’s first name(W)
individualNomineeName.firstName.error.length = (W)The nominee’s first name must be 100 characters or fewer(W)
individualNomineeName.firstName.error.format = (W)The nominee’s first name must not include the following characters: & ( ) : @(W)
individualNomineeName.middleName.label = (W)Middle name (optional)(W)
individualNomineeName.middleName.error.length = (W)The nominee’s middle name must be 100 characters or fewer(W)
individualNomineeName.middleName.error.format = (W)The nominee’s middle name must not include the following characters: & ( ) : @(W)
individualNomineeName.lastName.label = (W)Last name(W)
individualNomineeName.lastName.error.required = (W)Enter the nominee’s last name(W)
individualNomineeName.lastName.error.length = (W)The nominee’s last name must be 100 characters or fewer(W)
individualNomineeName.lastName.error.format = (W)The nominee’s last name must not include the following characters: & ( ) : @(W)
individualNomineeName.title.error.required = (W)Select the nominee’s title(W)

# What is the name of the organisation Page Messages
# ----------------------------------------------------------
nameOfOrganisation.title = (W)What is the name of the organisation?(W)
nameOfOrganisation.heading = (W)What is the name of the organisation?(W)
nameOfOrganisation.error.required = (W)Enter the name of the organisation(W)
nameOfOrganisation.error.length = (W)The name of the organisation must be 160 characters or fewer(W)
nameOfOrganisation.error.format = (W)The name of the organisation must not include the following characters: & ( ) : @(W)

# Charity’s Nominee Details Summary Page Messages
# ----------------------------------------------------------
nomineeDetailsSummary.checkYourAnswers.title = (W)Check the charity’s nominee details(W)
nomineeDetailsSummary.checkYourAnswers.heading = (W)Check the charity’s nominee details(W)
nomineeDetailsSummary.checkYourAnswers.h2 = (W)Authorise a nominee(W)
nomineeDetailsSummary.section = (W)Officials and nominees(W)
