service.name = Register your charity''s details with HMRC

date.day = Day
date.month = Month
date.year = Year

error.browser.title.prefix = Error:
error.boolean = Please give an answer
error.invalid_date = Give a correct date
error.date.day_blank = Enter a day
error.date.day_invalid = Give a correct day using numbers 1 to 31
error.date.month_blank = Enter a month
error.date.month_invalid = Give a correct month using numbers 1 to 12
error.date.year_blank = Enter a year
error.date.year_invalid = Give a correct year
error.integer = Give an answer in whole numbers
error.non_numeric = Give a value using only numbers
error.number = Enter a valid number
error.required = Enter a value
error.summary.title = There is a problem


# Sitewide Messages
# ----------------------------------------------------------
site.back = Back
site.saveForLater = Save and come back later
site.review = Review
site.delete = Delete
site.edit = Change
site.hidden-delete = Delete {0}
site.hidden-edit = Change {0}
site.no = No
site.yes = Yes
site.continue = Continue
site.confirm = Confirm
site.saveAndContinue = Save and continue
site.submitAndContinue = Submit and continue
site.acceptAndContinue = Accept and continue
site.confirmAndSubmit = Confirm and submit
site.textarea.char_limit = (Limit is {0} characters)
site.govuk = GOV.UK
site.signOut = Sign out
site.getHelpWithThisPage = Get help with this page
site.notProvided = Not Provided
site.incomplete = Incomplete
site.warning = Warning:
site.opensInNewWindowOrTab = (opens in a new window or tab)
site.change = Change
site.logOut = log out
site.empref = Employer PAYE reference: {0}

footer.cookies         = Cookies
footer.privacy         = Privacy policy
footer.termsConditions = Terms and conditions
footer.govukHelp       = Help using GOV.UK


# Internal Server Error pages
# ----------------------------------------------------------
error.submissionError.title = Something has gone wrong
error.submissionError.heading = Something has gone wrong
error.submissionError.content = Your claim submission has failed. You need to
error.submissionError.link = start your claim again


# Session Expired
# ----------------------------------------------------------
session_expired.title = For your security, this service has been reset
session_expired.heading = For your security, this service has been reset
session_expired.guidance = The details you have given have been deleted because you did not continue the service for 15 minutes.


# Unauthorised Error
# ----------------------------------------------------------
unauthorised.title = You can''t access this service with this account
unauthorised.heading = You can''t access this service with this account

# Timeout Messages
# ----------------------------------------------------------
timeout.title = You''re about to be signed out
timeout.message = For security reasons, you will be signed out of this service in
timeout.keepAlive = Stay signed in
timeout.signOut = Sign out


# Sections
# ----------------------------------------------------------
section.main = Main section

# BETA Banner
# ----------------------------------------------------------
feedback.before = This is a new service - your
feedback.link = feedback
feedback.after = will help us to improve it.

# CheckAnswersPage Messages
# ----------------------------------------------------------
main.checkYourAnswers.title = Check your answers
main.checkYourAnswers.heading = Check your answers
main.checkYourAnswers.subheading = Main section

index.title = Register your charity''s details with HMRC
index.heading = Register your charity''s details with HMRC
index.guidance = Welcome to your new frontend. Please see the README file for a guide to getting started.

# IsEligiblePurposePage Messages
# ----------------------------------------------------------
isEligiblePurpose.title = Is your charity for charitable purposes only?
isEligiblePurpose.heading = Is your charity for charitable purposes only?
isEligiblePurpose.section = Check if you can register
isEligiblePurpose.help = What are charitable purposes
isEligiblePurpose.hint = Charitable purposes include things that contribute to education, animal welfare and relieving poverty
isEligiblePurpose.checkYourAnswersLabel = Is your charity for charitable purposes only?
isEligiblePurpose.error.required = Select yes if your charity is for charitable purposes only

# IsEligibleAccountPage Messages
# ----------------------------------------------------------
isEligibleAccount.title = Does your charity have a UK bank, building society or credit union account?
isEligibleAccount.heading = Does your charity have a UK bank, building society or credit union account?
isEligibleAccount.section = Check if you can register
isEligibleAccount.checkYourAnswersLabel = Does your charity have a UK bank, building society or credit union account?
isEligibleAccount.error.required = Select yes if your charity have a UK bank, building society or credit union account

# IsEligibleLocationPage Messages
# ----------------------------------------------------------
isEligibleLocation.title = Is your charity based in the UK?
isEligibleLocation.heading = Is your charity based in the UK?
isEligibleLocation.section = Check if you can register
isEligibleLocation.checkYourAnswersLabel = Is your charity based in the UK?
isEligibleLocation.error.required = Select yes if your charity is based in the UK

# IsEligibleLocationOtherPage Messages
# ----------------------------------------------------------
isEligibleLocationOther.title = Is your charity based in the European Union, Iceland, Liechtenstein or Norway?
isEligibleLocationOther.heading = Is your charity based in the European Union, Iceland, Liechtenstein or Norway?
isEligibleLocationOther.section = Check if you can register
isEligibleLocationOther.help = Countries in the European Union
isEligibleLocationOther.hint = Austria, Belgium, Bulgaria, Croatia, Republic of Cyprus, Czech Republic, Denmark, Estonia, Finland, France, Germany, Greece, Hungary, Ireland, Italy, Latvia, Lithuania, Luxembourg, Malta, Netherlands, Poland, Portugal, Romania, Slovakia, Slovenia, Spain and Sweden
isEligibleLocationOther.checkYourAnswersLabel = Is your charity based in the European Union, Iceland, Liechtenstein or Norway?
isEligibleLocationOther.error.required = Select yes if your charity is based in the European Union, Iceland, Liechtenstein or Norway

# InEligiblePage Messages
# ----------------------------------------------------------
inEligible.title = You cannot use this service
inEligible.heading = You cannot use this service
inEligible.p1 = If things change, you should check back to see if you need to register your charity with HMRC.
inEligible.p2 = To use this service your charity must:
inEligible.l1 = be established for charitable purposes only, like animal welfare or relieving poverty
inEligible.l2 = have a UK bank, building society or credit union account
inEligible.l3 = be based in either the UK, country in the European Union or in Iceland, Liechtenstein or Norway
inEligible.p3 = For help with tax,
inEligible.p3.link = check the HMRC charities and tax guidance (opens in new window).

# CharityNamePage Messages
# ----------------------------------------------------------
contactDetail.section = Charity Information
charityName.title = Charity''s name
charityName.heading = Charity''s name
charityName.checkYourAnswersLabel = Charity''s name
charityName.fullName.label = Full name of your charity
charityName.fullName.hint = As shown on your charity''s governing document
charityName.fullName.error.required = Enter full name of your charity
charityName.fullName.error.length = Charity''s name must be 160 characters or less
charityName.fullName.error.format = The full name of your charity must not include the following characters: & ( ) : @
charityName.operatingName.label = Operating name of your charity (optional)
charityName.operatingName.hint = The working name or acronym by which your charity is known
charityName.operatingName.error.length = Operating name must be 160 characters or less
charityName.operatingName.error.format = The operating name of your charity must not include the following characters: & ( ) : @

# CharityContactDetailsPage Messages
# ----------------------------------------------------------
charityContactDetails.title = Charity''s contact details
charityContactDetails.heading = Charity''s contact details
charityContactDetails.checkYourAnswersLabel = Charity''s contact details
charityContactDetails.mainPhoneNumber.label = Main phone number
charityContactDetails.mainPhoneNumber.error.format = Enter your charity''s main phone number, like 01632 960 001, 07700 900 982 or +44 0808 157 0192
charityContactDetails.mainPhoneNumber.error.required = Enter your charity''s main phone number
charityContactDetails.alternativePhoneNumber.label = Alternative phone number (optional)
charityContactDetails.alternativePhoneNumber.error.format = Enter your charity''s alternative phone number, like 01632 960 001, 07700 900 982 or +44 0808 157 0192
charityContactDetails.emailAddress.label = Email address
charityContactDetails.emailAddress.error.required = Enter your charity''s email address
charityContactDetails.emailAddress.error.format = Enter your charity's email address in the correct format, like name@example.com
charityContactDetails.emailAddress.error.length = Your charity''s email address must be 160 characters or fewer


# Enter UK Address Messages
#------------------------------------------------------------
charityUKAddress.title = What is your charity''s UK address?
charityUKAddress.heading = What is your charity''s UK address?
charityUKAddress.checkYourAnswersLabel = Charity''s UK address
charityUKAddress.addressLine1.label = Address line 1
charityUKAddress.addressLine1.required = Enter the first line of your charity''s address
charityUKAddress.addressLine1.error.format = The Address line 1 of your charity must not include the following characters: @ & ( ) :
charityUKAddress.addressLine1.error.length = The Address line 1 of your charity''s address must be 35 characters or fewer.
charityUKAddress.addressLine2.label = Address line 2 (optional)
charityUKAddress.addressLine2.error.format = The Address line 2 of your charity must not include the following characters: @ & ( ) :
charityUKAddress.addressLine2.error.length = The Address line 2 of your charity''s address must be 35 characters or fewer.
charityUKAddress.addressLine3.label = Address line 3 (optional)
charityUKAddress.addressLine3.error.format = The Address line 3 of your charity must not include the following characters: @ & ( ) :
charityUKAddress.addressLine3.error.length = The Address line 3 of your charity''s address must be 35 characters or fewer.
charityUKAddress.townCity.label = Town or City
charityUKAddress.townCity.required = Enter your charity''s town or city
charityUKAddress.townCity.error.format = The Town or City of your charity must not include the following characters: @ & ( ) :
charityUKAddress.townCity.error.length = Your charity''s town or city must be 35 characters or fewer.
charityUKAddress.postcode.label = Postcode or Zipcode
charityUKAddress.postcode.hint = For example, L69 9AZ or NE98 1ZZ
charityUKAddress.postcode.required = Enter your charity''s UK postcode
charityUKAddress.postcode.error.format = The Postcode of your charity is invalid
charityUKAddress.officialAddress.outsideUK.link = Charity’s official address is outside the UK


# CharityContactAddressChoicePage Messages
# ----------------------------------------------------------
isCharityOfficialAddressInUK.title = Is your charity''s official address in the UK?
isCharityOfficialAddressInUK.heading = Is your charity''s official address in the UK?
isCharityOfficialAddressInUK.error.required = Select yes if your charity’s official address is in the UK