service.name = Register your charity''s details with HMRC

date.day = Day
date.month = Month
date.year = Year

error.browser.title.prefix = Error:
error.boolean = Please give an answer
error.invalid_date = Give a correct date
error.date.day_blank = Enter a day
error.date.day_invalid = Give a correct day using numbers 1 to 31
error.date.month_blank = Enter a month
error.date.month_invalid = Give a correct month using numbers 1 to 12
error.date.year_blank = Enter a year
error.date.year_invalid = Give a correct year
error.integer = Give an answer in whole numbers
error.non_numeric = Give a value using only numbers
error.number = Enter a valid number
error.required = Enter a value
error.summary.title = There is a problem


# Sitewide Messages
# ----------------------------------------------------------
site.back = Back
site.saveForLater = Save and come back later
site.review = Review
site.delete = Delete
site.edit = Change
site.hidden-delete = Delete {0}
site.hidden-edit = Change {0}
site.no = No
site.yes = Yes
site.continue = Continue
site.confirm = Confirm
site.saveAndContinue = Save and continue
site.submitAndContinue = Submit and continue
site.acceptAndContinue = Accept and continue
site.confirmAndSubmit = Confirm and submit
site.textarea.char_limit = (Limit is {0} characters)
site.govuk = GOV.UK
site.signOut = Sign out
site.getHelpWithThisPage = Get help with this page
site.notProvided = Not Provided
site.incomplete = Incomplete
site.warning = Warning:
site.opensInNewWindowOrTab = (opens in a new window or tab)
site.change = Change
site.logOut = log out
site.empref = Employer PAYE reference: {0}

footer.cookies         = Cookies
footer.privacy         = Privacy policy
footer.termsConditions = Terms and conditions
footer.govukHelp       = Help using GOV.UK


# Internal Server Error pages
# ----------------------------------------------------------
error.submissionError.title = Something has gone wrong
error.submissionError.heading = Something has gone wrong
error.submissionError.content = Your claim submission has failed. You need to
error.submissionError.link = start your claim again


# Session Expired
# ----------------------------------------------------------
session_expired.title = For your security, this service has been reset
session_expired.heading = For your security, this service has been reset
session_expired.guidance = The details you have given have been deleted because you did not continue the service for 15 minutes.


# Incorrect Details Error
# ----------------------------------------------------------
incorrect-details.title = You cannot sign in with these details
incorrect-details.heading = You cannot sign in with these details
incorrect-details.notAnOrganisation.p1 = You must
incorrect-details.notAnOrganisation.p1.link = sign into Government Gateway using your charity''s sign-in details.
incorrect-details.notAnOrganisation.p2 = If you do not have these already, you can
incorrect-details.notAnOrganisation.p2.link = set up a Government Gateway account for your charity.


# Timeout Messages
# ----------------------------------------------------------
timeout.title = You are about to be signed out
timeout.message = For security reasons, you will be signed out of this service in
timeout.keepAlive = Stay signed in
timeout.signOut = Sign out


# Sections
# ----------------------------------------------------------
section.main = Main section

# BETA Banner
# ----------------------------------------------------------
feedback.before = This is a new service - your
feedback.link = feedback
feedback.after = will help us to improve it.

# CheckAnswersPage Messages
# ----------------------------------------------------------
main.checkYourAnswers.title = Check your answers
main.checkYourAnswers.heading = Check your answers
main.checkYourAnswers.subheading = Main section

index.title = Register your charity
index.heading = Register your charity
index.guidance1 = Your answers will be saved for
index.guidance2 = 28 days
index.guidance3 = from the date you first start your application.
index.section.numbers1 = 1.
index.section1.label = Contact details
index.section1.spoke1.label= Add charity’s information
index.section.numbers2 = 2.
index.section2.label = Regulators and documents
index.section2.spoke1.label = Name regulator
index.section2.spoke2.label = Add governing document information
index.section.numbers3 = 3.
index.section3.label = Operations and funds
index.section3.spoke1.label = Provide charity’s objectives
index.section3.spoke2.label = Give fundraising information
index.section3.spoke3.label = Supply bank details
index.section.numbers4 = 4.
index.section4.label = Officials and nominee
index.section4.spoke1.label = Name authorised officials
index.section4.spoke2.label = Add other officials
index.section4.spoke3.label = Give nominee information
index.section.note.label = Once you have completed every section, you will be asked to sign a declaration and submit the application.
index.section.notStarted = Not started
index.section.inpProgress = In progress
index.section.completed = Completed

# IsEligiblePurposePage Messages
# ----------------------------------------------------------
isEligiblePurpose.title = Is your charity for charitable purposes only?
isEligiblePurpose.heading = Is your charity for charitable purposes only?
isEligiblePurpose.section = Check if you can register
isEligiblePurpose.help = What are charitable purposes
isEligiblePurpose.hint = Charitable purposes include things that contribute to education, animal welfare and relieving poverty
isEligiblePurpose.checkYourAnswersLabel = Is your charity for charitable purposes only?
isEligiblePurpose.error.required = Select yes if your charity is for charitable purposes only

# IsEligibleAccountPage Messages
# ----------------------------------------------------------
isEligibleAccount.title = Does your charity have a UK bank, building society or credit union account?
isEligibleAccount.heading = Does your charity have a UK bank, building society or credit union account?
isEligibleAccount.section = Check if you can register
isEligibleAccount.checkYourAnswersLabel = Does your charity have a UK bank, building society or credit union account?
isEligibleAccount.error.required = Select yes if your charity have a UK bank, building society or credit union account

# IsEligibleLocationPage Messages
# ----------------------------------------------------------
isEligibleLocation.title = Is your charity based in the UK?
isEligibleLocation.heading = Is your charity based in the UK?
isEligibleLocation.section = Check if you can register
isEligibleLocation.checkYourAnswersLabel = Is your charity based in the UK?
isEligibleLocation.error.required = Select yes if your charity is based in the UK

# IsEligibleLocationOtherPage Messages
# ----------------------------------------------------------
isEligibleLocationOther.title = Is your charity based in the European Union, Iceland, Liechtenstein or Norway?
isEligibleLocationOther.heading = Is your charity based in the European Union, Iceland, Liechtenstein or Norway?
isEligibleLocationOther.section = Check if you can register
isEligibleLocationOther.help = Countries in the European Union
isEligibleLocationOther.hint = Austria, Belgium, Bulgaria, Croatia, Republic of Cyprus, Czech Republic, Denmark, Estonia, Finland, France, Germany, Greece, Hungary, Ireland, Italy, Latvia, Lithuania, Luxembourg, Malta, Netherlands, Poland, Portugal, Romania, Slovakia, Slovenia, Spain and Sweden
isEligibleLocationOther.checkYourAnswersLabel = Is your charity based in the European Union, Iceland, Liechtenstein or Norway?
isEligibleLocationOther.error.required = Select yes if your charity is based in the European Union, Iceland, Liechtenstein or Norway

# InEligiblePage Messages
# ----------------------------------------------------------
inEligible.title = You cannot use this service
inEligible.heading = You cannot use this service
inEligible.p1 = If things change, you should check back to see if you need to register your charity with HMRC.
inEligible.p2 = To use this service your charity must:
inEligible.l1 = be established for charitable purposes only, like animal welfare or relieving poverty
inEligible.l2 = have a UK bank, building society or credit union account
inEligible.l3 = be based in either the UK, country in the European Union or in Iceland, Liechtenstein or Norway
inEligible.p3 = For help with tax,
inEligible.p3.link = check the HMRC charities and tax guidance (opens in new window).

# Section1 - Charity Information
# ----------------------------------------------------------
contactDetail.section = Charity Information

# CharityNamePage Messages
# ----------------------------------------------------------
charityName.title = Charity''s name
charityName.heading = Charity''s name
charityName.checkYourAnswersLabel = Charity''s name
charityName.fullName.label = Full name of your charity
charityName.fullName.hint = As shown on your charity''s governing document
charityName.fullName.error.required = Enter full name of your charity
charityName.fullName.error.length = Charity''s name must be 160 characters or less
charityName.fullName.error.format = The full name of your charity must not include the following characters: & ( ) : @
charityName.operatingName.label = Operating name of your charity (optional)
charityName.operatingName.hint = The working name or acronym by which your charity is known
charityName.operatingName.error.length = Operating name must be 160 characters or less
charityName.operatingName.error.format = The operating name of your charity must not include the following characters: & ( ) : @

# CharityContactDetailsPage Messages
# ----------------------------------------------------------
charityContactDetails.title = Charity''s contact details
charityContactDetails.heading = Charity''s contact details
charityContactDetails.checkYourAnswersLabel = Charity''s contact details
charityContactDetails.mainPhoneNumber.label = Main phone number
charityContactDetails.mainPhoneNumber.error.format = Enter your charity''s main phone number, like 01632 960 001, 07700 900 982 or +44 0808 157 0192
charityContactDetails.mainPhoneNumber.error.required = Enter your charity''s main phone number
charityContactDetails.alternativePhoneNumber.label = Alternative phone number (optional)
charityContactDetails.alternativePhoneNumber.error.format = Enter your charity''s alternative phone number, like 01632 960 001, 07700 900 982 or +44 0808 157 0192
charityContactDetails.emailAddress.label = Email address
charityContactDetails.emailAddress.error.required = Enter your charity''s email address
charityContactDetails.emailAddress.error.format = Enter your charity''s email address in the correct format, like name@example.com
charityContactDetails.emailAddress.error.length = Your charity''s email address must be 160 characters or fewer


# Enter UK Address Messages
#------------------------------------------------------------
charityUKAddress.title = What is your charity''s UK address?
charityUKAddress.heading = What is your charity''s UK address?
charityUKAddress.checkYourAnswersLabel = Charity''s UK address
charityUKAddress.addressLine1.label = Address line 1
charityUKAddress.addressLine1.required = Enter the first line of your charity''s address
charityUKAddress.addressLine1.error.format = The Address line 1 of your charity must not include the following characters: @ & ( ) :
charityUKAddress.addressLine1.error.length = The first line of your charity''s address must be 35 characters or fewer.
charityUKAddress.addressLine2.label = Address line 2 (optional)
charityUKAddress.addressLine2.error.format = The Address line 2 of your charity must not include the following characters: @ & ( ) :
charityUKAddress.addressLine2.error.length = The second line of your charity''s address must be 35 characters or fewer.
charityUKAddress.addressLine3.label = Address line 3 (optional)
charityUKAddress.addressLine3.error.format = The Address line 3 of your charity must not include the following characters: @ & ( ) :
charityUKAddress.addressLine3.error.length = The third line of your charity''s address must be 35 characters or fewer.
charityUKAddress.townCity.label = Town or City
charityUKAddress.townCity.required = Enter your charity''s town or city
charityUKAddress.townCity.error.format = The Town or City of your charity must not include the following characters: @ & ( ) :
charityUKAddress.townCity.error.length = Your charity''s town or city must be 35 characters or fewer.
charityUKAddress.postcode.label = Postcode or Zipcode
charityUKAddress.postcode.hint = For example, L69 9AZ or NE98 1ZZ
charityUKAddress.postcode.required = Enter your charity''s UK postcode
charityUKAddress.postcode.error.format = Enter a real postcode
charityUKAddress.officialAddress.outsideUK.link = Charity''s official address is outside the UK


# CharityContactAddressChoicePage Messages
# ----------------------------------------------------------
isCharityOfficialAddressInUK.title = Is your charity''s official address in the UK?
isCharityOfficialAddressInUK.heading = Is your charity''s official address in the UK?
isCharityOfficialAddressInUK.error.required = Select yes if your charity’s official address is in the UK

# Section2 - Regulators and documents
# ----------------------------------------------------------
charityRegulator.section = Regulators and documents

# IsCharityRegulatorPage Messages
# ----------------------------------------------------------
isCharityRegulator.title = Is your charity registered with a charity regulator?
isCharityRegulator.heading = Is your charity registered with a charity regulator?
isCharityRegulator.help = What is a charity regulator
isCharityRegulator.hint = A charity regulator is an independent organisation that checks how charities are run. For example, the Charity Commission for England and Wales, the Office of the Scottish Charity Regulator, or the Charity Commission for Northern Ireland.
isCharityRegulator.error.required = Select yes if your charity is registered with a charity regulator
isCharityRegulator.checkYourAnswersLabel = Registered with a charity regulator

# Enter Charity Regulator Messages
# ----------------------------------------------------------
charityRegulator.title = Who are your charity’s regulator?
charityRegulator.heading = Who are your charity’s regulator?
charityRegulator.hint = Select all that apply
charityRegulator.error.required = Select your charity’s regulator or regulators
charityRegulator.ccew = Charity Commission for England and Wales
charityRegulator.oscr = Office of the Scottish Charity Regulator
charityRegulator.ccni = Charity Commission for Northern Ireland
charityRegulator.other = Other
charityRegulator.checkYourAnswersLabel = Charity''s regulators

# CharityCommissionRegistrationNumberPage Messages
# ----------------------------------------------------------
charityCommissionRegistrationNumber.title = What is your Charity Commission for England and Wales registration number?
charityCommissionRegistrationNumber.heading = What is your Charity Commission for England and Wales registration number?
charityCommissionRegistrationNumber.error.required = Enter your charity''s registration number
charityCommissionRegistrationNumber.error.format = Registration number must be 6 or 7 numbers, like 123456 or 1234567
charityCommissionRegistrationNumber.hint = For example, 123456 or 1234567
charityCommissionRegistrationNumber.help = Where to find the registration number?
charityCommissionRegistrationNumber.hintText = The registration number will be on any mail the regulator has sent you.
charityCommissionRegistrationNumber.checkYourAnswersLabel = Charity Commission for England and Wales registration number

# ScottishRegulatorRegNumberPage Messages
# ----------------------------------------------------------
scottishRegulatorRegNumber.title = What is your Office of the Scottish Charity Regulator registration number?
scottishRegulatorRegNumber.heading = What is your Office of the Scottish Charity Regulator registration number?
scottishRegulatorRegNumber.error.required = Enter your charity''s registration number
scottishRegulatorRegNumber.error.format = Registration number is SC then 0 and 5 numbers, like SC012345
scottishRegulatorRegNumber.hint = For example, SC012345
scottishRegulatorRegNumber.help = Where to find the registration number?
scottishRegulatorRegNumber.hintText = The registration number will be on any mail the regulator has sent you.
scottishRegulatorRegNumber.checkYourAnswersLabel = Office of the Scottish Charity Regulator registration number

# NIRegulatorRegNumberPage Messages
# ----------------------------------------------------------
nIRegulatorRegNumber.title = What is your Charity Commission for Northern Ireland registration number?
nIRegulatorRegNumber.heading = What is your Charity Commission for Northern Ireland registration number?
nIRegulatorRegNumber.error.required = Enter your charity''s registration number
nIRegulatorRegNumber.error.format = Registration number is 6 numbers, like 123456
nIRegulatorRegNumber.hint = For example, 123456
nIRegulatorRegNumber.help = Where to find the registration number?
nIRegulatorRegNumber.hintText = The registration number will be on any mail the regulator has sent you.
nIRegulatorRegNumber.checkYourAnswersLabel = Charity Commission for Northern Ireland registration number

# CharityOtherRegulatorDetailsPage Messages
# ----------------------------------------------------------
charityOtherRegulatorDetails.title = Your charity''s regulator details
charityOtherRegulatorDetails.heading = Your charity''s regulator details
charityOtherRegulatorDetails.regulatorName.label = Name of your charity''s regulator
charityOtherRegulatorDetails.regulatorName.error.required = Enter the name of your charity''s regulator
charityOtherRegulatorDetails.regulatorName.error.format = The name of your charity''s regulator must not include the following characters: & ( ) : @
charityOtherRegulatorDetails.regulatorName.error.length = Your charity''s regulator name should be 100 characters or fewer
charityOtherRegulatorDetails.registrationNumber.label = Registration number
charityOtherRegulatorDetails.registrationNumber.error.required = Enter your charity''s registration number
charityOtherRegulatorDetails.registrationNumber.error.format = Your charity''s registration number must not include the following characters: & ( ) : @
charityOtherRegulatorDetails.registrationNumber.error.length = Your charity''s registration number should be 20 characters or fewer
charityOtherRegulatorDetails.help = Where to find the registration number?
charityOtherRegulatorDetails.hintText = The registration number will be on any mail the regulator has sent you.
charityOtherRegulatorDetails.checkYourAnswersLabel = Other Charity''s regulator details

# Select why no regulator Messages
# ----------------------------------------------------------
selectWhyNoRegulator.title = Why have you not registered with a charity regulator?
selectWhyNoRegulator.heading = Why have you not registered with a charity regulator?
selectWhyNoRegulator.error.required = Select why you have not registered with a regulator
selectWhyNoRegulator.englandWalesUnderThreshold = Established in England and/or Wales and under gross income threshold
selectWhyNoRegulator.exemptOrExcepted = Exempt or excepted
selectWhyNoRegulator.noRegulatorInCountry = No regulator in country of establishment
selectWhyNoRegulator.parochialChurchCouncils = Parochial Church Councils under gross income threshold
selectWhyNoRegulator.uninformedYouthGroup = Uniformed youth groups
selectWhyNoRegulator.other = Other
selectWhyNoRegulator.checkYourAnswersLabel = Reason for not registering

# WhyNotRegisteredWithCharityPage Messages
# ----------------------------------------------------------
whyNotRegisteredWithCharity.title = Why has your charity not registered with a charity regulator?
whyNotRegisteredWithCharity.heading = Why has your charity not registered with a charity regulator?
whyNotRegisteredWithCharity.error.required = Enter why you have not registered with a regulator
whyNotRegisteredWithCharity.error.format = Your answer must not include the following characters: & ( ) : @
whyNotRegisteredWithCharity.error.length = Your answer must be 100 characters or fewer
whyNotRegisteredWithCharity.hint = Using 100 characters or less (including spaces).
whyNotRegisteredWithCharity.checkYourAnswersLabel = Other reason for not registering

# Regulators Summary page
# ----------------------------------------------------------
regulatorsSummary.checkYourAnswers.title = Check your charity''s regulator details
regulatorsSummary.checkYourAnswers.heading = Check your charity''s regulator details
regulatorsSummary.section = Regulators and documents
