service.name = Register your charity''s details with HMRC

date.day = Day
date.month = Month
date.year = Year

individual.1of2 = (1 of 2)
individual.2of2 = (2 of 2)
individual.1of3 = (1 of 3)
individual.2of3 = (2 of 3)
individual.3of3 = (3 of 3)

error.browser.title.prefix = Error:
error.boolean = Please give an answer
error.invalid_date = Give a correct date
error.date.day_blank = Enter a day
error.date.day_invalid = Give a correct day using numbers 1 to 31
error.date.month_blank = Enter a month
error.date.month_invalid = Give a correct month using numbers 1 to 12
error.date.year_blank = Enter a year
error.date.year_invalid = Give a correct year
error.integer = Give an answer in whole numbers
error.non_numeric = Give a value using only numbers
error.number = Enter a valid number
error.required = Enter a value
error.summary.title = There is a problem


# Sitewide Messages
# ----------------------------------------------------------
site.back = Back
site.saveForLater = Save and come back later
site.review = Review
site.delete = Delete
site.edit = Change
site.hidden-delete = Delete {0}
site.hidden-edit = Change {0}
site.no = No
site.yes = Yes
site.continue = Continue
site.confirm = Confirm
site.saveAndContinue = Save and continue
site.submitAndContinue = Submit and continue
site.acceptAndContinue = Accept and continue
site.confirmAndSubmit = Confirm and submit
site.confirmAndContinue = Confirm and continue
site.confirmAndSend = Confirm and send
site.textarea.char_limit = (Limit is {0} characters)
site.govuk = GOV.UK
site.signOut = Sign out
site.getHelpWithThisPage = Get help with this page
site.notProvided = Not Provided
site.incomplete = Incomplete
site.warning = Warning
site.opensInNewWindowOrTab = (opens in a new tab or window).
site.change = Change
site.logOut = log out
site.empref = Employer PAYE reference: {0}
site.gotoTaskList = Go to task list

footer.cookies         = Cookies
footer.privacy         = Privacy policy
footer.termsConditions = Terms and conditions
footer.govukHelp       = Help using GOV.UK


# Internal Server Error pages
# ----------------------------------------------------------
error.submissionError.title = Something has gone wrong
error.submissionError.heading = Something has gone wrong
error.submissionError.content = Your claim submission has failed. You need to
error.submissionError.link = start your claim again


# Session Expired
# ----------------------------------------------------------
session_expired.title = For your security, this service has been reset
session_expired.heading = For your security, this service has been reset
session_expired.guidance = The details you have given have been deleted because you did not continue the service for 15 minutes.


# Incorrect Details Error
# ----------------------------------------------------------
incorrect-details.title = You cannot sign in with these details
incorrect-details.heading = You cannot sign in with these details
incorrect-details.notAnOrganisation.p1 = You must
incorrect-details.notAnOrganisation.p1.link = sign into Government Gateway using your charity''s sign-in details.
incorrect-details.notAnOrganisation.p2 = If you do not have these already, you can
incorrect-details.notAnOrganisation.p2.link = set up a Government Gateway account for your charity.


# Timeout Messages
# ----------------------------------------------------------
timeout.title = You are about to be signed out
timeout.message = For security reasons, you will be signed out of this service in
timeout.keepAlive = Stay signed in
timeout.signOut = Sign out


# Sections
# ----------------------------------------------------------
section.main = Main section

# BETA Banner
# ----------------------------------------------------------
feedback.before = This is a new service - your
feedback.link = feedback
feedback.after = will help us to improve it.

# CheckAnswersPage Messages
# ----------------------------------------------------------
main.checkYourAnswers.title = Check your answers
main.checkYourAnswers.heading = Check your answers
main.checkYourAnswers.subheading = Main section

index.title = Add information about the charity
index.heading = Add information about the charity
index.guidance = Your answers will be saved for 28 days from the date you first start your application.
index.section.numbers1 = 1.
index.section1.label = Contact details
index.section1.spoke1.label= Charity''s contact details
index.section.numbers2 = 2.
index.section2.label = Regulators and documents
index.section2.spoke1.label = Regulator
index.section2.spoke2.label = Governing document
index.section.numbers3 = 3.
index.section3.label = Operations and funds
index.section3.spoke1.label = Objectives
index.section3.spoke2.label = Fundraising information
index.section3.spoke3.label = Bank details
index.section.numbers4 = 4.
index.section4.label = Officials and nominee
index.section4.spoke1.label = Authorised officials
index.section4.spoke2.label = Other officials
index.section4.spoke3.label = Nominee
index.section.note.label = Once you have completed every section, you will be asked to sign a declaration and send the application.
index.section.notStarted = Not started
index.section.inProgress = In progress
index.section.completed = Completed

# Common Address Lookup Frontend Messages
# ----------------------------------------------------------
commonAddress.lookupPage.filterLabel = Property name or number (optional)
commonAddress.LookupPage.postcodeLabel = Postcode search
commonAddress.lookupPage.submitLabel = Find address
commonAddress.lookupPage.noResultsFoundMessage =
commonAddress.lookupPage.resultLimitExceededMessage =

commonAddress.selectPage.headingWithPostcode = Postcode search
commonAddress.selectPage.proposalListLabel =
commonAddress.selectPage.submitLabel = Continue
commonAddress.selectPage.searchAgainLinkText =

commonAddress.editPage.line1Label = Address line 1
commonAddress.editPage.line2Label = Address line 2 (optional)
commonAddress.editPage.line3Label = Address line 3 (optional)
commonAddress.editPage.townLabel = Town or city
commonAddress.editPage.postcodeLabel = Postcode or Zipcode (optional)
commonAddress.editPage.submitLabel = Continue

commonAddress.confirmPage.infoMessage =
commonAddress.confirmPage.submitLabel = Confirm and continue
commonAddress.confirmPage.searchAgainLinkText =
commonAddress.confirmPage.confirmChangeText =

# Dead End page Messages
# ----------------------------------------------------------
deadEnd.title = Sorry, this page is still in development
deadEnd.heading = Sorry, this page is still in development
deadEnd.p1 = Please go back and select another option.
deadEnd.p2 = You can also visit the task list to see the section status change from ‘Not started’ to ‘In progress’ or ‘Completed’.

# Declaration page Messages
# ----------------------------------------------------------
declaration.title = Declaration
declaration.heading = Declaration
declaration.warning = You can be prosecuted for knowingly providing false or misleading information on your application.
declaration.p1 = By sending this application, I confirm that the information I have provided is true to the best of my knowledge.

# Registration sent page Messages
# ----------------------------------------------------------
registrationSent.title = Registration Sent
registrationSent.heading = Registration Sent
registrationSent.h2 = What to do next
registrationSent.h2a = Post copies of the documents by [date]
registrationSent.h2b = How long do applications take
registrationSent.p1 = You reference number
registrationSent.p2 = 0123 4567 8901
registrationSent.p3 = You need to make copies and add your reference number 0123 4567 8901 to:
registrationSent.p4 = You have until [date] to send copies of the documents to:
registrationSent.p5 = Charities, Savings & International 2
registrationSent.p6 = HMRC
registrationSent.p7 = BX9 1BU
registrationSent.p8 = It can take up to 6 weeks to process your registration.
registrationSent.p9 = (takes 30 seconds).
registrationSent.l1 = notification of registration
registrationSent.l2 = financial accounts
registrationSent.l3 = evidence of activities
registrationSent.l4 = governing documents and proposed changes
registrationSent.l5 = identity details for all officials
registrationSent.warning = Do not send original documents
registrationSent.link = What do you think of this service?

# CheckIfCanRegisterPage Messages
# ----------------------------------------------------------
checkIfYouCanRegister.title = Check if you can register the charity
checkIfYouCanRegister.heading = Check if you can register the charity
checkIfYouCanRegister.p1 = Use this service to check if the charity can register for tax purposes.

# IsEligiblePurposePage Messages
# ----------------------------------------------------------
isEligiblePurpose.title = Is your charity for charitable purposes only?
isEligiblePurpose.heading = Is your charity for charitable purposes only?
isEligiblePurpose.hint = Charitable purposes include things that contribute to education, animal welfare and relieving poverty
isEligiblePurpose.checkYourAnswersLabel = Is your charity for charitable purposes only?
isEligiblePurpose.error.required = Select yes if your charity is for charitable purposes only

# IsEligibleAccountPage Messages
# ----------------------------------------------------------
isEligibleAccount.title = Does your charity have a UK bank, building society or credit union account?
isEligibleAccount.heading = Does your charity have a UK bank, building society or credit union account?
isEligibleAccount.checkYourAnswersLabel = Does your charity have a UK bank, building society or credit union account?
isEligibleAccount.error.required = Select yes if your charity has a UK bank, building society or credit union account

# IsEligibleLocationPage Messages
# ----------------------------------------------------------
isEligibleLocation.title = Is your charity based in the UK?
isEligibleLocation.heading = Is your charity based in the UK?
isEligibleLocation.checkYourAnswersLabel = Is your charity based in the UK?
isEligibleLocation.error.required = Select yes if your charity is based in the UK

# IsEligibleLocationOtherPage Messages
# ----------------------------------------------------------
isEligibleLocationOther.title = Is your charity based in the European Union, Iceland, Liechtenstein or Norway?
isEligibleLocationOther.heading = Is your charity based in the European Union, Iceland, Liechtenstein or Norway?
isEligibleLocationOther.details = Countries in the European Union
isEligibleLocationOther.austria = Austria
isEligibleLocationOther.belgium = Belgium
isEligibleLocationOther.bulgaria = Bulgaria
isEligibleLocationOther.croatia = Croatia
isEligibleLocationOther.republicOfCyprus = Republic of Cyprus
isEligibleLocationOther.czechRepublic = Czech Republic
isEligibleLocationOther.denmark = Denmark
isEligibleLocationOther.estonia = Estonia
isEligibleLocationOther.finland = Finland
isEligibleLocationOther.france = France
isEligibleLocationOther.germany = Germany
isEligibleLocationOther.greece = Greece
isEligibleLocationOther.hungary = Hungary
isEligibleLocationOther.ireland = Ireland
isEligibleLocationOther.italy = Italy
isEligibleLocationOther.latvia = Latvia
isEligibleLocationOther.lithuania = Lithuania
isEligibleLocationOther.luxembourg = Luxembourg
isEligibleLocationOther.malta = Malta
isEligibleLocationOther.netherlands = Netherlands
isEligibleLocationOther.poland = Poland
isEligibleLocationOther.portugal = Portugal
isEligibleLocationOther.romania = Romania
isEligibleLocationOther.slovakia = Slovakia
isEligibleLocationOther.slovenia = Slovenia
isEligibleLocationOther.spain = Spain
isEligibleLocationOther.sweden = Sweden
isEligibleLocationOther.checkYourAnswersLabel = Is your charity based in the European Union, Iceland, Liechtenstein or Norway?
isEligibleLocationOther.error.required = Select yes if your charity is based in the European Union, Iceland, Liechtenstein or Norway

# InEligible Page Messages
# ----------------------------------------------------------
notEligible.title = You cannot register the charity with HMRC
notEligible.heading = You cannot register the charity with HMRC
notEligible.p2 = If things change, you should check back to see if you can register the charity with HMRC.
notEligible.p3 = For more information,
notEligible.p3.link =  check the guidance on charitable purposes

# NotEligibleCharitablePurposes Page Messages
# ----------------------------------------------------------
notEligible.charitablePurposes.p1 = To use this service the charity must be established for charitable purposes only.

# NotEligibleLocationOther Page Messages
# ----------------------------------------------------------
notEligible.locationOther.p1 = To use this service the charity must be based in the UK, European Union, Iceland, Liechtenstein or Norway.

# InEligibleBank Page Messages
# ----------------------------------------------------------
notEligible.bank.p1 = To use this service the charity must have a UK bank, building society or credit union account.

# Section1 - Charity Information
# ----------------------------------------------------------
contactDetail.section = Charity Information

# CharityInformationPage Messages
# ----------------------------------------------------------
charityInformation.title = The charity''s information
charityInformation.heading = The charity''s information
charityInformation.p1 = You need to add the charity''s:
charityInformation.b1 = name and operating name
charityInformation.b2 = address
charityInformation.b3 = postal address
charityInformation.p2 = Adding the charity''s information takes around 5 minutes.

# CharityNamePage Messages
# ----------------------------------------------------------
charityName.title = Charity''s name
charityName.heading = Charity''s name
charityName.checkYourAnswersLabel = Charity''s name
charityName.fullName.label = Full name of your charity
charityName.fullName.hint = As shown on your charity''s governing document
charityName.fullName.error.required = Enter full name of your charity
charityName.fullName.error.length = Charity''s name must be 160 characters or less
charityName.fullName.error.format = The full name of your charity must not include the following characters: & ( ) : @
charityName.operatingName.label = Operating name of your charity (optional)
charityName.operatingName.hint = The working name or acronym by which your charity is known
charityName.operatingName.error.length = Operating name must be 160 characters or less
charityName.operatingName.error.format = The operating name of your charity must not include the following characters: & ( ) : @
charityName.fullName.checkYourAnswersLabel = Charity''s full name
charityName.operatingName.checkYourAnswersLabel = Operating name of your charity (optional)

# CharityContactDetailsPage Messages
# ----------------------------------------------------------
charityContactDetails.title = Charity''s contact details
charityContactDetails.heading = Charity''s contact details
charityContactDetails.checkYourAnswersLabel = Charity''s contact details
charityContactDetails.mainPhoneNumber.label = Main phone number
charityContactDetails.mainPhoneNumber.error.format = Enter your charity''s main phone number, like 01632 960 001, 07700 900 982 or +44 0808 157 0192
charityContactDetails.mainPhoneNumber.error.required = Enter your charity''s main phone number
charityContactDetails.alternativePhoneNumber.label = Alternative phone number (optional)
charityContactDetails.alternativePhoneNumber.error.format = Enter your charity''s alternative phone number, like 01632 960 001, 07700 900 982 or +44 0808 157 0192
charityContactDetails.emailAddress.label = Email address
charityContactDetails.emailAddress.error.required = Enter your charity''s email address
charityContactDetails.emailAddress.error.format = Enter your charity''s email address in the correct format, like name@example.com
charityContactDetails.emailAddress.error.length = Your charity''s email address must be 160 characters or fewer
charityContactDetails.mainPhoneNumber.checkYourAnswersLabel = Main phone number
charityContactDetails.alternativePhoneNumber.checkYourAnswersLabel = Alternative phone number (optional)
charityContactDetails.emailAddress.checkYourAnswersLabel = Email address

# Charity Official Address Messages
# ----------------------------------------------------------
charityOfficialAddress.lookupPage.title = What is your charity''s address? - Charity Information
charityOfficialAddress.lookupPage.heading = What is your charity''s address?
charityOfficialAddress.lookupPage.manualAddressLinkText = Charity''s address does not have a UK postcode

charityOfficialAddress.selectPage.title = Select your charity''s official address - Charity Information
charityOfficialAddress.selectPage.heading = What is your charity''s full address?
charityOfficialAddress.selectPage.editAddressLinkText = Enter charity''s address manually

charityOfficialAddress.editPage.title = What is your charity''s address? - Charity Information
charityOfficialAddress.editPage.heading = What is your charity''s full address?

charityOfficialAddress.confirmPage.title = Confirm your charity''s address - Charity Information
charityOfficialAddress.confirmPage.heading = Confirm your charity''s address
charityOfficialAddress.confirmPage.infoSubheading = Your selected address
charityOfficialAddress.confirmPage.changeLinkText = Change charity''s address

charityOfficialAddress.addressLookup.checkYourAnswersLabel = Official address

# CanWeSendLettersToThisAddressPage Messages
# ----------------------------------------------------------

canWeSendLettersToThisAddress.title = Can we send letters to this address?
canWeSendLettersToThisAddress.heading = Can we send letters to this address?
canWeSendLettersToThisAddress.error.required = Select yes if we can send letters to this address
canWeSendLettersToThisAddress.no.hint = I want to enter another address
canWeSendLettersToThisAddress.checkYourAnswersLabel = Send letters to this address

# CharityInformation Summary page
# ----------------------------------------------------------
charityInformationSummary.checkYourAnswers.title = Check your charity''s contact details
charityInformationSummary.checkYourAnswers.heading = Check your charity''s contact details
charityInformationSummary.section = Charity information

# Section2 - Regulators and documents
# ----------------------------------------------------------
charityRegulator.section = Regulators and documents

# StartCharityRegulatorPage Messages
# ----------------------------------------------------------
startCharityRegulator.title = The charity''s regulators
startCharityRegulator.heading = The charity''s regulators
startCharityRegulator.p1 = You need to add the charity''s:
startCharityRegulator.b1 = regulators
startCharityRegulator.b2 = regulator registration numbers
startCharityRegulator.p2 = Adding regulator information takes around 5 minutes.

# IsCharityRegulatorPage Messages
# ----------------------------------------------------------
isCharityRegulator.title = Is your charity registered with a charity regulator?
isCharityRegulator.heading = Is your charity registered with a charity regulator?
isCharityRegulator.hint = A charity regulator is an independent organisation that checks how charities are run. For example, the Charity Commission for England and Wales, the Office of the Scottish Charity Regulator, or the Charity Commission for Northern Ireland.
isCharityRegulator.error.required = Select yes if your charity is registered with a charity regulator
isCharityRegulator.checkYourAnswersLabel = Registered with a charity regulator

# Enter Charity Regulator Messages
# ----------------------------------------------------------
charityRegulator.title = What are your charity''s regulator?
charityRegulator.heading = What are your charity''s regulator?
charityRegulator.hint = Select all that apply
charityRegulator.error.required = Select your charity''s regulator or regulators
charityRegulator.ccew = Charity Commission for England and Wales
charityRegulator.oscr = Office of the Scottish Charity Regulator
charityRegulator.ccni = Charity Commission for Northern Ireland
charityRegulator.otherRegulator = Other
charityRegulator.checkYourAnswersLabel = Charity''s regulators

# CharityCommissionRegistrationNumberPage Messages
# ----------------------------------------------------------
charityCommissionRegistrationNumber.title = What is your Charity Commission for England and Wales registration number?
charityCommissionRegistrationNumber.heading = What is your Charity Commission for England and Wales registration number?
charityCommissionRegistrationNumber.error.required = Enter your charity''s registration number
charityCommissionRegistrationNumber.error.format = Registration number must be 6 or 7 numbers, like 123456 or 1234567
charityCommissionRegistrationNumber.hint = The registration number will be on any mail the regulator has sent you. For example, 123456 or 1234567
charityCommissionRegistrationNumber.checkYourAnswersLabel = Charity Commission for England and Wales registration number

# ScottishRegulatorRegNumberPage Messages
# ----------------------------------------------------------
scottishRegulatorRegNumber.title = What is your Office of the Scottish Charity Regulator registration number?
scottishRegulatorRegNumber.heading = What is your Office of the Scottish Charity Regulator registration number?
scottishRegulatorRegNumber.error.required = Enter your charity''s registration number
scottishRegulatorRegNumber.error.format = Registration number is SC then 0 and 5 numbers, like SC012345
scottishRegulatorRegNumber.hint = The registration number will be on any mail the regulator has sent you. For example, SC012345
scottishRegulatorRegNumber.checkYourAnswersLabel = Office of the Scottish Charity Regulator registration number

# NIRegulatorRegNumberPage Messages
# ----------------------------------------------------------
nIRegulatorRegNumber.title = What is your Charity Commission for Northern Ireland registration number?
nIRegulatorRegNumber.heading = What is your Charity Commission for Northern Ireland registration number?
nIRegulatorRegNumber.error.required = Enter your charity''s registration number
nIRegulatorRegNumber.error.format = Registration number is 6 numbers, like 123456
nIRegulatorRegNumber.hint = The registration number will be on any mail the regulator has sent you. For example, 123456
nIRegulatorRegNumber.checkYourAnswersLabel = Charity Commission for Northern Ireland registration number

# CharityOtherRegulatorDetailsPage Messages
# ----------------------------------------------------------
charityOtherRegulatorDetails.title = Your charity''s regulator details
charityOtherRegulatorDetails.heading = Your charity''s regulator details
charityOtherRegulatorDetails.regulatorName.label = Name of your charity''s regulator
charityOtherRegulatorDetails.regulatorName.error.required = Enter the name of your charity''s regulator
charityOtherRegulatorDetails.regulatorName.error.format = The name of your charity''s regulator must not include the following characters: & ( ) : @
charityOtherRegulatorDetails.regulatorName.error.length = Your charity''s regulator name should be 100 characters or fewer
charityOtherRegulatorDetails.registrationNumber.label = Registration number
charityOtherRegulatorDetails.registrationNumber.error.required = Enter your charity''s registration number
charityOtherRegulatorDetails.registrationNumber.error.format = Your charity''s registration number must not include the following characters: & ( ) : @
charityOtherRegulatorDetails.registrationNumber.error.length = Your charity''s registration number should be 20 characters or fewer
charityOtherRegulatorDetails.hint = The registration number will be on any mail the regulator has sent you.
charityOtherRegulatorDetails.name.checkYourAnswersLabel = Name of your other charity''s regulator
charityOtherRegulatorDetails.registrationNumber.checkYourAnswersLabel = Registration number of your other charity''s regulator

# Select why no regulator Messages
# ----------------------------------------------------------
selectWhyNoRegulator.title = Why have you not registered with a charity regulator?
selectWhyNoRegulator.heading = Why have you not registered with a charity regulator?
selectWhyNoRegulator.error.required = Select why you have not registered with a regulator
selectWhyNoRegulator.1 = Established in England and/or Wales and under gross income threshold
selectWhyNoRegulator.5 = Exempt or excepted
selectWhyNoRegulator.4 = No regulator in country of establishment
selectWhyNoRegulator.2 = Parochial Church Councils under gross income threshold
selectWhyNoRegulator.3 = Uniformed youth groups
selectWhyNoRegulator.7 = Other
selectWhyNoRegulator.checkYourAnswersLabel = Reason for not registering

# WhyNotRegisteredWithCharityPage Messages
# ----------------------------------------------------------
whyNotRegisteredWithCharity.title = Why has your charity not registered with a charity regulator?
whyNotRegisteredWithCharity.heading = Why has your charity not registered with a charity regulator?
whyNotRegisteredWithCharity.error.required = Enter why you have not registered with a regulator
whyNotRegisteredWithCharity.error.format = Your answer must not include the following characters: & ( ) : @
whyNotRegisteredWithCharity.error.length = Your answer must be 100 characters or fewer
whyNotRegisteredWithCharity.hint = Using 100 characters or less (including spaces).
whyNotRegisteredWithCharity.checkYourAnswersLabel = Other reason for not registering

# Regulators Summary page
# ----------------------------------------------------------
regulatorsSummary.checkYourAnswers.title = Check your charity''s regulator details
regulatorsSummary.checkYourAnswers.heading = Check your charity''s regulator details
regulatorsSummary.section = Regulators and documents

# Section3 - Documents
# ----------------------------------------------------------

# Select Governing Document Messages
# ----------------------------------------------------------
selectGoverningDocument.title = What governing document was used to set up and run your charity?
selectGoverningDocument.heading = What governing document was used to set up and run your charity?
selectGoverningDocument.error.required = Select the type of governing document that was used to set up and run your charity
selectGoverningDocument.memorandumArticlesAssociation = Memorandum and articles of association
selectGoverningDocument.royalCharacter = Royal Charter
selectGoverningDocument.rulesConstitution = Rules or constitution
selectGoverningDocument.trustDeed = Trust deed
selectGoverningDocument.will = Will
selectGoverningDocument.other = Other
selectGoverningDocument.checkYourAnswersLabel = Governing document name

# whenGoverningDocumentApproved Messages
# ----------------------------------------------------------
whenGoverningDocumentApproved.title = When was the governing document approved?
whenGoverningDocumentApproved.heading = When was the governing document approved?
WhenGoverningDocumentApproved.p1 = This is the date when the commission approved the governing document. If your charity is a CIO (Charitable Incorporated Organisation), it is the date you were accepted onto the regulators register.
WhenGoverningDocumentApproved.hint = For example, 27 3 2007
whenGoverningDocumentApproved.error.invalid = The date when the governing document was approved must be a real date.
whenGoverningDocumentApproved.error.required.all = Enter the date when the governing document was approved
whenGoverningDocumentApproved.error.required.two = Enter the {0} and the {1} when the governing document was approved
whenGoverningDocumentApproved.error.required = Enter the {0} when the governing document was approved
whenGoverningDocumentApproved.error.future = The date when the governing document was approved must be today or in the past.
whenGoverningDocumentApproved.checkYourAnswersLabel = Date governing document was approved

# IsApprovedGoverningDocument Messages
# ----------------------------------------------------------
isApprovedGoverningDocument.title = Is the governing document approved by a national organisation, parent body or principle regulator?
isApprovedGoverningDocument.heading = Is the governing document approved by a national organisation, parent body or principle regulator?
isApprovedGoverningDocument.error.required = Select yes if the governing document is approved by a national organisation, parent body or principle regulator
isApprovedGoverningDocument.checkYourAnswersLabel = Governing document has been approved by a charity regulator

# GoverningDocument Summary page
# ----------------------------------------------------------
governingDocumentSummary.checkYourAnswers.title = Check your governing document details
governingDocumentSummary.checkYourAnswers.heading = Check your governing document details
governingDocumentSummary.section = Regulators and documents

# Section4 - Operations and Funds
# ----------------------------------------------------------
operationsAndFunds.section = Operations and funds

# CharitableObjectivesPage Messages
# ----------------------------------------------------------
charitableObjectives.title = What are your charity''s charitable objectives?
charitableObjectives.heading = What are your charity''s charitable objectives?
charitableObjectives.error.required = Enter your charity''s charitable objectives
charitableObjectives.error.format = Your answer must not include the following characters: & () : @
charitableObjectives.error.length = Your answer must be 255 characters or fewer
charitableObjectives.hint = Using 255 characters or less (including spaces).
charitableObjectives.label = Charitable objectives describe what a charity has been set up to do. They are usually written in the objects clause in the governing document.
charitableObjectives.checkYourAnswersLabel = Charity''s charitable objectives

# CharitablePurposesPage Messages
# ----------------------------------------------------------
charitablePurposes.title = What are your charity''s charitable purposes?
charitablePurposes.heading = What are your charity''s charitable purposes?
charitablePurposes.hint = Select all that apply
charitablePurposes.error.required = Select your charity''s charitable purposes
charitablePurposes.amateurSport = Amateur sport
charitablePurposes.animalWelfare = Animal welfare
charitablePurposes.artsCultureOrScience = Arts, culture, heritage or science
charitablePurposes.citizenshipOrCommunityDevelopment = Citizenship or community development
charitablePurposes.education = Education
charitablePurposes.environmentalProtection = Environmental protection or improvement
charitablePurposes.healthOrSavingOfLives = Health or saving of lives
charitablePurposes.humanRights = Human Rights
charitablePurposes.armedForcesOfTheCrown = Promotion of efficiency in armed forces, police, fire and rescue service
charitablePurposes.reliefOfPoverty = Relief of poverty
charitablePurposes.reliefOfYouthAge = Relief of those in need
charitablePurposes.religion = Religion
charitablePurposes.other = Other
charitablePurposes.checkYourAnswersLabel = Charity''s charitable purposes

# Enter Public Benefits Messages
# ----------------------------------------------------------
publicBenefits.title = How does your charity benefit the public?
publicBenefits.heading = How does your charity benefit the public?
publicBenefits.error.required = Enter how your charity benefits the public
publicBenefits.error.format = Your answer must not include the following characters: & ( ) : @
publicBenefits.error.length = Your answer must be 255 characters or fewer
publicBenefits.hint = Using 255 characters or less (including spaces).
publicBenefits.checkYourAnswersLabel = How your charity benefits the public

# Charity Objectives Summary page
# ----------------------------------------------------------
charityObjectivesSummary.checkYourAnswers.title = Check your charity''s objectives details
charityObjectivesSummary.checkYourAnswers.heading = Check your charity''s objectives details
charityObjectivesSummary.section = Operations and funds

# Section5 - Fundraising Information
# ----------------------------------------------------------

# How will your charity raise funds
# ----------------------------------------------------------
selectFundRaising.title = How will your charity raise funds?
selectFundRaising.heading = How will your charity raise funds?
selectFundRaising.hint = Select all that apply
selectFundRaising.error.required = Select how your charity will raise funds
selectFundRaising.donations = Donations
selectFundRaising.fundraising = Fundraising
selectFundRaising.grants = Grants
selectFundRaising.membershipSubscriptions = Membership subscriptions
selectFundRaising.tradingIncome = Trading income
selectFundRaising.tradingSubsidiaries = Trading subsidiaries
selectFundRaising.investmentIncome = Investment income
selectFundRaising.other = Other
selectFundRaising.checkYourAnswersLabel = Fundraising methods

# Select Operating Location Messages
# ----------------------------------------------------------
operatingLocation.title = Where does your charity operate?
operatingLocation.heading = Where does your charity operate?
operatingLocation.hint = Select all that apply
operatingLocation.error.required = Select where your charity operates
operatingLocation.englandAndWales = England and Wales
operatingLocation.scotland = Scotland
operatingLocation.northernIreland = Northern Ireland
operatingLocation.ukWide = Across the UK
operatingLocation.overseas = Overseas
operatingLocation.checkYourAnswersLabel = Operating locations

# Has your charity prepared financial accounts Messages
# ----------------------------------------------------------
isFinancialAccounts.title = Has your charity prepared financial accounts?
isFinancialAccounts.heading = Has your charity prepared financial accounts?
isFinancialAccounts.error.required = Select yes if your charity has prepared financial accounts
isFinancialAccounts.hint = If your charity has a set of prepared financial accounts, you will need to post us a copy to support your application.
isFinancialAccounts.checkYourAnswersLabel = Financial accounts

# Does your charity have bank statements
# ----------------------------------------------------------
isBankStatements.title = Does your charity have bank statements for the last 3 months of operation?
isBankStatements.heading = Does your charity have bank statements for the last 3 months of operation?
isBankStatements.hint = If the account has been open for less than 3 months, you will need to provide evidence from the bank that the account is open.
isBankStatements.error.required = Select yes if your charity has bank statements for the last 3 months of operation
isBankStatements.checkYourAnswersLabel = Bank statements for the last 3 months

# AccountingEndDatePage Messages
# -------------------------------------  ---------------------
accountingPeriodEndDate.title = What is your accounting period end date?
accountingPeriodEndDate.heading = What is your accounting period end date?
accountingPeriodEndDate.error.required.all = Enter the accounting period end date
accountingPeriodEndDate.error.required = Enter the accounting period end {0}
accountingPeriodEndDate.error.invalid = The accounting period end date must be a real date
accountingPeriodEndDate.p1 = This is the date to which your charity prepares its financial accounts.
accountingPeriodEndDate.checkYourAnswersLabel = Accounting period end date

# Operations and Funds Summary page
# ----------------------------------------------------------
operationsFundsSummary.checkYourAnswers.title = Check the charity''s operations and funds details
operationsFundsSummary.checkYourAnswers.heading = Check the charity''s operations and funds details
operationsFundsSummary.section = Operations and funds

# Section6 - Supply bank details
# ----------------------------------------------------------

# Charity's bank account details Page Messages
# ----------------------------------------------------------
bankDetails.title = What are your charity''s bank account details?
bankDetails.heading = What are your charity''s bank account details?
bankDetails.p1 = We need your bank details to pay Gift Aid and other tax repayments.
bankDetails.accountName = Charity''s account name
bankDetails.accountName.hint = As shown on your charity''s account statements
bankDetails.accountName.error.length = Your charity''s account name must be 60 characters or fewer
bankDetails.accountName.error.required = Enter your charity''s account name
bankDetails.accountName.error.format = Your charity''s account name must not include the following characters: & ( ) : @
bankDetails.sortCode = Charity''s sort code
bankDetails.sortCode.hint = Must be 6 digits long
bankDetails.sortCode.error.required = Enter your charity''s sort code
bankDetails.sortCode.error.format = Enter a valid sort code like 309430
bankDetails.accountNumber = Charity''s account number
bankDetails.accountNumber.hint = Must be between 6 and 8 digits long
bankDetails.accountNumber.error.required = Enter your charity''s account number
bankDetails.accountNumber.error.format = Enter a valid account number like 00733445
bankDetails.rollNumber = Building society roll number (if you have one)
bankDetails.rollNumber.hint = You can find it on your charity''s bank card, statement or passbook
bankDetails.rollNumber.error.length = Building society roll number must be between 1 and 18 characters
bankDetails.rollNumber.error.format = Building society roll number must only include letters a to z, numbers, hyphens, spaces and full stops
bankDetails.basc.warning = We will send repayments using BACS. You should make sure your charity can receive BACS payments.
bankDetails.accountName.checkYourAnswersLabel = Account name
bankDetails.sortCode.checkYourAnswersLabel = Sort code
bankDetails.accountNumber.checkYourAnswersLabel = Account number
bankDetails.rollNumber.checkYourAnswersLabel = Building society roll number (if you have one)

# Charity's Bank Details Summary Page Messages
# ----------------------------------------------------------
bankDetailsSummary.checkYourAnswers.title = Check your charity''s bank details
bankDetailsSummary.checkYourAnswers.heading = Check your charity''s bank details
bankDetailsSummary.section = Operations and funds

# Section7 - Name authorised officials
# ----------------------------------------------------------
officialsAndNominees.section =  Officials and nominees

# Authorised Officials Page Messages
# ----------------------------------------------------------
charityAuthorisedOfficials.title = Your charity''s authorised officials
charityAuthorisedOfficials.heading = Your charity''s authorised officials
charityAuthorisedOfficials.p1 = You need to add 1 or 2 authorised officials.
charityAuthorisedOfficials.p2 = An authorised official can deal with your tax affairs, make Gift Aid or other repayment claims and Gift Aid Small Donation Scheme (GASDS) claims. They can also sign and submit tax returns.
charityAuthorisedOfficials.p3 = We will contact them if we have any questions about your charity.
charityAuthorisedOfficials.p4 = Adding information about authorised officials takes around 5 minutes.

# Authorised Officials Name Messages
# ----------------------------------------------------------
authorisedOfficialsName.title = What is the authorised official''s name?
authorisedOfficialsName.heading = What is the authorised official''s name?
authorisedOfficialsName.firstName.label = First name
authorisedOfficialsName.firstName.error.required = Enter the authorised official''s first name
authorisedOfficialsName.firstName.error.length = The authorised official''s first name must be 100 characters or fewer
authorisedOfficialsName.firstName.error.format = The authorised official''s first name must not include the following characters: & ( ) : @
authorisedOfficialsName.middleName.label = Middle name (optional)
authorisedOfficialsName.middleName.error.length = The authorised official''s middle name must be 100 characters or fewer
authorisedOfficialsName.middleName.error.format = The authorised official''s middle name must not include the following characters: & ( ) : @
authorisedOfficialsName.lastName.label = Last name
authorisedOfficialsName.lastName.error.required = 'Enter the authorised official''s last name
authorisedOfficialsName.lastName.error.length = The authorised official''s last name must be 100 characters or fewer
authorisedOfficialsName.lastName.error.format = The authorised official''s last name must not include the following characters: & ( ) : @

authorisedOfficialsName.checkYourAnswersLabel = Full name

# Authorised Official Date of birth Messages
# ----------------------------------------------------------
authorisedOfficialsDOB.title = What is the authorised official''s date of birth?
authorisedOfficialsDOB.heading = What is {0}''s date of birth?
authorisedOfficialsDOB.hint = For example, 27 3 1980
authorisedOfficialsDOB.error.required.all = Enter their date of birth
authorisedOfficialsDOB.error.required.two = Enter their {0} and {1} of birth
authorisedOfficialsDOB.error.required.one = Enter their {0} of birth
authorisedOfficialsDOB.error.invalid = Their birth date must be a real date.
authorisedOfficialsDOB.error.minimum = Authorised officials must be at least 16 years old

authorisedOfficialsDOB.checkYourAnswersLabel = Date of birth

# Authorised Officials Phone Number Messages
# ----------------------------------------------------------
authorisedOfficialsPhoneNumber.title = What is the authorised official''s phone number?
authorisedOfficialsPhoneNumber.heading = What is {0}''s phone number?
authorisedOfficialsPhoneNumber.mainPhoneNumber.label = Main phone number
authorisedOfficialsPhoneNumber.mainPhoneNumber.error.format = Enter their main phone number, like 01632 960 001, 07700 900 982 or +44 0808 157 0192
authorisedOfficialsPhoneNumber.mainPhoneNumber.error.required = Enter their main phone number
authorisedOfficialsPhoneNumber.alternativePhoneNumber.label = Alternative phone number (optional)
authorisedOfficialsPhoneNumber.alternativePhoneNumber.error.format = Enter their alternative phone number, like 01632 960 001, 07700 900 982 or +44 0808 157 019
authorisedOfficialsPhoneNumber.mainPhoneNumber.checkYourAnswersLabel = Main phone number
authorisedOfficialsPhoneNumber.alternativePhoneNumber.checkYourAnswersLabel = Alternative phone number

authorisedOfficialsPhoneNumber.checkYourAnswersLabel = Phone Number

# Authorised Official Position  Messages
# ----------------------------------------------------------
authorisedOfficialsPosition.title = What is the authorised official''s position in your charity?
authorisedOfficialsPosition.heading = What is {0}''s position in your charity?
authorisedOfficialsPosition.error.required = Select their position in your charity
authorisedOfficialsPosition.hint = Select one option
officialsPosition.01 = Board member
officialsPosition.02 = Bursar
officialsPosition.03 = Chairman
officialsPosition.04 = Chief executive
officialsPosition.05 = Director
officialsPosition.06 = Employee
officialsPosition.07 = Finance manager
officialsPosition.08 = Financial accountant
officialsPosition.09 = Gift aid secretary
officialsPosition.10 = Governor (Schools and Academies)
officialsPosition.11 = Head teacher
officialsPosition.12 = Assistant head teacher
officialsPosition.13 = Human resources manager
officialsPosition.14 = Information officer
officialsPosition.15 = Minister of religion
officialsPosition.16 = Principal
officialsPosition.17 = Secretary
officialsPosition.18 = Assistant secretary
officialsPosition.19 = Teacher
officialsPosition.20 = Treasurer
officialsPosition.21 = Assistant Treasurer
officialsPosition.22 = Trustee
officialsPosition.23 = UK Agent

officialsPosition.checkYourAnswersLabel = Position

# Authorised official has National Insurance Page Messages
# ----------------------------------------------------------
isAuthorisedOfficialNino.title = Does the authorised official have a National Insurance number?
isAuthorisedOfficialNino.heading = Does {0} have a National Insurance number?
isAuthorisedOfficialNino.error.required = Select yes if they have a National Insurance number

isAuthorisedOfficialNino.checkYourAnswersLabel = Has a National Insurance number

# Authorised Official National Insurance Number messages
# ----------------------------------------------------------
authorisedOfficialsNino.title = What is the authorised official''s National Insurance number?
authorisedOfficialsNino.heading = What is {0}''s National Insurance number?
authorisedOfficialsNino.hint = For example, QQ 12 34 56 C
authorisedOfficialsNino.error.required = Enter their National Insurance number
authorisedOfficialsNino.error.format = Enter a National Insurance number in the correct format

authorisedOfficialsNino.checkYourAnswersLabel = National Insurance number

# Authorised  Official Address Messages
# ----------------------------------------------------------
authorisedOfficialAddress.lookupPage.title = What is the authorised official''s address? - Officials and nominees
authorisedOfficialAddress.lookupPage.heading = What is {0}''s home address?
authorisedOfficialAddress.lookupPage.manualAddressLinkText = Authorised official''s home address does not have a UK postcode

authorisedOfficialAddress.selectPage.title = What is the authorised official''s full address? - Officials and nominees
authorisedOfficialAddress.selectPage.heading = What is {0}''s full home address?
authorisedOfficialAddress.selectPage.editAddressLinkText = Enter authorised official''s home address manually

authorisedOfficialAddress.editPage.title = What is the authorised official''s full address? - Officials and nominees
authorisedOfficialAddress.editPage.heading = What is {0}''s full home address?

authorisedOfficialAddress.confirmPage.title = Confirm the authorised official''s address - Officials and nominees
authorisedOfficialAddress.confirmPage.heading = Confirm {0}''s address
authorisedOfficialAddress.confirmPage.infoSubheading = Your selected address
authorisedOfficialAddress.confirmPage.changeLinkText = Change authorised official''s home address

authorisedOfficialAddress.checkYourAnswersLabel = Home address

# Authorised Officials Previous Address Page Messages
# ----------------------------------------------------------
authorisedOfficialPreviousAddress.title = Has the authorised official''s address changed in the last 12 months?
authorisedOfficialPreviousAddress.heading = Has {0}''s address changed in the last 12 months?
authorisedOfficialPreviousAddress.error.required = Select yes if their address has changed in the last 12 months

authorisedOfficialPreviousAddress.checkYourAnswersLabel = Address changed in the last 12 months

# You have added one Authorised Official Page Messages
# ----------------------------------------------------------
addedOneAuthorisedOfficial.checkYourAnswers.title = You have added one authorised official
addedOneAuthorisedOfficial.checkYourAnswers.heading = Check the authorised official''s details

# Do you want to add another Authorised official Page Messages
# ----------------------------------------------------------
isAddAnotherAuthorisedOfficial.title = Do you want to add another authorised official?
isAddAnotherAuthorisedOfficial.heading = Do you want to add another authorised official?
isAddAnotherAuthorisedOfficial.error.required = Select yes if you want to add another authorised official
isAddAnotherAuthorisedOfficial.checkYourAnswersLabel = Add another authorised official

# Authorised Officials Summary page
# ----------------------------------------------------------
authorisedOfficialsSummary.checkYourAnswers.title = Check the charity''s authorised official details
authorisedOfficialsSummary.checkYourAnswers.heading = Check the charity''s authorised official details
authorisedOfficialsSummary.checkYourAnswers.h2 = Authorised charity''s official
authorisedOfficialsSummary.section = Officials and nominees

# Section8 - Other Officials
# ----------------------------------------------------------

# charity’s other officials messages
# ----------------------------------------------------------
charityOtherOfficials.title = Your charity''s other officials
charityOtherOfficials.heading = The charity''s other officials
charityOtherOfficials.p1 = You need to add 2 other officials but you can add up to 3.
charityOtherOfficials.p2 = Other officials are people in the charity who can tell us about changes to the charity’s details, like the address or bank account.
charityOtherOfficials.p3 = They will normally be the trustees or directors of the charity (if the charity is a company), or community amateur sports club (CASC) officials.
charityOtherOfficials.p4 = Adding information about other officials takes around 5 minutes.

# Other Officials Name Messages
# ----------------------------------------------------------
otherOfficialsName.title = What is the other official''s name?
otherOfficialsName.heading = What is the other official''s name?
otherOfficialsName.firstName.label = First name
otherOfficialsName.firstName.error.required = Enter the other official''s first name
otherOfficialsName.firstName.error.length = The other official''s first name must be 100 characters or fewer
otherOfficialsName.firstName.error.format = The other official''s first name must not include the following characters: & ( ) : @
otherOfficialsName.middleName.label = Middle name (optional)
otherOfficialsName.middleName.error.length = The other official''s middle name must be 100 characters or fewer
otherOfficialsName.middleName.error.format = The other official''s middle name must not include the following characters: & ( ) : @
otherOfficialsName.lastName.label = Last name
otherOfficialsName.lastName.error.required = Enter the other official''s last name
otherOfficialsName.lastName.error.length = The other official''s last name must be 100 characters or fewer
otherOfficialsName.lastName.error.format = The other official''s last name must not include the following characters: & ( ) : @

otherOfficialsName.checkYourAnswersLabel = Full name

# Other Official Date of birth Messages
# ----------------------------------------------------------
otherOfficialsDOB.title = What is the other official''s date of birth?
otherOfficialsDOB.heading = What is {0}''s date of birth?
otherOfficialsDOB.hint = For example, 27 3 1980
otherOfficialsDOB.error.required.all = Enter their date of birth
otherOfficialsDOB.error.required.two = Enter their {0} and {1} of birth
otherOfficialsDOB.error.required.one = Enter their {0} of birth
otherOfficialsDOB.error.invalid = Their birth date must be a real date.
otherOfficialsDOB.error.minimum = Other officials must be at least 16 years old

otherOfficialsDOB.checkYourAnswersLabel = Date of birth

# Other Officials Phone Number Messages
# ----------------------------------------------------------
otherOfficialsPhoneNumber.title = What is the other official''s phone number?
otherOfficialsPhoneNumber.heading = What is {0}''s phone number?
otherOfficialsPhoneNumber.mainPhoneNumber.label = Main phone number
otherOfficialsPhoneNumber.mainPhoneNumber.error.format = Enter their main phone number, like 01632 960 001, 07700 900 982 or +44 0808 157 0192
otherOfficialsPhoneNumber.mainPhoneNumber.error.required = Enter their main phone number
otherOfficialsPhoneNumber.alternativePhoneNumber.label = Alternative phone number (optional)
otherOfficialsPhoneNumber.alternativePhoneNumber.error.format = Enter their alternative phone number, like 01632 960 001, 07700 900 982 or +44 0808 157 019
otherOfficialsPhoneNumber.mainPhoneNumber.checkYourAnswersLabel = Main phone number
otherOfficialsPhoneNumber.alternativePhoneNumber.checkYourAnswersLabel = Alternative phone number

otherOfficialsPhoneNumber.checkYourAnswersLabel = Phone Number

# Other Official Position  Messages
# ----------------------------------------------------------
otherOfficialsPosition.title = What is the other official''s position in your charity?
otherOfficialsPosition.heading = What is {0}''s position in your charity?
otherOfficialsPosition.error.required = Select their position in your charity
otherOfficialsPosition.hint = Select one option

otherOfficialsPosition.checkYourAnswersLabel = Position

# Other official has National Insurance Page Messages
# ----------------------------------------------------------
isOtherOfficialNino.title = Does the other official have a National Insurance number?
isOtherOfficialNino.heading = Does {0} have a National Insurance number?
isOtherOfficialNino.error.required = Select yes if they have a National Insurance number

isOtherOfficialNino.checkYourAnswersLabel = Has a National Insurance number

# Other Official Nino  Messages
# ----------------------------------------------------------
otherOfficialsNino.title = What is the other official''s National Insurance number
otherOfficialsNino.heading = What is {0}''s National Insurance number?
otherOfficialsNino.hint = For example, QQ 12 34 56 C
otherOfficialsNino.error.required = Enter their National Insurance number
otherOfficialsNino.error.format = Enter a National Insurance number in the correct format

otherOfficialsNino.checkYourAnswersLabel = National Insurance number

# Other  Official Address Messages
# ----------------------------------------------------------
otherOfficialAddress.lookupPage.title = What is the other official''s home address? - Officials and nominees
otherOfficialAddress.lookupPage.heading = What is {0}''s home address?
otherOfficialAddress.lookupPage.manualAddressLinkText = Other official''s home address does not have a UK postcode

otherOfficialAddress.selectPage.title = What is the other official''s full home address? - Officials and nominees
otherOfficialAddress.selectPage.heading = What is {0}''s full home address?
otherOfficialAddress.selectPage.editAddressLinkText = Enter other official''s home address manually

otherOfficialAddress.editPage.title = What is the other official''s full home address? - Officials and nominees
otherOfficialAddress.editPage.heading = What is {0}''s full home address?

otherOfficialAddress.confirmPage.title = Confirm the other official''s home address - Officials and nominees
otherOfficialAddress.confirmPage.heading = Confirm {0}''s home address
otherOfficialAddress.confirmPage.infoSubheading = Your selected address
otherOfficialAddress.confirmPage.changeLinkText = Change other official''s home address

otherOfficialAddress.checkYourAnswersLabel = Home address

# Other Official Previous Address Messages
# ----------------------------------------------------------
otherOfficialsPreviousAddress.title = Has the other official''s address changed in the last 12 months?
otherOfficialsPreviousAddress.heading = Has {0}''s home address changed in the last 12 months?
otherOfficialsPreviousAddress.error.required = Select yes if their address has changed in the last 12 months

otherOfficialsPreviousAddress.checkYourAnswersLabel = Address changed in the last 12 months

# You have added one Other Official Page Messages
# ----------------------------------------------------------
addedOneOtherOfficial.checkYourAnswers.title = You have added one other official
addedOneOtherOfficial.checkYourAnswers.heading = Check the charity''s other official details

# Add a second other officials messages
# ----------------------------------------------------------
addSecondOtherOfficials.title = You will be adding the second official in the next page
addSecondOtherOfficials.heading = You need to add a second other official
addSecondOtherOfficials.p1 = Other officials are people in the charity who can tell us about changes to the charity’s details, like the address or bank account.
addSecondOtherOfficials.p2 = They will normally be the trustees or directors of the charity (if your charity is a company), or community amateur sports club (CASC) officials.
addSecondOtherOfficials.p3 = Adding information about other officials takes around 5 minutes.

# Check the second Other Official Page Messages
# ----------------------------------------------------------
addedSecondOtherOfficial.checkYourAnswers.title = Check the second other official''s details
addedSecondOtherOfficial.checkYourAnswers.heading = Check the second other official''s details

# Add another other Official Page Messages
# ----------------------------------------------------------
addAnotherOtherOfficial.title = Do you want to add another other official?
addAnotherOtherOfficial.heading = Do you want to add a third other official?
addAnotherOtherOfficial.hint = You have already provided details for {0} and {1}.
addAnotherOtherOfficial.error.required = Select yes if you want to add another other official

addAnotherOtherOfficial.checkYourAnswersLabel = Add another other official

# Charity's Other Officials Details Summary Page Messages
# ----------------------------------------------------------
otherOfficialsSummary.checkYourAnswers.title = Check your charity''s other officials details
otherOfficialsSummary.checkYourAnswers.heading = Check your charity''s other officials details
otherOfficialsSummary.checkYourAnswers.h2 = Charity''s other official
otherOfficialsSummary.section = Officials and nominees

# Section9 - Name nominees
# ----------------------------------------------------------

# Charity Nominee messages
# ----------------------------------------------------------
charityNominee.title = Charity''s nominee
charityNominee.heading = Your charity''s nominee
charityNominee.p1 = You now have the option of adding a nominee.
charityNominee.p2 = A nominee is a person or an organisation from outside your charity who can submit Gift Aid or other tax repayment claims on your behalf. They might also receive the repayments too.
charityNominee.p3 = Nominees aren''t ''managers'' for the purposes of the fit and proper persons test. But you do have to tell us if you appoint a nominee or that nominee changes.
charityNominee.p4 = Adding information about a nominee takes around 5 minutes.

# Do you want to add a nominee Page Messages
# ----------------------------------------------------------
isAuthoriseNominee.title = Do you want to authorise a nominee from outside your charity?
isAuthoriseNominee.heading = Do you want to authorise a nominee from outside your charity?
isAuthoriseNominee.error.required = Select yes if you want to add a nominee
isAuthoriseNominee.checkYourAnswersLabel = Authorise a nominee

# Choose Nominee Page Messages
# ----------------------------------------------------------
chooseNominee.title = Is the nominee an individual or an organisation?
chooseNominee.heading = Is the nominee a person or an organisation?
chooseNominee.error.required = Select if the nominee is a person or an organisation
chooseNominee.person = Person
chooseNominee.organisation = Organisation

# Charity's Nominee Details Summary Page Messages
# ----------------------------------------------------------
nomineeDetailsSummary.checkYourAnswers.title = Check the charity''s nominee details
nomineeDetailsSummary.checkYourAnswers.heading = Check the charity''s nominee details
nomineeDetailsSummary.checkYourAnswers.h2 = Authorise a nominee
nomineeDetailsSummary.section = Officials and nominees
