service.name = (W)Register your charity''s details with HMRC(W)

date.day = (W)Day(W)
date.month = (W)Month(W)
date.year = (W)Year(W)

error.browser.title.prefix = (W)Error:(W)
error.boolean = (W)Please give an answer(W)
error.invalid_date = (W)Give a correct date(W)
error.date.day_blank = (W)Enter a day(W)
error.date.day_invalid = (W)Give a correct day using numbers 1 to 31(W)
error.date.month_blank = (W)Enter a month(W)
error.date.month_invalid = (W)Give a correct month using numbers 1 to 12(W)
error.date.year_blank = (W)Enter a year(W)
error.date.year_invalid = (W)Give a correct year(W)
error.integer = (W)Give an answer in whole numbers(W)
error.non_numeric = (W)Give a value using only numbers(W)
error.number = (W)Enter a valid number(W)
error.required = (W)Enter a value(W)
error.summary.title = (W)There is a problem(W)


# Sitewide Messages
# ----------------------------------------------------------
site.back = (W)Back(W)
site.saveForLater = (W)Save and come back later(W)
site.review = (W)Review(W)
site.delete = (W)Delete(W)
site.edit = (W)Change(W)
site.hidden-delete = (W)Delete {0}(W)
site.hidden-edit = (W)Change {0}(W)
site.no = (W)No(W)
site.yes = (W)Yes(W)
site.continue = (W)Continue(W)
site.confirm = (W)Confirm(W)
site.saveAndContinue = (W)Save and continue(W)
site.submitAndContinue = (W)Submit and continue(W)
site.acceptAndContinue = (W)Accept and continue(W)
site.confirmAndSubmit = (W)Confirm and submit(W)
site.textarea.char_limit = (W)(Limit is {0} characters)(W)
site.govuk = (W)GOV.UK(W)
site.signOut = (W)Sign out(W)
site.getHelpWithThisPage = (W)Get help with this page(W)
site.notProvided = (W)Not Provided(W)
site.incomplete = (W)Incomplete(W)
site.warning = (W)Warning:(W)
site.opensInNewWindowOrTab = (W)(opens in a new window or tab)(W)
site.change = (W)Change(W)
site.logOut = (W)log out(W)
site.empref = (W)Employer PAYE reference: {0}(W)
site.gotoTaskList = (W)Go to task list(W)

footer.cookies         = (W)Cookies(W)
footer.privacy         = (W)Privacy policy(W)
footer.termsConditions = (W)Terms and conditions(W)
footer.govukHelp       = (W)Help using GOV.UK(W)


# Internal Server Error pages
# ----------------------------------------------------------
error.submissionError.title = (W)Something has gone wrong(W)
error.submissionError.heading = (W)Something has gone wrong(W)
error.submissionError.content = (W)Your claim submission has failed. You need to(W)
error.submissionError.link = (W)start your claim again(W)


# Session Expired
# ----------------------------------------------------------
session_expired.title = (W)For your security, this service has been reset(W)
session_expired.heading = (W)For your security, this service has been reset(W)
session_expired.guidance = (W)The details you have given have been deleted because you did not continue the service for 15 minutes.(W)


# Incorrect Details Error
# ----------------------------------------------------------
incorrect-details.title = (W)You cannot sign in with these details(W)
incorrect-details.heading = (W)You cannot sign in with these details(W)
incorrect-details.notAnOrganisation.p1 = (W)You must(W)
incorrect-details.notAnOrganisation.p1.link = (W)sign into Government Gateway using your charity''s sign-in details.(W)
incorrect-details.notAnOrganisation.p2 = (W)If you do not have these already, you can(W)
incorrect-details.notAnOrganisation.p2.link = (W)set up a Government Gateway account for your charity.(W)


# Timeout Messages
# ----------------------------------------------------------
timeout.title = (W)You are about to be signed out(W)
timeout.message = (W)For security reasons, you will be signed out of this service in(W)
timeout.keepAlive = (W)Stay signed in(W)
timeout.signOut = (W)Sign out(W)


# Sections
# ----------------------------------------------------------
section.main = (W)Main section(W)

# BETA Banner
# ----------------------------------------------------------
feedback.before = (W)This is a new service - your(W)
feedback.link = (W)feedback(W)
feedback.after = (W)will help us to improve it.(W)

# CheckAnswersPage Messages
# ----------------------------------------------------------
main.checkYourAnswers.title = (W)Check your answers(W)
main.checkYourAnswers.heading = (W)Check your answers(W)
main.checkYourAnswers.subheading = (W)Main section(W)

index.title = (W)Add information about the charity(W)
index.heading = (W)Add information about the charity(W)
index.guidance = (W)Your answers will be saved for 28 days from the date you first start your application.(W)
index.section.numbers1 = (W)1.(W)
index.section1.label = (W)Contact details(W)
index.section1.spoke1.label= (W)Charity''s contact details(W)
index.section.numbers2 = (W)2.(W)
index.section2.label = (W)Regulators and documents(W)
index.section2.spoke1.label = (W)Regulator(W)
index.section2.spoke2.label = (W)Governing document(W)
index.section.numbers3 = (W)3.(W)
index.section3.label = (W)Operations and funds(W)
index.section3.spoke1.label = (W)Objectives(W)
index.section3.spoke2.label = (W)Fundraising information(W)
index.section3.spoke3.label = (W)Bank details(W)
index.section.numbers4 = (W)4.(W)
index.section4.label = (W)Officials and nominee(W)
index.section4.spoke1.label = (W)Authorised officials(W)
index.section4.spoke2.label = (W)Other officials(W)
index.section4.spoke3.label = (W)Nominee(W)
index.section.note.label = (W)Once you have completed every section, you will be asked to sign a declaration and send the application.(W)
index.section.notStarted = (W)Not started(W)
index.section.inProgress = (W)In progress(W)
index.section.completed = (W)Completed(W)

# Common Address Lookup Frontend Messages
# ----------------------------------------------------------
commonAddress.lookupPage.filterLabel = (W)Property name or number (optional)(W)
commonAddress.LookupPage.postcodeLabel = (W)Postcode search(W)
commonAddress.lookupPage.submitLabel = (W)Find address(W)
commonAddress.lookupPage.noResultsFoundMessage =
commonAddress.lookupPage.resultLimitExceededMessage =

commonAddress.selectPage.headingWithPostcode = (W)Postcode search(W)
commonAddress.selectPage.proposalListLabel =
commonAddress.selectPage.submitLabel = Continue
commonAddress.selectPage.searchAgainLinkText =

commonAddress.editPage.line1Label = (W)Address line 1(W)
commonAddress.editPage.line2Label = (W)ddress line 2 (optional)(W)
commonAddress.editPage.line3Label = (W)Address line 3 (optional)(W)
commonAddress.editPage.townLabel = (W)Town or city(W)
commonAddress.editPage.postcodeLabel = (W)Postcode or Zipcode (optional)(W)
commonAddress.editPage.submitLabel = (W)Continue(W)

commonAddress.confirmPage.infoMessage =
commonAddress.confirmPage.submitLabel = (W)Confirm and continue(W)
commonAddress.confirmPage.searchAgainLinkText =
commonAddress.confirmPage.confirmChangeText =

# Dead End page Messages
# ----------------------------------------------------------
deadEnd.title = (W)Sorry, this page is still in development(W)
deadEnd.heading = (W)Sorry, this page is still in development(W)
deadEnd.p1 = (W)Please go back and select another option.(W)
deadEnd.p2 = (W)You can also visit the task list to see the section status change from ‘Not started’ to ‘In progress’ or ‘Completed’.(W)

# IsEligiblePurposePage Messages
# ----------------------------------------------------------
isEligiblePurpose.title = (W)Is your charity for charitable purposes only?(W)
isEligiblePurpose.heading = (W)Is your charity for charitable purposes only?(W)
isEligiblePurpose.section = (W)Check if you can register(W)
isEligiblePurpose.hint = (W)Charitable purposes include things that contribute to education, animal welfare and relieving poverty(W)
isEligiblePurpose.checkYourAnswersLabel = (W)Is your charity for charitable purposes only?(W)
isEligiblePurpose.error.required = (W)Select yes if your charity is for charitable purposes only(W)

# IsEligibleAccountPage Messages
# ----------------------------------------------------------
isEligibleAccount.title = (W)Does your charity have a UK bank, building society or credit union account?(W)
isEligibleAccount.heading = (W)Does your charity have a UK bank, building society or credit union account?(W)
isEligibleAccount.section = (W)Check if you can register(W)
isEligibleAccount.checkYourAnswersLabel = (W)Does your charity have a UK bank, building society or credit union account?(W)
isEligibleAccount.error.required = (W)Select yes if your charity have a UK bank, building society or credit union account(W)

# IsEligibleLocationPage Messages
# ----------------------------------------------------------
isEligibleLocation.title = (W)Is your charity based in the UK?(W)
isEligibleLocation.heading = (W)Is your charity based in the UK?(W)
isEligibleLocation.section = (W)Check if you can register(W)
isEligibleLocation.checkYourAnswersLabel = (W)Is your charity based in the UK?(W)
isEligibleLocation.error.required = (W)Select yes if your charity is based in the UK(W)

# IsEligibleLocationOtherPage Messages
# ----------------------------------------------------------
isEligibleLocationOther.title = (W)Is your charity based in the European Union, Iceland, Liechtenstein or Norway?(W)
isEligibleLocationOther.heading = (W)Is your charity based in the European Union, Iceland, Liechtenstein or Norway?(W)
isEligibleLocationOther.section = (W)Check if you can register(W)
isEligibleLocationOther.hint = (W)Countries in the European Union are Austria, Belgium, Bulgaria, Croatia, Republic of Cyprus, Czech Republic, Denmark, Estonia, Finland, France, Germany, Greece, Hungary, Ireland, Italy, Latvia, Lithuania, Luxembourg, Malta, Netherlands, Poland, Portugal, Romania, Slovakia, Slovenia, Spain and Sweden(W)
isEligibleLocationOther.checkYourAnswersLabel = (W)Is your charity based in the European Union, Iceland, Liechtenstein or Norway?(W)
isEligibleLocationOther.error.required = (W)Select yes if your charity is based in the European Union, Iceland, Liechtenstein or Norway(W)

# InEligiblePage Messages
# ----------------------------------------------------------
inEligible.title = (W)You cannot use this service(W)
inEligible.heading = (W)You cannot use this service(W)
inEligible.p1 = (W)If things change, you should check back to see if you need to register your charity with HMRC.(W)
inEligible.p2 = (W)To use this service your charity must:(W)
inEligible.l1 = (W)be established for charitable purposes only, like animal welfare or relieving poverty(W)
inEligible.l2 = (W)have a UK bank, building society or credit union account(W)
inEligible.l3 = (W)be based in either the UK, country in the European Union or in Iceland, Liechtenstein or Norway(W)
inEligible.p3 = (W)For help with tax,(W)
inEligible.p3.link = (W)check the HMRC charities and tax guidance (opens in new window).(W)

# Section1 - Charity Information
# ----------------------------------------------------------
contactDetail.section = (W)Charity Information(W)

# CharityNamePage Messages
# ----------------------------------------------------------
charityName.title = (W)Charity''s name(W)
charityName.heading = (W)Charity''s name(W)
charityName.checkYourAnswersLabel = (W)Charity''s name(W)
charityName.fullName.label = (W)Full name of your charity(W)
charityName.fullName.hint = (W)As shown on your charity''s governing document(W)
charityName.fullName.error.required = (W)Enter full name of your charity(W)
charityName.fullName.error.length = (W)Charity''s name must be 160 characters or less(W)
charityName.fullName.error.format = (W)The full name of your charity must not include the following characters: & ( ) : @(W)
charityName.operatingName.label = (W)Operating name of your charity (optional)(W)
charityName.operatingName.hint = (W)The working name or acronym by which your charity is known(W)
charityName.operatingName.error.length = (W)Operating name must be 160 characters or less(W)
charityName.operatingName.error.format = (W)The operating name of your charity must not include the following characters: & ( ) : @(W)
charityName.fullName.checkYourAnswersLabel = (W)Charity''s full name(W)
charityName.operatingName.checkYourAnswersLabel = (W)Operating name of your charity (optional)(W)

# CharityContactDetailsPage Messages
# ----------------------------------------------------------
charityContactDetails.title = (W)Charity''s contact details(W)
charityContactDetails.heading = (W)Charity''s contact details(W)
charityContactDetails.checkYourAnswersLabel = (W)Charity''s contact details(W)
charityContactDetails.mainPhoneNumber.label = (W)Main phone number(W)
charityContactDetails.mainPhoneNumber.error.format = (W)Enter your charity''s main phone number, like 01632 960 001, 07700 900 982 or +44 0808 157 0192(W)
charityContactDetails.mainPhoneNumber.error.required = (W)Enter your charity''s main phone number(W)
charityContactDetails.alternativePhoneNumber.label = (W)Alternative phone number (optional)(W)
charityContactDetails.alternativePhoneNumber.error.format = (W)Enter your charity''s alternative phone number, like 01632 960 001, 07700 900 982 or +44 0808 157 0192(W)
charityContactDetails.emailAddress.label = (W)Email address(W)
charityContactDetails.emailAddress.error.required = (W)Enter your charity''s email address(W)
charityContactDetails.emailAddress.error.format = (W)Enter your charity''s email address in the correct format, like name@example.com(W)
charityContactDetails.emailAddress.error.length = (W)Your charity''s email address must be 160 characters or fewer(W)
charityContactDetails.mainPhoneNumber.checkYourAnswersLabel = (W)Main phone number(W)
charityContactDetails.alternativePhoneNumber.checkYourAnswersLabel = (W)Alternative phone number (optional)(W)
charityContactDetails.emailAddress.checkYourAnswersLabel = (W)Email address(W)

# Charity Official Address Messages
# ----------------------------------------------------------
charityOfficialAddress.lookupPage.title = (W)What is your charity''s address? - Charity Information(W)
charityOfficialAddress.lookupPage.heading = (W)What is your charity''s address?(W)
charityOfficialAddress.lookupPage.manualAddressLinkText = (W)Charity''s address does not have a UK postcode(W)

charityOfficialAddress.selectPage.title = (W)Select your charity''s official address - Charity Information(W)
charityOfficialAddress.selectPage.heading = (W)What is your charity''s full address?(W)
charityOfficialAddress.selectPage.editAddressLinkText = (W)Enter charity''s address manually(W)

charityOfficialAddress.editPage.title = (W)What is your charity''s address? - Charity Information(W)
charityOfficialAddress.editPage.heading = (W)What is your charity''s full address?(W)

charityOfficialAddress.confirmPage.title = (W)Confirm your charity''s address - Charity Information(W)
charityOfficialAddress.confirmPage.heading = (W)Confirm your charity''s address(W)
charityOfficialAddress.confirmPage.infoSubheading = (W)Your selected address(W)
charityOfficialAddress.confirmPage.changeLinkText = (W)Change charity''s address(W)

charityOfficialAddress.addressLookup.checkYourAnswersLabel = (W)Official address(W)

# CanWeSendLettersToThisAddressPage Messages
# ----------------------------------------------------------

canWeSendLettersToThisAddress.title = (W)Can we send letters to this address?(W)
canWeSendLettersToThisAddress.heading = (W)Can we send letters to this address?(W)
canWeSendLettersToThisAddress.error.required = (W)Select yes if we can send letters to this address(W)
canWeSendLettersToThisAddress.no.hint = (W)I want to enter another address(W)
canWeSendLettersToThisAddress.checkYourAnswersLabel = (W)Send letters to this address(W)

# CharityInformation Summary page
# ----------------------------------------------------------
charityInformationSummary.checkYourAnswers.title = (W)Check your charity''s contact details(W)
charityInformationSummary.checkYourAnswers.heading = (W)Check your charity''s contact details(W)
charityInformationSummary.section = (W)Charity information(W)

# Section2 - Regulators and documents
# ----------------------------------------------------------
charityRegulator.section = (W)Regulators and documents(W)

# IsCharityRegulatorPage Messages
# ----------------------------------------------------------
isCharityRegulator.title = (W)Is your charity registered with a charity regulator?(W)
isCharityRegulator.heading = (W)Is your charity registered with a charity regulator?(W)
isCharityRegulator.hint = (W)A charity regulator is an independent organisation that checks how charities are run. For example, the Charity Commission for England and Wales, the Office of the Scottish Charity Regulator, or the Charity Commission for Northern Ireland.(W)
isCharityRegulator.error.required = (W)Select yes if your charity is registered with a charity regulator(W)
isCharityRegulator.checkYourAnswersLabel = (W)Registered with a charity regulator(W)

# Enter Charity Regulator Messages
# ----------------------------------------------------------
charityRegulator.title = (W)What are your charity''s regulator?(W)
charityRegulator.heading = (W)What are your charity''s regulator?(W)
charityRegulator.hint = (W)Select all that apply(W)
charityRegulator.error.required = (W)Select your charity''s regulator or regulators(W)
charityRegulator.ccew = (W)Charity Commission for England and Wales(W)
charityRegulator.oscr = (W)Office of the Scottish Charity Regulator(W)
charityRegulator.ccni = (W)Charity Commission for Northern Ireland(W)
charityRegulator.otherRegulator = (W)Other(W)
charityRegulator.checkYourAnswersLabel = (W)Charity''s regulators(W)

# CharityCommissionRegistrationNumberPage Messages
# ----------------------------------------------------------
charityCommissionRegistrationNumber.title = (W)What is your Charity Commission for England and Wales registration number?(W)
charityCommissionRegistrationNumber.heading = (W)What is your Charity Commission for England and Wales registration number?(W)
charityCommissionRegistrationNumber.error.required = (W)Enter your charity''s registration number(W)
charityCommissionRegistrationNumber.error.format = (W)Registration number must be 6 or 7 numbers, like 123456 or 1234567(W)
charityCommissionRegistrationNumber.hint = (W)The registration number will be on any mail the regulator has sent you. For example, 123456 or 1234567(W)
charityCommissionRegistrationNumber.checkYourAnswersLabel = (W)Charity Commission for England and Wales registration number(W)

# ScottishRegulatorRegNumberPage Messages
# ----------------------------------------------------------
scottishRegulatorRegNumber.title = (W)What is your Office of the Scottish Charity Regulator registration number?(W)
scottishRegulatorRegNumber.heading = (W)What is your Office of the Scottish Charity Regulator registration number?(W)
scottishRegulatorRegNumber.error.required = (W)Enter your charity''s registration number(W)
scottishRegulatorRegNumber.error.format = (W)Registration number is SC then 0 and 5 numbers, like SC012345(W)
scottishRegulatorRegNumber.hint = (W)The registration number will be on any mail the regulator has sent you. For example, SC012345(W)
scottishRegulatorRegNumber.checkYourAnswersLabel = (W)Office of the Scottish Charity Regulator registration number(W)

# NIRegulatorRegNumberPage Messages
# ----------------------------------------------------------
nIRegulatorRegNumber.title = (W)What is your Charity Commission for Northern Ireland registration number?(W)
nIRegulatorRegNumber.heading = (W)What is your Charity Commission for Northern Ireland registration number?(W)
nIRegulatorRegNumber.error.required = (W)Enter your charity''s registration number(W)
nIRegulatorRegNumber.error.format = (W)Registration number is 6 numbers, like 123456(W)
nIRegulatorRegNumber.hint = (W)The registration number will be on any mail the regulator has sent you. For example, 123456(W)
nIRegulatorRegNumber.checkYourAnswersLabel = (W)Charity Commission for Northern Ireland registration number(W)

# CharityOtherRegulatorDetailsPage Messages
# ----------------------------------------------------------
charityOtherRegulatorDetails.title = (W)Your charity''s regulator details(W)
charityOtherRegulatorDetails.heading = (W)Your charity''s regulator details(W)
charityOtherRegulatorDetails.regulatorName.label = (W)Name of your charity''s regulator(W)
charityOtherRegulatorDetails.regulatorName.error.required = (W)Enter the name of your charity''s regulator(W)
charityOtherRegulatorDetails.regulatorName.error.format = (W)The name of your charity''s regulator must not include the following characters: & ( ) : @(W)
charityOtherRegulatorDetails.regulatorName.error.length = (W)Your charity''s regulator name should be 100 characters or fewer(W)
charityOtherRegulatorDetails.registrationNumber.label = (W)Registration number(W)
charityOtherRegulatorDetails.registrationNumber.error.required = (W)Enter your charity''s registration number(W)
charityOtherRegulatorDetails.registrationNumber.error.format = (W)Your charity''s registration number must not include the following characters: & ( ) : @(W)
charityOtherRegulatorDetails.registrationNumber.error.length = (W)Your charity''s registration number should be 20 characters or fewer(W)
charityOtherRegulatorDetails.hint = (W)The registration number will be on any mail the regulator has sent you.(W)
charityOtherRegulatorDetails.name.checkYourAnswersLabel = (W)Name of your other charity''s regulator(W)
charityOtherRegulatorDetails.registrationNumber.checkYourAnswersLabel = (W)Registration number of your other charity''s regulator(W)

# Select why no regulator Messages
# ----------------------------------------------------------
selectWhyNoRegulator.title = (W)Why have you not registered with a charity regulator?(W)
selectWhyNoRegulator.heading = (W)Why have you not registered with a charity regulator?(W)
selectWhyNoRegulator.error.required = (W)Select why you have not registered with a regulator(W)
selectWhyNoRegulator.1 = (W)Established in England and/or Wales and under gross income threshold(W)
selectWhyNoRegulator.5 = (W)Exempt or excepted(W)
selectWhyNoRegulator.4 = (W)No regulator in country of establishment(W)
selectWhyNoRegulator.2 = (W)Parochial Church Councils under gross income threshold(W)
selectWhyNoRegulator.3 = (W)Uniformed youth groups(W)
selectWhyNoRegulator.7 = (W)Other(W)
selectWhyNoRegulator.checkYourAnswersLabel = (W)Reason for not registering(W)

# WhyNotRegisteredWithCharityPage Messages
# ----------------------------------------------------------
whyNotRegisteredWithCharity.title = (W)Why has your charity not registered with a charity regulator?(W)
whyNotRegisteredWithCharity.heading = (W)Why has your charity not registered with a charity regulator?(W)
whyNotRegisteredWithCharity.error.required = (W)Enter why you have not registered with a regulator(W)
whyNotRegisteredWithCharity.error.format = (W)Your answer must not include the following characters: & ( ) : @(W)
whyNotRegisteredWithCharity.error.length = (W)Your answer must be 100 characters or fewer(W)
whyNotRegisteredWithCharity.hint = (W)Using 100 characters or less (including spaces).(W)
whyNotRegisteredWithCharity.checkYourAnswersLabel = (W)Other reason for not registering(W)

# Regulators Summary page
# ----------------------------------------------------------
regulatorsSummary.checkYourAnswers.title = (W)Check your charity''s regulator details(W)
regulatorsSummary.checkYourAnswers.heading = (W)Check your charity''s regulator details(W)
regulatorsSummary.section = (W)Regulators and documents(W)

# Section3 - Documents
# ----------------------------------------------------------

# Select Governing Document Messages
# ----------------------------------------------------------
selectGoverningDocument.title = (W)What governing document was used to set up and run your charity?(W)
selectGoverningDocument.heading = (W)What governing document was used to set up and run your charity?(W)
selectGoverningDocument.error.required = (W)Select the type of governing document that was used to set up and run your charity(W)
selectGoverningDocument.memorandumArticlesAssociation = (W)Memorandum and articles of association(W)
selectGoverningDocument.royalCharacter = (W)Royal Charter(W)
selectGoverningDocument.rulesConstitution = (W)Rules or constitution(W)
selectGoverningDocument.trustDeed = (W)Trust deed(W)
selectGoverningDocument.will = (W)Will(W)
selectGoverningDocument.other = (W)Other(W)
selectGoverningDocument.checkYourAnswersLabel = (W)Governing document name(W)

# whenGoverningDocumentApproved Messages
# ----------------------------------------------------------
whenGoverningDocumentApproved.title = (W)When was the governing document approved?(W)
whenGoverningDocumentApproved.heading = (W)When was the governing document approved?(W)
WhenGoverningDocumentApproved.p1 = (W)This is the date when the commission approved the governing document. If your charity is a CIO (Charitable Incorporated Organisation), it is the date you were accepted onto the regulators register.(W)
WhenGoverningDocumentApproved.hint = (W)For example, 27 3 2007(W)
whenGoverningDocumentApproved.error.invalid = (W)The date when the governing document was approved must be a real date.(W)
whenGoverningDocumentApproved.error.required.all = (W)Enter the date when the governing document was approved(W)
whenGoverningDocumentApproved.error.required.two = (W)Enter the {0} and the {1} when the governing document was approved(W)
whenGoverningDocumentApproved.error.required = (W)Enter the {0} when the governing document was approved(W)
whenGoverningDocumentApproved.error.future = (W)The date when the governing document was approved must be today or in the past.(W)
whenGoverningDocumentApproved.checkYourAnswersLabel = (W)Date governing document was approved(W)

# IsApprovedGoverningDocument Messages
# ----------------------------------------------------------
isApprovedGoverningDocument.title = (W)Is the governing document approved by a national organisation, parent body or principle regulator?(W)
isApprovedGoverningDocument.heading = (W)Is the governing document approved by a national organisation, parent body or principle regulator?(W)
isApprovedGoverningDocument.error.required = (W)Select yes if the governing document is approved by a national organisation, parent body or principle regulator(W)
isApprovedGoverningDocument.checkYourAnswersLabel = (W)Governing document has been approved by a charity regulator(W)

# GoverningDocument Summary page
# ----------------------------------------------------------
governingDocumentSummary.checkYourAnswers.title = (W)Check your governing document details(W)
governingDocumentSummary.checkYourAnswers.heading = (W)Check your governing document details(W)
governingDocumentSummary.section = (W)Regulators and documents(W)

# Section4 - Operations and Funds
# ----------------------------------------------------------
operationsAndFunds.section = (W)Operations and funds(W)

# CharitableObjectivesPage Messages
# ----------------------------------------------------------
charitableObjectives.title = (W)What are your charity''s charitable objectives?(W)
charitableObjectives.heading = (W)What are your charity''s charitable objectives?(W)
charitableObjectives.error.required = (W)Enter your charity''s charitable objectives(W)
charitableObjectives.error.format = (W)Your answer must not include the following characters: & () : @(W)
charitableObjectives.error.length = (W)Your answer must be 255 characters or fewer(W)
charitableObjectives.hint = (W)Using 255 characters or less (including spaces).(W)
charitableObjectives.label = (W)Charitable objectives describe what a charity has been set up to do. They are usually written in the objects clause in the governing document.(W)
charitableObjectives.checkYourAnswersLabel = (W)Charity''s charitable objectives(W)

# CharitablePurposesPage Messages
# ----------------------------------------------------------
charitablePurposes.title = (W)What are your charity''s charitable purposes?(W)
charitablePurposes.heading = (W)What are your charity''s charitable purposes?(W)
charitablePurposes.hint = (W)Select all that apply(W)
charitablePurposes.error.required = (W)Select your charity''s charitable purposes(W)
charitablePurposes.amateurSport = (W)Amateur sport(W)
charitablePurposes.animalWelfare = (W)Animal welfare(W)
charitablePurposes.artsCultureOrScience = (W)Arts, culture, heritage or science(W)
charitablePurposes.citizenshipOrCommunityDevelopment = (W)Citizenship or community development(W)
charitablePurposes.education = (W)Education(W)
charitablePurposes.environmentalProtection = (W)Environmental protection or improvement(W)
charitablePurposes.healthOrSavingOfLives = (W)Health or saving of lives(W)
charitablePurposes.humanRights = (W)Human Rights(W)
charitablePurposes.armedForcesOfTheCrown = (W)Promotion of efficiency in armed forces, police, fire and rescue service(W)
charitablePurposes.reliefOfPoverty = (W)Relief of poverty(W)
charitablePurposes.reliefOfYouthAge = (W)Relief of those in need(W)
charitablePurposes.religion = (W)Religion(W)
charitablePurposes.other = (W)Other(W)
charitablePurposes.checkYourAnswersLabel = (W)Charity''s charitable purposes(W)

# Enter Public Benefits Messages
# ----------------------------------------------------------
publicBenefits.title = (W)How does your charity benefit the public?(W)
publicBenefits.heading = (W)How does your charity benefit the public?(W)
publicBenefits.error.required = (W)Enter how your charity benefits the public(W)
publicBenefits.error.format = (W)Your answer must not include the following characters: & ( ) : @(W)
publicBenefits.error.length = (W)Your answer must be 255 characters or fewer(W)
publicBenefits.hint = (W)Using 255 characters or less (including spaces).(W)
publicBenefits.checkYourAnswersLabel = (W)How your charity benefits the public(W)

# Charity Objectives Summary page
# ----------------------------------------------------------
charityObjectivesSummary.checkYourAnswers.title = (W)Check your charity''s objectives details(W)
charityObjectivesSummary.checkYourAnswers.heading = (W)Check your charity''s objectives details(W)
charityObjectivesSummary.section = (W)Operations and funds(W)

# Section5 - Fundraising Information
# ----------------------------------------------------------

# How will your charity raise funds
# ----------------------------------------------------------
selectFundRaising.title = (W)How will your charity raise funds?(W)
selectFundRaising.heading = (W)How will your charity raise funds?(W)
selectFundRaising.hint = (W)Select all that apply(W)
selectFundRaising.error.required = (W)Select how your charity will raise funds(W)
selectFundRaising.donations = (W)Donations(W)
selectFundRaising.fundraising = (W)Fundraising(W)
selectFundRaising.grants = (W)Grants(W)
selectFundRaising.membershipSubscriptions = (W)Membership subscriptions(W)
selectFundRaising.tradingIncome = (W)Trading income(W)
selectFundRaising.tradingSubsidiaries = (W)Trading subsidiaries(W)
selectFundRaising.investmentIncome = (W)Investment income(W)
selectFundRaising.other = (W)Other(W)
selectFundRaising.checkYourAnswersLabel = (W)How your charity raises funds(W)

# Select Operating Location Messages
# ----------------------------------------------------------
operatingLocation.title = (W)Where does your charity operate?(W)
operatingLocation.heading = (W)Where does your charity operate?(W)
operatingLocation.hint = (W)Select all that apply(W)
operatingLocation.error.required = (W)Select where your charity operates(W)
operatingLocation.englandAndWales = (W)England and Wales(W)
operatingLocation.scotland = (W)Scotland(W)
operatingLocation.northernIreland = (W)Northern Ireland(W)
operatingLocation.ukWide = (W)Across the UK(W)
operatingLocation.overseas = (W)Overseas(W)
operatingLocation.checkYourAnswersLabel = (W)Where your charity operates(W)

# Has your charity prepared financial accounts Messages
# ----------------------------------------------------------
isFinancialAccounts.title = (W)Has your charity prepared financial accounts?(W)
isFinancialAccounts.heading = (W)Has your charity prepared financial accounts?(W)
isFinancialAccounts.error.required = (W)Select yes if your charity has prepared financial accounts(W)
isFinancialAccounts.hint = (W)If your charity has a set of prepared financial accounts, you will need to post us a copy to support your application.(W)
isFinancialAccounts.checkYourAnswersLabel = (W)Your charity has financial accounts(W)

# Does your charity have bank statements
# ----------------------------------------------------------
isBankStatements.title = (W)Does your charity have bank statements for the last 3 months of operation?(W)
isBankStatements.heading = (W)Does your charity have bank statements for the last 3 months of operation?(W)
isBankStatements.hint = (W)If the account has been open for less than 3 months, you will need to provide evidence from the bank that the account is open.(W)
isBankStatements.error.required = (W)Select yes if your charity has bank statements for the last 3 months of operation(W)
isBankStatements.checkYourAnswersLabel = (W)Your charity has bank statements for the last 3 months(W)

# AccountingEndDatePage Messages
# ----------------------------------------------------------
accountingPeriodEndDate.title = (W)What is your accounting period end date?(W)
accountingPeriodEndDate.heading = (W)What is your accounting period end date?(W)
accountingPeriodEndDate.error.required.all = (W)Enter the accounting period end date(W)
accountingPeriodEndDate.error.required = (W)Enter the accounting period end {0}(W)
accountingPeriodEndDate.error.invalid = (W)The accounting period end date must be a real date(W)
accountingPeriodEndDate.p1 = (W)This is the date to which your charity prepares its financial accounts.(W)
accountingPeriodEndDate.checkYourAnswersLabel = (W)When your accounting period ends(W)

# Operations and Funds Summary page
# ----------------------------------------------------------
operationsFundsSummary.checkYourAnswers.title = (W)Check your charity''s operations and funds details(W)
operationsFundsSummary.checkYourAnswers.heading = (W)Check your charity''s operations and funds details(W)
operationsFundsSummary.section = (W)Operations and funds(W)

# Section6 - Supply bank details
# ----------------------------------------------------------

# Charity's bank account details Page Messages
# ----------------------------------------------------------
bankDetails.title = (W)What are your charity''s bank account details?(W)
bankDetails.heading = (W)What are your charity''s bank account details?(W)
bankDetails.p1 = (W)We need your bank details to pay Gift Aid and other tax repayments.(W)
bankDetails.accountName = (W)Charity''s account name(W)
bankDetails.accountName.hint = (W)As shown on your charity''s account statements(W)
bankDetails.accountName.error.length = (W)Your charity''s account name must be 60 characters or fewer(W)
bankDetails.accountName.error.required = (W)Enter your charity''s account name(W)
bankDetails.accountName.error.format = (W)Your charity''s account name must not include the following characters: & ( ) : @(W)
bankDetails.sortCode = (W)Charity''s sort code(W)
bankDetails.sortCode.hint = (W)Must be 6 digits long(W)
bankDetails.sortCode.error.required = (W)Enter your charity''s sort code(W)
bankDetails.sortCode.error.format = (W)Enter a valid sort code like 309430(W)
bankDetails.accountNumber = (W)Charity''s account number(W)
bankDetails.accountNumber.hint = (W)Must be between 6 and 8 digits long(W)
bankDetails.accountNumber.error.required = (W)Enter your charity''s account number(W)
bankDetails.accountNumber.error.format = (W)Enter a valid account number like 00733445(W)
bankDetails.rollNumber = (W)Building society roll number (if you have one)(W)
bankDetails.rollNumber.hint = (W)You can find it on your charity''s bank card, statement or passbook(W)
bankDetails.rollNumber.error.length = (W)Building society roll number must be between 1 and 18 characters(W)
bankDetails.rollNumber.error.format = (W)Building society roll number must only include letters a to z, numbers, hyphens, spaces and full stops(W)
bankDetails.basc.warning = (W)We will send repayments using BACS. You should make sure your charity can receive BACS payments.(W)
bankDetails.accountName.checkYourAnswersLabel = (W)Account name(W)
bankDetails.sortCode.checkYourAnswersLabel = (W)Sort code(W)
bankDetails.accountNumber.checkYourAnswersLabel = (W)Account number(W)
bankDetails.rollNumber.checkYourAnswersLabel = (W)Building society roll number (if you have one)(W)

# Charity's bank account details Page Messages
# ----------------------------------------------------------
bankDetailsSummary.checkYourAnswers.title = (W)Check your charity''s bank details(W)
bankDetailsSummary.checkYourAnswers.heading = (W)Check your charity''s bank details(W)
bankDetailsSummary.section = (W)Operations and funds(W)

# Section7 - Name authorised officials
# ----------------------------------------------------------
officialsAndNominees.section = (W)Officials and nominees(W)

# Authorised Officials Page Messages
# ----------------------------------------------------------
charityAuthorisedOfficials.title = (W)Your charity''s authorised officials(W)
charityAuthorisedOfficials.heading = (W)Your charity''s authorised officials(W)
charityAuthorisedOfficials.p1 = (W)You need to add 1 or 2 authorised officials.(W)
charityAuthorisedOfficials.p2 = (W)An authorised official can deal with your tax affairs, make Gift Aid or other repayment claims and Gift Aid Small Donation Scheme (GASDS) claims. They can also sign and submit tax returns.(W)
charityAuthorisedOfficials.p3 = (W)We will contact them if we have any questions about your charity.(W)
charityAuthorisedOfficials.p4 = (W)Adding information about authorised officials takes around 5 minutes.(W)

# Authorised Officials Name Messages
# ----------------------------------------------------------
authorisedOfficialsName.title = (W)What is the authorised official''s name?(W)
authorisedOfficialsName.heading = (W)What is the authorised official''s name?(W)
authorisedOfficialsName.firstName.label = (W)First name(W)
authorisedOfficialsName.firstName.error.required = (W)Enter the authorised official''s first name(W)
authorisedOfficialsName.firstName.error.length = (W)The authorised official''s first name must be 100 characters or fewer(W)
authorisedOfficialsName.firstName.error.format = (W)The authorised official''s first name must not include the following characters: & ( ) : @(W)
authorisedOfficialsName.middleName.label = (W)Middle name (optional)(W)
authorisedOfficialsName.middleName.error.length = (W)The authorised official''s middle name must be 100 characters or fewer(W)
authorisedOfficialsName.middleName.error.format = (W)The authorised official''s middle name must not include the following characters: & ( ) : @(W)
authorisedOfficialsName.lastName.label = (W)Last name(W)
authorisedOfficialsName.lastName.error.required = (W)Enter the authorised official''s last name(W)
authorisedOfficialsName.lastName.error.length = (W)The authorised official''s last name must be 100 characters or fewer(W)
authorisedOfficialsName.lastName.error.format = (W)The authorised official''s last name must not include the following characters: & ( ) : @(W)

# Authorised Official Date of birth Messages
# ----------------------------------------------------------
authorisedOfficialsDOB.title = (W)What is the authorised official''s date of birth?(W)
authorisedOfficialsDOB.heading = (W)What is {0}''s date of birth?(W)
authorisedOfficialsDOB.hint = (W)For example, 27 3 1980(W)
authorisedOfficialsDOB.error.required.all = (W)Enter their date of birth(W)
authorisedOfficialsDOB.error.required.two = (W)Enter their {0} and {1} of birth(W)
authorisedOfficialsDOB.error.required.one = (W)Enter their {0} of birth(W)
authorisedOfficialsDOB.error.invalid = (W)Their birth date must be a real date.(W)
authorisedOfficialsDOB.error.minimum = (W)Authorised officials must be at least 16 years old(W)

# Authorised Officials Phone Number Messages
# ----------------------------------------------------------
authorisedOfficialsPhoneNumber.title = (W)What is the authorised official''s phone number?(W)
authorisedOfficialsPhoneNumber.heading = (W)What is {0}''s phone number?(W)
authorisedOfficialsPhoneNumber.mainPhoneNumber.label = (W)Main phone number(W)
authorisedOfficialsPhoneNumber.mainPhoneNumber.error.format = (W)Enter their main phone number, like 01632 960 001, 07700 900 982 or +44 0808 157 0192(W)
authorisedOfficialsPhoneNumber.mainPhoneNumber.error.required = (W)Enter their main phone number(W)
authorisedOfficialsPhoneNumber.alternativePhoneNumber.label = (W)Alternative phone number (optional)(W)
authorisedOfficialsPhoneNumber.alternativePhoneNumber.error.format = (W)Enter their alternative phone number, like 01632 960 001, 07700 900 982 or +44 0808 157 019(W)
authorisedOfficialsPhoneNumber.mainPhoneNumber.checkYourAnswersLabel = (W)Main phone number(W)
authorisedOfficialsPhoneNumber.alternativePhoneNumber.checkYourAnswersLabel = (W)Alternative phone number (optional)(W)

# Authorised Official Position  Messages
# ----------------------------------------------------------
authorisedOfficialsPosition.title = (W)What is the authorised official''s position in your charity?(W)
authorisedOfficialsPosition.heading = (W)What is {0}''s position in your charity?(W)
authorisedOfficialsPosition.error.required = (W)Select their position in your charity(W)
authorisedOfficialsPosition.hint = (W)Select one option(W)
authorisedOfficialsPosition.01 = (W)Board member(W)
authorisedOfficialsPosition.02 = (W)Bursar(W)
authorisedOfficialsPosition.03 = (W)Chairman(W)
authorisedOfficialsPosition.04 = (W)Chief executive(W)
authorisedOfficialsPosition.05 = (W)Director(W)
authorisedOfficialsPosition.06 = (W)Employee(W)
authorisedOfficialsPosition.07 = (W)Finance manager(W)
authorisedOfficialsPosition.08 = (W)Financial accountant(W)
authorisedOfficialsPosition.09 = (W)Gift aid secretary(W)
authorisedOfficialsPosition.10 = (W)Governor (Schools and Academies)(W)
authorisedOfficialsPosition.11 = (W)Head teacher(W)
authorisedOfficialsPosition.12 = (W)Assistant head teacher(W)
authorisedOfficialsPosition.13 = (W)Human resources manager(W)
authorisedOfficialsPosition.14 = (W)Information officer(W)
authorisedOfficialsPosition.15 = (W)Minister of religion(W)
authorisedOfficialsPosition.16 = (W)Principal(W)
authorisedOfficialsPosition.17 = (W)Secretary(W)
authorisedOfficialsPosition.18 = (W)Assistant secretary(W)
authorisedOfficialsPosition.19 = (W)Teacher(W)
authorisedOfficialsPosition.20 = (W)Treasurer(W)
authorisedOfficialsPosition.21 = (W)Assistant Treasurer(W)
authorisedOfficialsPosition.22 = (W)Trustee(W)
authorisedOfficialsPosition.23 = (W)UK Agent(W)

# Authorised official has national insurance Page Messages
# ----------------------------------------------------------
isAuthorisedOfficialPosition.title = (W)Does the authorised official have a national insurance number?(W)
isAuthorisedOfficialPosition.heading = (W)Does the authorised official have a national insurance number?(W)
isAuthorisedOfficialPosition.error.required = (W)Select yes if they have a National Insurance number(W)

# Authorised Official National Insurance Number messages
# ----------------------------------------------------------
authorisedOfficialsNINO.title = (W)What is the authorised official''s national insurance number?(W)
authorisedOfficialsNINO.heading = (W)What is {0}''s National Insurance number?(W)
authorisedOfficialsNINO.hint = (W)For example, QQ 12 34 56 C(W)
authorisedOfficialsNINO.error.required = (W)Enter their National Insurance number(W)
authorisedOfficialsNINO.error.format = (W)Enter a National Insurance number in the correct format(W)

# Do you want to add another Authorised official Page Messages
# ----------------------------------------------------------
isAddAnotherAuthorisedOfficial.title = (W)Do you want to add another authorised official?(W)
isAddAnotherAuthorisedOfficial.heading = (W)Do you want to add another authorised official?(W)
isAddAnotherAuthorisedOfficial.error.required = (W)Select yes if you want to add another authorised official(W)

# Authorised  Official Address Messages
# ----------------------------------------------------------
authorisedOfficialAddress.lookupPage.title = (W)What is the authorised official''s address? - Officials and nominees(W)
authorisedOfficialAddress.lookupPage.heading = (W)What is {0}''s home address?(W)
authorisedOfficialAddress.lookupPage.manualAddressLinkText = (W)Authorised official''s home address does not have a UK postcode(W)

authorisedOfficialAddress.selectPage.title = (W)What is the authorised official''s full address? - Officials and nominees(W)
authorisedOfficialAddress.selectPage.heading = (W)What is {0}''s full home address?(W)
authorisedOfficialAddress.selectPage.editAddressLinkText = (W)Enter authorised official''s home address manually(W)

authorisedOfficialAddress.editPage.title = (W)What is the authorised official''s full address? - Officials and nominees(W)
authorisedOfficialAddress.editPage.heading = (W)What is {0}''s full home address?(W)

authorisedOfficialAddress.confirmPage.title = (W)Confirm the authorised official''s address - Officials and nominees(W)
authorisedOfficialAddress.confirmPage.heading = (W)Confirm {0}''s address(W)
authorisedOfficialAddress.confirmPage.infoSubheading = (W)Your selected address(W)
authorisedOfficialAddress.confirmPage.changeLinkText = (W)Change authorised official''s home address (W)

authorisedOfficialAddress.addressLookup.checkYourAnswersLabel = (W)Authorised Official address(W)

# Authorised Officials Previous Address Page Messages
# ----------------------------------------------------------
authorisedOfficialPreviousAddress.title = (W)Has the authorised official''s address changed in the last 12 months?(W)
authorisedOfficialPreviousAddress.heading = (W)Has {0}''s address changed in the last 12 months?(W)
authorisedOfficialPreviousAddress.error.required = (W)Select yes if their address has changed in the last 12 months(W)

# Section9 - Name nominees
# ----------------------------------------------------------

# Charity Nominee messages
# ----------------------------------------------------------
charityNominee.title = (W)Charity''s nominee(W)
charityNominee.heading = (W)Your charity''s nominee(W)
charityNominee.p1 = (W)You now have the option of adding a nominee.(W)
charityNominee.p2 = (W)A nominee is a person or an organisation from outside your charity who can submit Gift Aid or other tax repayment claims on your behalf. They might also receive the repayments too.(W)
charityNominee.p3 = (W)Nominees aren''t ''managers'' for the purposes of the fit and proper persons test. But you do have to tell us if you appoint a nominee or that nominee changes.(W)
charityNominee.p4 = (W)Adding information about a nominee takes around 5 minutes.(W)

# Do you want to add a nominee Page Messages
# ----------------------------------------------------------
isAuthoriseNominee.title = (W)Do you want to authorise a nominee from outside your charity?(W)
isAuthoriseNominee.heading = (W)Do you want to authorise a nominee from outside your charity?(W)
isAuthoriseNominee.error.required = (W)Select yes if you want to add a nominee(W)
