service.name = Charities registartion

date.day = Day
date.month = Month
date.year = Year

error.browser.title.prefix = Error:
error.boolean = Please give an answer
error.invalid_date = Give a correct date
error.date.day_blank = Enter a day
error.date.day_invalid = Give a correct day using numbers 1 to 31
error.date.month_blank = Enter a month
error.date.month_invalid = Give a correct month using numbers 1 to 12
error.date.year_blank = Enter a year
error.date.year_invalid = Give a correct year
error.integer = Give an answer in whole numbers
error.non_numeric = Give a value using only numbers
error.number = Enter a valid number
error.required = Enter a value
error.summary.title = There is a problem


# Sitewide Messages
# ----------------------------------------------------------
site.back = Back
site.saveForLater = Save and come back later
site.review = Review
site.delete = Delete
site.edit = Change
site.hidden-delete = Delete {0}
site.hidden-edit = Change {0}
site.no = No
site.yes = Yes
site.continue = Continue
site.confirm = Confirm
site.saveAndContinue = Save and continue
site.submitAndContinue = Submit and continue
site.acceptAndContinue = Accept and continue
site.confirmAndSubmit = Confirm and submit
site.textarea.char_limit = (Limit is {0} characters)
site.govuk = GOV.UK
site.signOut = Sign out
site.getHelpWithThisPage = Get help with this page
site.notProvided = Not Provided
site.incomplete = Incomplete
site.warning = Warning:
site.opensInNewWindowOrTab = (opens in a new window or tab)
site.change = Change
site.logOut = log out
site.empref = Employer PAYE reference: {0}

footer.cookies         = Cookies
footer.privacy         = Privacy policy
footer.termsConditions = Terms and conditions
footer.govukHelp       = Help using GOV.UK


# UnderConstructionPage Messages
# ----------------------------------------------------------
underConstruction.title = This page is under construction
underConstruction.heading = This page is under construction


# Internal Server Error pages
# ----------------------------------------------------------
error.submissionError.title = Something has gone wrong
error.submissionError.heading = Something has gone wrong
error.submissionError.content = Your claim submission has failed. You need to
error.submissionError.link = start your claim again


# Session Expired
# ----------------------------------------------------------
session_expired.title = For your security, this service has been reset
session_expired.heading = For your security, this service has been reset
session_expired.guidance = The details you have given have been deleted because you did not continue the service for 15 minutes.


# Unauthorised Error
# ----------------------------------------------------------
unauthorised.title = You can’t access this service with this account
unauthorised.heading = You can’t access this service with this account


# Timeout Messages
# ----------------------------------------------------------
timeout.title = You’re about to be signed out
timeout.message = For security reasons, you will be signed out of this service in
timeout.keepAlive = Stay signed in
timeout.signOut = Sign out


# Sections
# ----------------------------------------------------------
section.main = Main section

# BETA Banner
# ----------------------------------------------------------
feedback.before = This is a new service - your
feedback.link = feedback
feedback.after = will help us to improve it.

# CheckAnswersPage Messages
# ----------------------------------------------------------
main.checkYourAnswers.title = Check your answers
main.checkYourAnswers.heading = Check your answers
main.checkYourAnswers.subheading = Main section

# IsEligiblePurposePage Messages
# ----------------------------------------------------------
isEligiblePurpose.title = Is your charity for charitable purposes only?
isEligiblePurpose.heading = Is your charity for charitable purposes only?
isEligiblePurpose.checkYourAnswersLabel = Is your charity for charitable purposes only?
isEligiblePurpose.error.required = Select yes if Is your charity for charitable purposes only?

# InEligiblePage Messages
# ----------------------------------------------------------
inEligible.title = InEligibleHeading
inEligible.heading = InEligibleHeading1
inEligible.checkYourAnswersLabel = InEligibleHeading1
inEligible.error.required = Select yes if InEligibleHeading1

# IsEligibleAccountPage Messages
# ----------------------------------------------------------
isEligibleAccount.title = IsEligibleAccountTitle
isEligibleAccount.heading = IsEligibleAccountHeading
isEligibleAccount.checkYourAnswersLabel = IsEligibleAccountHeading
isEligibleAccount.error.required = Select yes if IsEligibleAccountHeading

# IsEligibleLocationOtherPage Messages
# ----------------------------------------------------------
isEligibleLocationOther.title = IsEligibleLocationOtherTitle
isEligibleLocationOther.heading = IsEligibleLocationOtherHeading
isEligibleLocationOther.checkYourAnswersLabel = IsEligibleLocationOtherHeading
isEligibleLocationOther.error.required = Select yes if IsEligibleLocationOtherHeading

# IsEligibleLocationPage Messages
# ----------------------------------------------------------
isEligibleLocation.title = IsEligibleLocationTitle
isEligibleLocation.heading = IsEligibleLocationHeading
isEligibleLocation.checkYourAnswersLabel = IsEligibleLocationHeading
isEligibleLocation.error.required = Select yes if IsEligibleLocationHeading

# CharityNamePage Messages
# ----------------------------------------------------------
charityName.title = charityName
charityName.heading = charityName
charityName.checkYourAnswersLabel = charityName
charityName.label = Charity’s name
charityName.error.required = Enter charityName
charityName.error.length = CharityName must be 32 characters or less
