
GET        /charitable-objectives                          controllers.operationsAndFunds.CharitableObjectivesController.onPageLoad(mode: Mode = NormalMode)
POST       /charitable-objectives                          controllers.operationsAndFunds.CharitableObjectivesController.onSubmit(mode: Mode = NormalMode)
GET        /charitable-objectives/change                   controllers.operationsAndFunds.CharitableObjectivesController.onPageLoad(mode: Mode = CheckMode)
POST       /charitable-objectives/change                   controllers.operationsAndFunds.CharitableObjectivesController.onSubmit(mode: Mode = CheckMode)

GET        /charitable-purposes                            controllers.operationsAndFunds.CharitablePurposesController.onPageLoad(mode: Mode = NormalMode)
POST       /charitable-purposes                            controllers.operationsAndFunds.CharitablePurposesController.onSubmit(mode: Mode = NormalMode)
GET        /charitable-purposes/change                     controllers.operationsAndFunds.CharitablePurposesController.onPageLoad(mode: Mode = CheckMode)
POST       /charitable-purposes/change                     controllers.operationsAndFunds.CharitablePurposesController.onSubmit(mode: Mode = CheckMode)

GET        /enter-public-benefits                          controllers.operationsAndFunds.PublicBenefitsController.onPageLoad(mode: Mode = NormalMode)
POST       /enter-public-benefits                          controllers.operationsAndFunds.PublicBenefitsController.onSubmit(mode: Mode = NormalMode)
GET        /enter-public-benefits/change                   controllers.operationsAndFunds.PublicBenefitsController.onPageLoad(mode: Mode = CheckMode)
POST       /enter-public-benefits/change                   controllers.operationsAndFunds.PublicBenefitsController.onSubmit(mode: Mode = CheckMode)

GET        /objectives-summary                             controllers.operationsAndFunds.CharityObjectivesSummaryController.onPageLoad()
POST       /objectives-summary                             controllers.operationsAndFunds.CharityObjectivesSummaryController.onSubmit()

GET        /select-fundraising                             controllers.operationsAndFunds.FundRaisingController.onPageLoad(mode: Mode = NormalMode)
POST       /select-fundraising                             controllers.operationsAndFunds.FundRaisingController.onSubmit(mode: Mode = NormalMode)
GET        /select-fundraising/change                      controllers.operationsAndFunds.FundRaisingController.onPageLoad(mode: Mode = CheckMode)
POST       /select-fundraising/change                      controllers.operationsAndFunds.FundRaisingController.onSubmit(mode: Mode = CheckMode)

GET        /select-operating-location                      controllers.operationsAndFunds.OperatingLocationController.onPageLoad(mode: Mode = NormalMode)
POST       /select-operating-location                      controllers.operationsAndFunds.OperatingLocationController.onSubmit(mode: Mode = NormalMode)
GET        /select-operating-location/change               controllers.operationsAndFunds.OperatingLocationController.onPageLoad(mode: Mode = CheckMode)
POST       /select-operating-location/change               controllers.operationsAndFunds.OperatingLocationController.onSubmit(mode: Mode = CheckMode)

GET        /financial-accounts                             controllers.operationsAndFunds.IsFinancialAccountsController.onPageLoad(mode: Mode = NormalMode)
POST       /financial-accounts                             controllers.operationsAndFunds.IsFinancialAccountsController.onSubmit(mode: Mode = NormalMode)
GET        /financial-accounts/change                      controllers.operationsAndFunds.IsFinancialAccountsController.onPageLoad(mode: Mode = CheckMode)
POST       /financial-accounts/change                      controllers.operationsAndFunds.IsFinancialAccountsController.onSubmit(mode: Mode = CheckMode)

GET        /bank-statements                                controllers.operationsAndFunds.IsBankStatementsController.onPageLoad(mode: Mode = NormalMode)
POST       /bank-statements                                controllers.operationsAndFunds.IsBankStatementsController.onSubmit(mode: Mode = NormalMode)
GET        /bank-statements/change                         controllers.operationsAndFunds.IsBankStatementsController.onPageLoad(mode: Mode = CheckMode)
POST       /bank-statements/change                         controllers.operationsAndFunds.IsBankStatementsController.onSubmit(mode: Mode = CheckMode)

GET        /enter-accounting-end-date                      controllers.operationsAndFunds.AccountingPeriodEndDateController.onPageLoad(mode: Mode = NormalMode)
POST       /enter-accounting-end-date                      controllers.operationsAndFunds.AccountingPeriodEndDateController.onSubmit(mode: Mode = NormalMode)
GET        /enter-accounting-end-date/change               controllers.operationsAndFunds.AccountingPeriodEndDateController.onPageLoad(mode: Mode = CheckMode)
POST       /enter-accounting-end-date/change               controllers.operationsAndFunds.AccountingPeriodEndDateController.onSubmit(mode: Mode = CheckMode)

GET        /operations-and-funds-summary                   controllers.operationsAndFunds.OperationsFundsSummaryController.onPageLoad()
POST       /operations-and-funds-summary                   controllers.operationsAndFunds.OperationsFundsSummaryController.onSubmit()
