GET        /start-fundraising                                   controllers.operationsAndFunds.StartFundraisingController.onPageLoad()

GET        /start-charitable-objectives                         controllers.operationsAndFunds.StartCharitableObjectivesController.onPageLoad()

GET        /start-bank-details                                  controllers.operationsAndFunds.StartBankDetailsController.onPageLoad()

GET        /charitable-objectives                               controllers.operationsAndFunds.CharitableObjectivesController.onPageLoad(mode: Mode = NormalMode)
POST       /charitable-objectives                               controllers.operationsAndFunds.CharitableObjectivesController.onSubmit(mode: Mode = NormalMode)
GET        /charitable-objectives/change                        controllers.operationsAndFunds.CharitableObjectivesController.onPageLoad(mode: Mode = CheckMode)
POST       /charitable-objectives/change                        controllers.operationsAndFunds.CharitableObjectivesController.onSubmit(mode: Mode = CheckMode)

GET        /charitable-purposes                                 controllers.operationsAndFunds.CharitablePurposesController.onPageLoad(mode: Mode = NormalMode)
POST       /charitable-purposes                                 controllers.operationsAndFunds.CharitablePurposesController.onSubmit(mode: Mode = NormalMode)
GET        /charitable-purposes/change                          controllers.operationsAndFunds.CharitablePurposesController.onPageLoad(mode: Mode = CheckMode)
POST       /charitable-purposes/change                          controllers.operationsAndFunds.CharitablePurposesController.onSubmit(mode: Mode = CheckMode)

GET        /enter-public-benefits                               controllers.operationsAndFunds.PublicBenefitsController.onPageLoad(mode: Mode = NormalMode)
POST       /enter-public-benefits                               controllers.operationsAndFunds.PublicBenefitsController.onSubmit(mode: Mode = NormalMode)
GET        /enter-public-benefits/change                        controllers.operationsAndFunds.PublicBenefitsController.onPageLoad(mode: Mode = CheckMode)
POST       /enter-public-benefits/change                        controllers.operationsAndFunds.PublicBenefitsController.onSubmit(mode: Mode = CheckMode)

GET        /objectives-summary                                  controllers.operationsAndFunds.CharityObjectivesSummaryController.onPageLoad()
POST       /objectives-summary                                  controllers.operationsAndFunds.CharityObjectivesSummaryController.onSubmit()

GET        /select-fundraising                                  controllers.operationsAndFunds.FundRaisingController.onPageLoad(mode: Mode = NormalMode)
POST       /select-fundraising                                  controllers.operationsAndFunds.FundRaisingController.onSubmit(mode: Mode = NormalMode)
GET        /select-fundraising/change                           controllers.operationsAndFunds.FundRaisingController.onPageLoad(mode: Mode = CheckMode)
POST       /select-fundraising/change                           controllers.operationsAndFunds.FundRaisingController.onSubmit(mode: Mode = CheckMode)

GET        /select-operating-location                           controllers.operationsAndFunds.OperatingLocationController.onPageLoad(mode: Mode = NormalMode)
POST       /select-operating-location                           controllers.operationsAndFunds.OperatingLocationController.onSubmit(mode: Mode = NormalMode)
GET        /select-operating-location/change                    controllers.operationsAndFunds.OperatingLocationController.onPageLoad(mode: Mode = CheckMode)
POST       /select-operating-location/change                    controllers.operationsAndFunds.OperatingLocationController.onSubmit(mode: Mode = CheckMode)

GET        /:index/select-overseas-operating-location           controllers.operationsAndFunds.WhatCountryDoesTheCharityOperateInController.onPageLoad(mode: Mode = NormalMode, index: Index)
POST       /:index/select-overseas-operating-location           controllers.operationsAndFunds.WhatCountryDoesTheCharityOperateInController.onSubmit(mode: Mode = NormalMode, index: Index)
GET        /:index/select-overseas-operating-location/change    controllers.operationsAndFunds.WhatCountryDoesTheCharityOperateInController.onPageLoad(mode: Mode = CheckMode, index: Index)
POST       /:index/select-overseas-operating-location/change    controllers.operationsAndFunds.WhatCountryDoesTheCharityOperateInController.onSubmit(mode: Mode = CheckMode, index: Index)

GET        /:index/remove-overseas-operating-location           controllers.operationsAndFunds.IsRemoveOperatingCountryController.onPageLoad(mode: Mode = NormalMode, index: Index)
POST       /:index/remove-overseas-operating-location           controllers.operationsAndFunds.IsRemoveOperatingCountryController.onSubmit(mode: Mode = NormalMode, index: Index)
GET        /:index/remove-overseas-operating-location/change    controllers.operationsAndFunds.IsRemoveOperatingCountryController.onPageLoad(mode: Mode = CheckMode, index: Index)
POST       /:index/remove-overseas-operating-location/change    controllers.operationsAndFunds.IsRemoveOperatingCountryController.onSubmit(mode: Mode = CheckMode, index: Index)

GET        /select-location-established                         controllers.operationsAndFunds.CharityEstablishedInController.onPageLoad(mode: Mode = NormalMode)
POST       /select-location-established                         controllers.operationsAndFunds.CharityEstablishedInController.onSubmit(mode: Mode = NormalMode)
GET        /select-location-established/change                  controllers.operationsAndFunds.CharityEstablishedInController.onPageLoad(mode: Mode = CheckMode)
POST       /select-location-established/change                  controllers.operationsAndFunds.CharityEstablishedInController.onSubmit(mode: Mode = CheckMode)

GET        /select-overseas-operating-location-summary          controllers.operationsAndFunds.OverseasOperatingLocationSummaryController.onPageLoad(mode: Mode = NormalMode)
POST       /select-overseas-operating-location-summary          controllers.operationsAndFunds.OverseasOperatingLocationSummaryController.onSubmit(mode: Mode = NormalMode)
GET        /select-overseas-operating-location-summary/change   controllers.operationsAndFunds.OverseasOperatingLocationSummaryController.onPageLoad(mode: Mode = CheckMode)
POST       /select-overseas-operating-location-summary/change   controllers.operationsAndFunds.OverseasOperatingLocationSummaryController.onSubmit(mode: Mode = CheckMode)

GET        /financial-accounts                                  controllers.operationsAndFunds.IsFinancialAccountsController.onPageLoad(mode: Mode = NormalMode)
POST       /financial-accounts                                  controllers.operationsAndFunds.IsFinancialAccountsController.onSubmit(mode: Mode = NormalMode)
GET        /financial-accounts/change                           controllers.operationsAndFunds.IsFinancialAccountsController.onPageLoad(mode: Mode = CheckMode)
POST       /financial-accounts/change                           controllers.operationsAndFunds.IsFinancialAccountsController.onSubmit(mode: Mode = CheckMode)

GET        /enter-estimated-income                              controllers.operationsAndFunds.EstimatedIncomeController.onPageLoad(mode: Mode = NormalMode)
POST       /enter-estimated-income                              controllers.operationsAndFunds.EstimatedIncomeController.onSubmit(mode: Mode = NormalMode)
GET        /enter-estimated-income/change                       controllers.operationsAndFunds.EstimatedIncomeController.onPageLoad(mode: Mode = CheckMode)
POST       /enter-estimated-income/change                       controllers.operationsAndFunds.EstimatedIncomeController.onSubmit(mode: Mode = CheckMode)

GET        /enter-actual-income                                 controllers.operationsAndFunds.ActualIncomeController.onPageLoad(mode: Mode = NormalMode)
POST       /enter-actual-income                                 controllers.operationsAndFunds.ActualIncomeController.onSubmit(mode: Mode = NormalMode)
GET        /enter-actual-income/change                          controllers.operationsAndFunds.ActualIncomeController.onPageLoad(mode: Mode = CheckMode)
POST       /enter-actual-income/change                          controllers.operationsAndFunds.ActualIncomeController.onSubmit(mode: Mode = CheckMode)

GET        /bank-statements                                     controllers.operationsAndFunds.IsBankStatementsController.onPageLoad(mode: Mode = NormalMode)
POST       /bank-statements                                     controllers.operationsAndFunds.IsBankStatementsController.onSubmit(mode: Mode = NormalMode)
GET        /bank-statements/change                              controllers.operationsAndFunds.IsBankStatementsController.onPageLoad(mode: Mode = CheckMode)
POST       /bank-statements/change                              controllers.operationsAndFunds.IsBankStatementsController.onSubmit(mode: Mode = CheckMode)

GET        /enter-why-no-bank-statements                        controllers.operationsAndFunds.WhyNoBankStatementController.onPageLoad(mode: Mode = NormalMode)
POST       /enter-why-no-bank-statements                        controllers.operationsAndFunds.WhyNoBankStatementController.onSubmit(mode: Mode = NormalMode)
GET        /enter-why-no-bank-statements/change                 controllers.operationsAndFunds.WhyNoBankStatementController.onPageLoad(mode: Mode = CheckMode)
POST       /enter-why-no-bank-statements/change                 controllers.operationsAndFunds.WhyNoBankStatementController.onSubmit(mode: Mode = CheckMode)

GET        /enter-accounting-end-date                           controllers.operationsAndFunds.AccountingPeriodEndDateController.onPageLoad(mode: Mode = NormalMode)
POST       /enter-accounting-end-date                           controllers.operationsAndFunds.AccountingPeriodEndDateController.onSubmit(mode: Mode = NormalMode)
GET        /enter-accounting-end-date/change                    controllers.operationsAndFunds.AccountingPeriodEndDateController.onPageLoad(mode: Mode = CheckMode)
POST       /enter-accounting-end-date/change                    controllers.operationsAndFunds.AccountingPeriodEndDateController.onSubmit(mode: Mode = CheckMode)

GET        /operations-and-funds-summary                        controllers.operationsAndFunds.OperationsFundsSummaryController.onPageLoad()
POST       /operations-and-funds-summary                        controllers.operationsAndFunds.OperationsFundsSummaryController.onSubmit()

GET        /enter-bank-details                                  controllers.operationsAndFunds.BankDetailsController.onPageLoad(mode: Mode = NormalMode)
POST       /enter-bank-details                                  controllers.operationsAndFunds.BankDetailsController.onSubmit(mode: Mode = NormalMode)
GET        /enter-bank-details/change                           controllers.operationsAndFunds.BankDetailsController.onPageLoad(mode: Mode = CheckMode)
POST       /enter-bank-details/change                           controllers.operationsAndFunds.BankDetailsController.onSubmit(mode: Mode = CheckMode)

GET        /bank-details-summary                                controllers.operationsAndFunds.BankDetailsSummaryController.onPageLoad()
POST       /bank-details-summary                                controllers.operationsAndFunds.BankDetailsSummaryController.onSubmit()

GET        /bank-details-not-found                              controllers.operationsAndFunds.BankDetailsNotFoundController.onPageLoad()

GET        /other-fundraising                                   controllers.operationsAndFunds.OtherFundRaisingController.onPageLoad(mode: Mode = NormalMode)
POST       /other-fundraising                                   controllers.operationsAndFunds.OtherFundRaisingController.onSubmit(mode: Mode = NormalMode)
GET        /other-fundraising/change                            controllers.operationsAndFunds.OtherFundRaisingController.onPageLoad(mode: Mode = CheckMode)
POST       /other-fundraising/change                            controllers.operationsAndFunds.OtherFundRaisingController.onSubmit(mode: Mode = CheckMode)
