
GET        /start-charity-regulator                                             controllers.regulatorsAndDocuments.StartCharityRegulatorController.onPageLoad()

GET        /charity-regulator                                                   controllers.regulatorsAndDocuments.IsCharityRegulatorController.onPageLoad(mode: Mode = NormalMode)
POST       /charity-regulator                                                   controllers.regulatorsAndDocuments.IsCharityRegulatorController.onSubmit(mode: Mode = NormalMode)
GET        /charity-regulator/change                                            controllers.regulatorsAndDocuments.IsCharityRegulatorController.onPageLoad(mode: Mode = CheckMode)
POST       /charity-regulator/change                                            controllers.regulatorsAndDocuments.IsCharityRegulatorController.onSubmit(mode: Mode = CheckMode)

GET        /enter-charity-regulator                                             controllers.regulatorsAndDocuments.CharityRegulatorController.onPageLoad(mode: Mode = NormalMode)
POST       /enter-charity-regulator                                             controllers.regulatorsAndDocuments.CharityRegulatorController.onSubmit(mode: Mode = NormalMode)
GET        /enter-charity-regulator/change                                      controllers.regulatorsAndDocuments.CharityRegulatorController.onPageLoad(mode: Mode = CheckMode)
POST       /enter-charity-regulator/change                                      controllers.regulatorsAndDocuments.CharityRegulatorController.onSubmit(mode: Mode = CheckMode)

GET        /enter-charity-commission-registration-number                        controllers.regulatorsAndDocuments.CharityCommissionRegistrationNumberController.onPageLoad(mode: Mode = NormalMode)
POST       /enter-charity-commission-registration-number                        controllers.regulatorsAndDocuments.CharityCommissionRegistrationNumberController.onSubmit(mode: Mode = NormalMode)
GET        /enter-charity-commission-registration-number/change                 controllers.regulatorsAndDocuments.CharityCommissionRegistrationNumberController.onPageLoad(mode: Mode = CheckMode)
POST       /enter-charity-commission-registration-number/change                 controllers.regulatorsAndDocuments.CharityCommissionRegistrationNumberController.onSubmit(mode: Mode = CheckMode)

GET        /enter-scottish-regulator-registration-number                        controllers.regulatorsAndDocuments.ScottishRegulatorRegNumberController.onPageLoad(mode: Mode = NormalMode)
POST       /enter-scottish-regulator-registration-number                        controllers.regulatorsAndDocuments.ScottishRegulatorRegNumberController.onSubmit(mode: Mode = NormalMode)
GET        /enter-scottish-regulator-registration-number/change                 controllers.regulatorsAndDocuments.ScottishRegulatorRegNumberController.onPageLoad(mode: Mode = CheckMode)
POST       /enter-scottish-regulator-registration-number/change                 controllers.regulatorsAndDocuments.ScottishRegulatorRegNumberController.onSubmit(mode: Mode = CheckMode)

GET        /enter-charity-commission-ni-registration-number                     controllers.regulatorsAndDocuments.NIRegulatorRegNumberController.onPageLoad(mode: Mode = NormalMode)
POST       /enter-charity-commission-ni-registration-number                     controllers.regulatorsAndDocuments.NIRegulatorRegNumberController.onSubmit(mode: Mode = NormalMode)
GET        /enter-charity-commission-ni-registration-number/change              controllers.regulatorsAndDocuments.NIRegulatorRegNumberController.onPageLoad(mode: Mode = CheckMode)
POST       /enter-charity-commission-ni-registration-number/change              controllers.regulatorsAndDocuments.NIRegulatorRegNumberController.onSubmit(mode: Mode = CheckMode)

GET        /enter-other-regulator-details                                       controllers.regulatorsAndDocuments.CharityOtherRegulatorDetailsController.onPageLoad(mode: Mode = NormalMode)
POST       /enter-other-regulator-details                                       controllers.regulatorsAndDocuments.CharityOtherRegulatorDetailsController.onSubmit(mode: Mode = NormalMode)
GET        /enter-other-regulator-details/change                                controllers.regulatorsAndDocuments.CharityOtherRegulatorDetailsController.onPageLoad(mode: Mode = CheckMode)
POST       /enter-other-regulator-details/change                                controllers.regulatorsAndDocuments.CharityOtherRegulatorDetailsController.onSubmit(mode: Mode = CheckMode)

GET        /select-why-no-regulator                                             controllers.regulatorsAndDocuments.SelectWhyNoRegulatorController.onPageLoad(mode: Mode = NormalMode)
POST       /select-why-no-regulator                                             controllers.regulatorsAndDocuments.SelectWhyNoRegulatorController.onSubmit(mode: Mode = NormalMode)
GET        /select-why-no-regulator/change                                      controllers.regulatorsAndDocuments.SelectWhyNoRegulatorController.onPageLoad(mode: Mode = CheckMode)
POST       /select-why-no-regulator/change                                      controllers.regulatorsAndDocuments.SelectWhyNoRegulatorController.onSubmit(mode: Mode = CheckMode)

GET        /regulators-summary                                                  controllers.regulatorsAndDocuments.RegulatorsSummaryController.onPageLoad()
POST       /regulators-summary                                                  controllers.regulatorsAndDocuments.RegulatorsSummaryController.onSubmit()

GET        /enter-why-no-regulator                                              controllers.regulatorsAndDocuments.WhyNotRegisteredWithCharityController.onPageLoad(mode: Mode = NormalMode)
POST       /enter-why-no-regulator                                              controllers.regulatorsAndDocuments.WhyNotRegisteredWithCharityController.onSubmit(mode: Mode = NormalMode)
GET        /enter-why-no-regulator/change                                       controllers.regulatorsAndDocuments.WhyNotRegisteredWithCharityController.onPageLoad(mode: Mode = CheckMode)
POST       /enter-why-no-regulator/change                                       controllers.regulatorsAndDocuments.WhyNotRegisteredWithCharityController.onSubmit(mode: Mode = CheckMode)

GET        /start-governing-document                                            controllers.regulatorsAndDocuments.StartGoverningDocumentController.onPageLoad()

GET        /select-governing-document                                           controllers.regulatorsAndDocuments.SelectGoverningDocumentController.onPageLoad(mode: Mode = NormalMode)
POST       /select-governing-document                                           controllers.regulatorsAndDocuments.SelectGoverningDocumentController.onSubmit(mode: Mode = NormalMode)
GET        /select-governing-document/change                                    controllers.regulatorsAndDocuments.SelectGoverningDocumentController.onPageLoad(mode: Mode = CheckMode)
POST       /select-governing-document/change                                    controllers.regulatorsAndDocuments.SelectGoverningDocumentController.onSubmit(mode: Mode = CheckMode)

GET        /enter-governing-document-date                                       controllers.regulatorsAndDocuments.WhenGoverningDocumentApprovedController.onPageLoad(mode: Mode = NormalMode)
POST       /enter-governing-document-date                                       controllers.regulatorsAndDocuments.WhenGoverningDocumentApprovedController.onSubmit(mode: Mode = NormalMode)
GET        /enter-governing-document-date/change                                controllers.regulatorsAndDocuments.WhenGoverningDocumentApprovedController.onPageLoad(mode: Mode = CheckMode)
POST       /enter-governing-document-date/change                                controllers.regulatorsAndDocuments.WhenGoverningDocumentApprovedController.onSubmit(mode: Mode = CheckMode)

GET        /approved-governing-document                                         controllers.regulatorsAndDocuments.IsApprovedGoverningDocumentController.onPageLoad(mode: Mode = NormalMode)
POST       /approved-governing-document                                         controllers.regulatorsAndDocuments.IsApprovedGoverningDocumentController.onSubmit(mode: Mode = NormalMode)
GET        /approved-governing-document/change                                  controllers.regulatorsAndDocuments.IsApprovedGoverningDocumentController.onPageLoad(mode: Mode = CheckMode)
POST       /approved-governing-document/change                                  controllers.regulatorsAndDocuments.IsApprovedGoverningDocumentController.onSubmit(mode: Mode = CheckMode)

GET        /governing-document-summary                                          controllers.regulatorsAndDocuments.GoverningDocumentSummaryController.onPageLoad()
POST       /governing-document-summary                                          controllers.regulatorsAndDocuments.GoverningDocumentSummaryController.onSubmit()
